<!--01.06.2018 16:59:33-->
<type access-modifier="private" name="AbsAutoClosingForm" display-name="AbsAutoClosingForm" uuid="5a75a302-4263-43a9-8582-df9a299952d4" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="400" ver="1"/>
	<designed target="Height" value="200" ver="1"/>
	<designed target="PenColor" value="0xff000000" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="500" ver="1"/>
	<designed target="WindowY" value="250" ver="1"/>
	<designed target="WindowWidth" value="400" ver="1"/>
	<designed target="WindowHeight" value="200" ver="1"/>
	<designed target="WindowCaption" value=" " ver="1"/>
	<designed target="WindowBorderStyle" value="2" ver="1"/>
	<designed target="ShowWindowCaption" value="true" ver="1"/>
	<designed target="ShowWindowMinimize" value="false" ver="1"/>
	<designed target="ShowWindowMaximize" value="false" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="false" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="tiUpdateView" display-name="tiUpdateView" uuid="dbbd3edc-02b3-425c-94f9-d511e54c8879" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="1000" ver="1"/>
		<designed target="Active" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnTimer" ver="1">
			<body kind="om">
				<![CDATA[if (SecondsBeforeClose <= 0)
	Close();

SecondsBeforeClose -= 1;

aUpdateView.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="IsAutoClose" display-name="IsAutoClose" uuid="a5b19d4d-019d-4c92-8c9d-4cdafe8af2dd" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="1"/>
	<object access-modifier="private" name="SecondsBeforeClose" display-name="SecondsBeforeClose" uuid="830fdeaa-67ec-4de0-8f28-077173121143" base-type="int32" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="1"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Opened" ver="1">
		<body kind="om">
			<![CDATA[if (IsAutoClose) {
	aUpdateView.Invoke();
	tiUpdateView.Active = true;
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="aUpdateView" display-name="aUpdateView" uuid="424e9145-bf15-44df-9810-f9f7e06173da" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="1"/>
	<init target="IsAutoClose" value="true" ver="1"/>
	<init target="SecondsBeforeClose" value="30" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="0" ver="1"/>
	<object access-modifier="private" name="bOK" display-name="bOK" uuid="d49bb26d-988f-402c-98a7-7c6d0591a539" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
		<designed target="X" value="290" ver="1"/>
		<designed target="Y" value="165" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="100" ver="1"/>
		<designed target="Height" value="30" ver="1"/>
		<designed target="Text" value="OK" ver="1"/>
		<designed target="Font" value="Arial,12,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<do-on access-modifier="private" name="" display-name="" event="ButtonPressed" form-action="close" ver="1"/>
	</object>
	<object access-modifier="private" name="tMessage" display-name="tMessage" uuid="b30cc313-1964-4450-a61e-dc627f703022" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="120" ver="1"/>
		<designed target="Y" value="25" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="260" ver="1"/>
		<designed target="Height" value="130" ver="1"/>
		<designed target="Text" value="Text" ver="1"/>
		<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
		<init target="Text" ref="Message" ver="1"/>
	</object>
	<param access-modifier="private" name="Message" display-name="Message" uuid="65a9f155-2162-450d-af90-a0aea2c30ad2" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="1"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

