<type access-modifier="private" name="AI_ОС_ХБС" display-name="AI_ОС_ХБС" uuid="ccab2505-dcf6-43c5-b818-96914b6aa6d8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="5063370b-3686-4e8b-8854-6297c5e8dfa4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffd4d4d4" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="ef765ca2-17c5-4e6c-acbd-7bd5c2efa4da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="15" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="9fb70651-3b40-4538-aa2e-edada7af04c6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="52" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="130" ver="2"/>
				<object access-modifier="private" name="FormatFloat_1" display-name="FormatFloat_1" uuid="dbcf9418-2f28-424c-b704-153e4bc6489c" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="2">
					<designed target="DigitsCount" value="1" ver="2"/>
					<init target="DigitsCount" ver="2" ref="Формат"/>
				</object>
				<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="abd33d15-dad8-44d1-b534-482281db8da4" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="2">
					<designed target="InValue" value="" ver="2"/>
					<init target="Format" ver="2" ref="FormatFloat_1"/>
					<do-trace access-modifier="private" target="InValue" ver="4">
						<body>
							<![CDATA[Value]]>
						</body>
					</do-trace>
				</object>
				<do-trace access-modifier="private" target="Text" ver="2">
					<conditional-expr>
						<condition>
							<![CDATA[OutputFormatter_1.OutValue == ""]]>
						</condition>
						<expr>
							<![CDATA["NaN"
]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OutputFormatter_1.OutValue]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Value.Quality < 192 || Status == 0]]>
					</condition>
					<expr>
						<![CDATA[0xffa8a8a8]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Status == 3]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Status == 5 || Status == 6]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Status == 8]]>
					</condition>
					<expr>
						<![CDATA[0xff0055ff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="txtName" display-name="txtName" uuid="61544630-a65e-4de1-887e-4ee4c7c8d8d9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="Height" value="15" ver="2"/>
			<designed target="Text" value="NAME" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Position]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="txtUnit" display-name="txtUnit" uuid="2690f724-c653-4768-82e0-6e21d2cf913b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="60" ver="2"/>
			<designed target="Y" value="21" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="40" ver="2"/>
			<designed target="Height" value="15" ver="2"/>
			<designed target="Text" value="Unit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="65" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Units]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="2" event="MouseRightClick" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="6f21d1cf-e6b4-41bf-aad2-8f1d92e04806" base-type="AP_Trends" base-type-id="88e6a93e-f7fd-4daa-8580-be01f8f67349" ver="2">
				<init target="Source" ver="2" ref="here.OpcSource"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=2;
Rectangle_1.Rectangle_2.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=1;
Rectangle_1.Rectangle_2.PenWidth=1;]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="a4ab2d89-7da7-4fe6-a7f2-7808fbd447e0" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="Path" ver="3" ref="Путь"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="024ba3fb-e0b3-43fb-b4d5-b267cf015f13" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="5c10f038-9a96-4b8e-8fb4-7c9ebafd8614" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="Description" display-name="Description" uuid="04c83b13-5ea0-4ee3-a76a-fb39723a351c" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="6255b35c-e8dc-45ff-884f-b89f125e78f5" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<object access-modifier="private" name="Units" display-name="Units" uuid="e4da3bdb-84e5-4f47-9ff3-dc4abecf76be" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Units"/>
	</object>
	<object access-modifier="private" name="Value" display-name="Value" uuid="2f9787e2-7968-4dfb-8521-dcb0b2b2ac9d" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Value"/>
	</object>
	<param access-modifier="private" name="Формат" display-name="Формат" uuid="1fc3afd0-05e8-40c7-97fd-25ceba22bba1" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="2"/>
	<init target="Формат" ver="2" value="1"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<do-trace access-modifier="private" target="Tooltip" ver="4">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Status" display-name="Status" uuid="95c9d098-f59d-4dac-ac73-a813f07e23e5" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Status"/>
	</object>
</type>

