<type access-modifier="private" name="AI_СВП" display-name="AI_СВП" uuid="aecd13c0-5c0f-4fc4-8bac-26c329397062" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="dd3ca6e1-4ec1-4a44-9c1d-4ba7353e11d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffd4d4d4" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="67cf3ed4-fb38-45ee-bc21-e8584058a7d6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="15" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="3ff16a50-5537-42b5-a8b2-e4a437a0fad1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="52" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="130" ver="2"/>
				<object access-modifier="private" name="FormatFloat_1" display-name="FormatFloat_1" uuid="21712ccf-9d00-4ca6-b5f6-6e8e8d0ec7ad" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="2">
					<designed target="DigitsCount" value="1" ver="2"/>
					<init target="DigitsCount" ver="2" ref="Формат"/>
				</object>
				<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="da2f8cb4-b61e-4990-8117-96199aceecca" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="2">
					<designed target="InValue" value="" ver="2"/>
					<init target="Format" ver="2" ref="FormatFloat_1"/>
					<do-trace access-modifier="private" target="InValue" ver="4">
						<body>
							<![CDATA[Value]]>
						</body>
					</do-trace>
				</object>
				<do-trace access-modifier="private" target="Text" ver="2">
					<conditional-expr>
						<condition>
							<![CDATA[OutputFormatter_1.OutValue == ""]]>
						</condition>
						<expr>
							<![CDATA["NaN"
]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[OutputFormatter_1.OutValue]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Value.Quality<192]]>
					</condition>
					<expr>
						<![CDATA[0xffa8a8a8]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[TxFault]]>
					</condition>
					<expr>
						<![CDATA[0xffffaaff]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StateLL || StateHH]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[StateL || StateH]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[(!StateL.Value && !StateH.Value && !StateLL.Value && !StateHH.Value && !TxFault.Value)]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="txtName" display-name="txtName" uuid="265bae51-bdc7-4003-9103-1a7f1fe0f138" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="100" ver="2"/>
			<designed target="Height" value="15" ver="2"/>
			<designed target="Text" value="NAME" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0,Bold" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Position]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="txtUnit" display-name="txtUnit" uuid="c3e91c4a-58d9-407b-aad6-25cd455795f1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="60" ver="2"/>
			<designed target="Y" value="21" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="40" ver="2"/>
			<designed target="Height" value="15" ver="2"/>
			<designed target="Text" value="Unit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="65" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Units]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="2" event="MouseRightClick" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="6ac62ea1-7b71-482f-b5af-f64812b88a1f" base-type="AP_Trends" base-type-id="88e6a93e-f7fd-4daa-8580-be01f8f67349" ver="2">
				<init target="Source" ver="2" ref="here.OpcSource"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=2;
Rectangle_1.Rectangle_2.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=1;
Rectangle_1.Rectangle_2.PenWidth=1;]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="0c40fad6-4269-4b25-9be3-b30379bd14f6" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="Path" ver="3" ref="Путь"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="bcc995e7-d376-4be5-a4cd-e46c02326347" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="5b45be6f-8d6e-42f0-90f2-37d756787466" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="Description" display-name="Description" uuid="f655b500-b120-4885-9fc1-e04d04dd4252" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="39db6ec3-2970-4594-b71e-3e4cc38692a0" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<object access-modifier="private" name="Units" display-name="Units" uuid="d13794f1-66c2-4665-947a-2fadde3186e8" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Units"/>
	</object>
	<object access-modifier="private" name="Value" display-name="Value" uuid="c143fc4e-c8ff-4288-b717-67a4e9f84df2" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Value"/>
	</object>
	<object access-modifier="private" name="StateHH" display-name="StateHH" uuid="690a0e9a-10a4-4737-b927-d5dd1753fb13" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="HH"/>
	</object>
	<object access-modifier="private" name="StateH" display-name="StateH" uuid="9fe0b562-101d-4302-9f8e-fcb19fb14e33" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="H"/>
	</object>
	<object access-modifier="private" name="StateL" display-name="StateL" uuid="77e8338c-0ba2-4b86-a8c6-1893c87252ec" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="L"/>
	</object>
	<object access-modifier="private" name="StateLL" display-name="StateLL" uuid="d08c93e1-01dd-4f29-84cc-d4d6af12c5cf" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="LL"/>
	</object>
	<object access-modifier="private" name="TxFault" display-name="TxFault" uuid="3399827a-2dbb-4b7a-a370-91dd52d5f80c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Value" ver="2" value="false"/>
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="TxFault"/>
	</object>
	<param access-modifier="private" name="Формат" display-name="Формат" uuid="57a2860c-c619-41f5-9a08-64fc29b44c94" base-type="uint1" base-type-id="f73099bc-ee13-42cf-82bb-87368b826707" ver="2"/>
	<init target="Формат" ver="2" value="1"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<do-trace access-modifier="private" target="Tooltip" ver="4">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
</type>

