<type access-modifier="private" name="Bunker2" display-name="Bunker2" uuid="7daefdac-dd4d-4f90-898c-808d2bb94db1" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="f3de0b7f-df12-4a2b-bb1a-c9fa55e31ebe" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="d7f9b57d-e723-4f09-bd8c-efed154e74e9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="37ab4ea6-c623-4e8e-925d-8da6f36c3eda" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="8fae7858-a9a3-4c69-9c8e-a1478b0fe176" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="af2b2252-d385-4a33-a15b-102b458ee0f1" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="LeftPart" display-name="LeftPart" uuid="0a021126-0701-4bf6-8fb7-be99dae60fba" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="118.5" ver="5"/>
		<designed target="Height" value="199" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="effbf904-3e99-4e11-bc3e-5d7bf2e00df2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="22" ver="5"/>
			<designed target="Y" value="3" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3807fec9-ce5a-48e6-95e0-94148953cdfa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="102" ver="5"/>
			<designed target="Y" value="184.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a41f5cf9-02f3-4fec-b3e0-73d5a9a6b325" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="140.5" ver="5"/>
			<designed target="Y" value="202" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="5fae08b5-8a48-4224-944e-0f8dd0e62e96" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="138" ver="5"/>
			<designed target="Y" value="25.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="4a875fe5-fe46-439a-ab0c-3856d9ba8878" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="22" ver="5"/>
			<designed target="Y" value="3" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="RightPart" display-name="RightPart" uuid="074e96ff-74b8-4690-83d9-329e992e7688" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="331" ver="5"/>
		<designed target="Y" value="-7" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="157" ver="5"/>
		<designed target="Height" value="207" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b090daa2-a6f2-48e4-9ead-221f89ec880e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-36.5" ver="5"/>
			<designed target="Y" value="2.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="80609a9f-99e2-4c95-8a54-0f9cbae5f97c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-193.5" ver="5"/>
			<designed target="Y" value="32.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="27428e40-4d6b-4e52-8f55-0b468752c6bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-189.5" ver="5"/>
			<designed target="Y" value="209.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8c5a071a-a55b-4b99-9203-3f822c62e3dc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-105.5" ver="5"/>
			<designed target="Y" value="180.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="b262392d-8388-44b9-abc6-ad8f8d88466c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-36.5" ver="5"/>
			<designed target="Y" value="2.5" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="BackPart1" display-name="BackPart1" uuid="13a00c96-def4-4925-a7c6-a0a6ce48b5bb" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="152.5" ver="5"/>
		<designed target="Height" value="45.5" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff969696" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d9d970b2-58f1-48bf-ab4e-79a283642780" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="19.5" ver="5"/>
			<designed target="Y" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f41ec56b-e0ab-40b3-92ea-c4153ffc5a3d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="170" ver="5"/>
			<designed target="Y" value="-22" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="94044692-c35d-47a5-91ee-783ab3c14240" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="172" ver="5"/>
			<designed target="Y" value="16.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="21d3c6e3-f13d-4c94-979f-6dfbb6c64552" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="136" ver="5"/>
			<designed target="Y" value="23.5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="bf9f90cb-a849-458f-8dc2-a30149fe953a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="19.5" ver="5"/>
			<designed target="Y" value="1" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="BackPart2" display-name="BackPart2" uuid="65cc56d3-b2d5-4397-9c3c-0e18586633a5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="318" ver="5"/>
		<designed target="Y" value="-3" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125.5" ver="5"/>
		<designed target="Height" value="38.6428571428571" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff969696" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="af8f5a34-ac70-47da-88b6-aded639bd48c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-21.5" ver="5"/>
			<designed target="Y" value="-1" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="50791936-f25f-4101-9213-ef7969c443fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-147" ver="5"/>
			<designed target="Y" value="-17" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a9f8f689-b401-4afc-aaa5-2ade3fab90cf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-144.1" ver="5"/>
			<designed target="Y" value="21.6428571428571" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="63c7cbec-4435-4867-82f7-26daa122f8f3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-21.5" ver="5"/>
			<designed target="Y" value="-1" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Cistern_Name" display-name="Cistern_Name" uuid="b5bbec9e-556c-4799-8ab8-f9e20899ef78" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="149.003557379794" ver="3"/>
		<designed target="Y" value="66.9420499215462" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="350" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="Text" value="Б-xx" ver="3"/>
		<designed target="Font" value="MS Shell Dlg 2,28,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
		<designed target="FontColor" value="0xff244082" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="88474849-f9ea-4c93-875c-7ba0aa05556d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Наименование резервуара"/>
		<do-trace access-modifier="private" target="Text" ver="3">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
	</object>
</type>

