<type access-modifier="private" name="cistern_small_titel_center" display-name="cistern_small_1" uuid="743f0cc4-978f-4163-853e-137e4d00ddfb" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="53f3d1a3-017f-4fdd-84a6-af3fdf34d23a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="-15" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="60" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="9ebc5335-ff98-4cc8-b7d9-53be8505d515" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="110" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="60" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a24afc38-ad3c-412d-be79-eda624b8643c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="125" ver="2"/>
		<designed target="Height" value="60" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=3;
Ellipse_1.PenWidth=3;
Ellipse_2.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=1;
Ellipse_1.PenWidth=1;
Ellipse_2.PenWidth=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="d17329b1-a508-471d-a7b2-b8a1a459d340" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="3" ver="2"/>
		<designed target="Y" value="18.3333" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="119.667" ver="2"/>
		<designed target="Height" value="23.6667" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="695df72c-bc96-4ae8-bbfd-77cbdd1c952f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

