<type access-modifier="private" name="DI_1" display-name="DI_1" uuid="3f426f7f-bac8-4770-962e-daf13598d793" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8de008a2-0671-4ec5-8ea0-b0e526384b50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="90" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="29687a39-d0ba-4bb0-81c9-f84b9722bea2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="-1" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="90" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="NAME" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Position]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[Rectangle_1.PenWidth=1;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Value.Quality<192 && Value.Quality !=68]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Value]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-trace access-modifier="private" target="Tooltip" ver="4">
			<body>
				<![CDATA[Description]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="2" event="MouseClick" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="fb975717-dd91-4fa9-83e2-fe1b6c630d1a" base-type="DI_Форма_1" base-type-id="aa2d8064-acd1-4a4b-ade4-7a7cb1d56bc3" ver="5">
				<init target="Источник" ver="5" ref="here.OpcSource"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="af62c379-d560-408c-99ee-6f88960e9700" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="e8297f8b-2bca-4627-8898-3555d96367bb" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="de9aa3bd-6932-4bcc-89c1-7ad0af6099d2" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="Description" display-name="Description" uuid="a9b6d55c-3ca8-4a9c-86a6-d9239ba80812" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="5" value="Information.Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="a0d5b2f1-d9f4-4b33-8938-2c8538c24ed7" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="5" value="Information.Position"/>
	</object>
	<object access-modifier="private" name="Value" display-name="Value" uuid="742737df-bfae-4b43-b761-7040dd4f85e6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="2" value="Value"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="a89ba4c0-b621-4e81-8da3-139601c077f8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="4"/>
	<init target="Комментарий" ver="4" value="False - Красный, True - Зелёный"/>
</type>

