<type access-modifier="private" name="LoginButton" display-name="Dummy_1" uuid="54e0be94-f762-4f65-ba08-759339394b75" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="f61c25be-ff2c-49bd-9cbd-e4a30c4e73fd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="1">
		<designed target="X" value="0" ver="1"/>
		<designed target="Y" value="-2.5" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="180" ver="1"/>
		<designed target="Height" value="45" ver="1"/>
		<designed target="RoundingRadius" value="0" ver="1"/>
		<designed target="PenColor" value="0xff000000" ver="1"/>
		<designed target="PenStyle" value="1" ver="1"/>
		<designed target="PenWidth" value="1" ver="1"/>
		<designed target="BrushColor" value="0xffe1e1e1" ver="1"/>
		<designed target="BrushStyle" value="1" ver="1"/>
		<object access-modifier="private" name="RegTitle" display-name="RegTitle" uuid="db9b001a-d443-4823-9e70-287f2e3be7b6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="0" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="180" ver="1"/>
			<designed target="Height" value="17" ver="1"/>
			<designed target="Text" value="Регистрация" ver="1"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Полужирный" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
		</object>
		<object access-modifier="private" name="UserName" display-name="UserName" uuid="a1e5ad30-9351-403e-8b72-94339d01e57c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="17" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="180" ver="1"/>
			<designed target="Height" value="14" ver="1"/>
			<designed target="Text" value="Пользователь: Администратор" ver="1"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Обычный" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA["Пользователь:" + unit.Security.SecurityContext.CurrentUserDisplayName + "



" + SecurityContext.CurrentUser]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="UserGroup" display-name="UserGroup" uuid="96ceb11b-d623-49f9-9cfc-2fe8c1cf956a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
			<designed target="X" value="0" ver="1"/>
			<designed target="Y" value="30" ver="1"/>
			<designed target="Rotation" value="0" ver="1"/>
			<designed target="Scale" value="1" ver="1"/>
			<designed target="Visible" value="true" ver="1"/>
			<designed target="Enabled" value="true" ver="1"/>
			<designed target="Tooltip" value="" ver="1"/>
			<designed target="Width" value="180" ver="1"/>
			<designed target="Height" value="14" ver="1"/>
			<designed target="Text" value="Группа: Администраторы" ver="1"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Обычный" ver="1"/>
			<designed target="FontColor" value="0xff000000" ver="1"/>
			<designed target="TextAlignment" value="132" ver="1"/>
			<do-trace access-modifier="private" target="Text" ver="1">
				<body>
					<![CDATA["Группа: " + unit.Security.SecurityContext.Group(0) + "\n\n\n\n\n" + unit.Security.SecurityContext.CurrentUser]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[Action_1.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SecurityContext" display-name="SecurityContext" uuid="9b7594fe-60bb-49bc-9955-77809af75fe5" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="1"/>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="5d238ece-8d8e-4028-983b-06c77fa9334c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" ver="1" form-action="open-new">
			<object access-modifier="private" uuid="86610f80-cddc-4dac-b53d-8eca46a9868b" base-type="LoginPopUp" base-type-id="2cdea936-4ca6-4e18-974b-755bf89358b8" ver="1">
				<designed target="WindowPosition" value="3" ver="2"/>
			</object>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

