<type access-modifier="private" name="logoAlarms" display-name="logoAlarms" uuid="187f7a16-85d6-4156-b596-69e93b9b989f" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="b9903539-483d-4370-949f-245d86b31d40" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-100" ver="3"/>
		<designed target="Y" value="784" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="410" ver="3"/>
		<designed target="Height" value="350" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="5" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="08ad3c82-9647-4690-9285-3cc7bd300701" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3b9da44c-f42f-4329-b873-e9782b916ed0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b59beae1-083c-4315-addb-036b7450f49a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="0efda003-bd79-4e41-b85b-c38f51b7a387" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="9a5c4f4e-f693-4059-82f7-f397b018dfff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="cfb9fcb0-824e-4b16-9b01-6032e2fbdbb9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="c9ef8f5e-93e2-4d8a-8b3a-22863c44fd7a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="beb32ed6-eb4d-4276-a579-3f601791f10b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="ae9d9a6d-a5b7-4a48-ba38-fb2c21d7b2cc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="09e83b45-68f1-4806-ac26-ccb969188906" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="-470.333" ver="3"/>
		<designed target="Y" value="718" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="0.5" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="512" ver="3"/>
		<designed target="Height" value="512" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="pngegg1.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

