<type access-modifier="private" name="logoTrends" display-name="logoTrends" uuid="bf491560-efb4-4873-b474-c9b7c8510bd7" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="ac97b800-1f15-49bf-8b0e-66967bfb0b8a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-100" ver="3"/>
		<designed target="Y" value="784" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="410" ver="3"/>
		<designed target="Height" value="350" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="5" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="426cc05a-a193-4161-ab4b-d9216961bbe2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4e189687-a0c2-459a-87bc-aee0998160af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c37f8f92-8cfa-42a8-802e-b354b6605326" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="109c10c0-43de-4f77-8663-9ee51a776800" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="f7d427c6-fc94-4ecd-ab22-d570aeda7eb5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="12799e2a-7043-4655-9418-fd6a570b267b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="8e1b31e1-abd7-400f-9713-2b0d2c50d59c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="526f7061-a118-44a5-a77b-2568ab25ec1a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="42700cb7-6042-4def-8998-e9d91e485f2d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="103a1019-0322-4cf4-a851-e713a3e83651" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="-700.333" ver="3"/>
		<designed target="Y" value="522" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="0.3" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="980" ver="3"/>
		<designed target="Height" value="902" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="pngegg2.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

