<type access-modifier="private" name="logo_1" display-name="logo_1" uuid="7f3677b6-2184-441c-8003-1c6eb8e5c784" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="0396f8bb-fad8-4dd6-b083-343ab69400fd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="-6" ver="5"/>
		<designed target="Y" value="217" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="43" ver="5"/>
		<designed target="Height" value="26" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="710c7cae-032a-4eb1-9049-fa1379916241" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="7" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="99958543-7242-4cf8-8e5d-a9a23a0d8e0e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="22" ver="5"/>
			<designed target="Y" value="-36" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="affdda58-8314-4449-ab8d-7d1616e99d60" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="50" ver="5"/>
			<designed target="Y" value="-36" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a87e7f6f-9053-42d9-8076-b541af106e23" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="34" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="129f3f21-5996-4fb0-b843-3cd50b9dafbe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="7" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="fea2031a-85ea-4a3c-8b10-72b288f52b0a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="-11" ver="5"/>
		<designed target="Y" value="168" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="81" ver="5"/>
		<designed target="Height" value="114" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9f9560c1-3ac3-4e6d-9c73-0843eec0f8c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5" cardinal="1">
			<designed target="X" value="33" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9f3b48c0-2248-44a6-909d-429f57d64249" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="-112" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c99c9e7b-52df-43bf-96aa-7027a629590b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="114" ver="5"/>
			<designed target="Y" value="-90" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="57ed15d5-7ac9-4598-b81d-83792af50138" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ae69a18b-0ced-4e11-8400-379dd219c698" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="33" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="4991f00e-4a3e-4772-b561-377f862ded13" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="124" ver="5"/>
		<designed target="Y" value="-2" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="39" ver="5"/>
		<designed target="Height" value="66" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="846ad4e9-b0bc-417a-a772-ef56b4987f8a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-3" ver="5"/>
			<designed target="Y" value="3" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e6e6398d-c68d-4609-a67e-ac33f3eae83c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-28" ver="5"/>
			<designed target="Y" value="47" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f063650b-e7b0-4d03-a4e9-dec07be93fd3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="69" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6bfdb559-6517-43db-9520-1e82539bf70b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="11" ver="5"/>
			<designed target="Y" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="1ed9d2f6-49cf-4b7a-a356-28c96f409fd5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-3" ver="5"/>
			<designed target="Y" value="3" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="c8fec0da-c9b6-4ae9-88e4-2fdaaf1d4ae1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="36" ver="5"/>
		<designed target="Y" value="217" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="54" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="641ac7ba-c6b0-4180-b207-68d5888a957e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="7" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e97a4f22-53d8-4ff7-b161-3a0484eb3c05" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="34" ver="5"/>
			<designed target="Y" value="-55" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5cbf0f0c-7233-434f-9f44-d67c2a310582" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="61" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="ea52c104-ab93-49e8-9a91-ca3bc6e891bc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="7" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="cd2f056c-69b1-426e-ab23-317dba46ea24" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="252" ver="5"/>
		<designed target="Y" value="119" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="145" ver="5"/>
		<designed target="Height" value="171" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="229636af-f257-4a16-8afa-2856d0f0ff0e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-60" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9ec92980-953c-4a2c-ad16-9e73c8764da6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-110" ver="5"/>
			<designed target="Y" value="-83" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9cc5ca66-7222-4013-b499-a403356d07bb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-155" ver="5"/>
			<designed target="Y" value="-5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="950546cd-76e9-4bab-bdf4-67ba531e9a7b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-100" ver="5"/>
			<designed target="Y" value="88" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="ab650c4c-dd00-4678-a858-fe48d6bb5b2e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-10" ver="5"/>
			<designed target="Y" value="88" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="669dce00-15ba-4522-94c7-455c5e59a2f3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-53" ver="5"/>
			<designed target="Y" value="13" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="17c0a5f6-03c2-4062-9435-e24560ff1bb1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-84" ver="5"/>
			<designed target="Y" value="13" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="c3d2d456-ce78-4d50-a5c2-6d23560a1903" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-51" ver="5"/>
			<designed target="Y" value="64" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="ab65a30b-f024-4e91-94f7-76962139ce70" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-85" ver="5"/>
			<designed target="Y" value="64" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="66e3f182-7d95-4c67-b1e4-0f03d8b88a94" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-128" ver="5"/>
			<designed target="Y" value="-4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="18abae9f-3b76-4e32-8c83-04ba350ad80e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-109" ver="5"/>
			<designed target="Y" value="-35" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="2d4cf33e-ada8-40d4-8be8-2775a705da97" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-90" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="3352d05f-baec-4177-ba67-a04aba5a8f72" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-60" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="bfe22a84-aaf2-4a2a-84b1-fb96dcd54ee9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="250" ver="5"/>
		<designed target="Y" value="132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="80" ver="5"/>
		<designed target="PenColor" value="0xff00a0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00aaff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b0b6226c-dec6-4805-8c73-4e1e9cdcc149" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-160" ver="5"/>
			<designed target="Y" value="-5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e415ec83-9d68-4dde-9e6e-e01b7b775e30" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-173" ver="5"/>
			<designed target="Y" value="18" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="044d6d20-0cb4-44a6-b82e-b2c36d3677ac" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-140" ver="5"/>
			<designed target="Y" value="75" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="5c74916e-9435-44de-a8f8-efdab4500e09" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-113" ver="5"/>
			<designed target="Y" value="75" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="097feb33-3525-45bb-97b9-61fb51801bfe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-160" ver="5"/>
			<designed target="Y" value="-5" ver="5"/>
		</object>
	</object>
</type>

