<type access-modifier="private" name="logoPrint" display-name="logoPrint" uuid="bbbd94de-47a9-4b25-905a-6a206aa5b1b8" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="dfe2716f-565f-4a9e-9bef-6fb0f3657312" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-100" ver="3"/>
		<designed target="Y" value="784" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="410" ver="3"/>
		<designed target="Height" value="350" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="5" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ecaafb25-e4da-4ff4-b2da-cc61d08cfc19" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="193daf32-9957-4c9d-bd4f-604bc5fb405f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8487931a-97eb-46e4-9fab-014126fb49e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="921d136a-f758-4c8d-9348-2040a01ef191" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="e3e48263-6f56-46dc-a08d-94dd390697a6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="c25190c4-36ef-4a23-aa67-a557dc6ddfff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="bcdfd44f-cee7-4c3a-8a70-ff2b62c53891" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="dd475864-4c48-4aec-a3e4-d1d6b9450d3b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="0842a567-43f1-4af3-b1c2-1b0db3fd4020" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="1fea6a5a-fc27-4847-aadc-18122eebb917" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="-470.333" ver="3"/>
		<designed target="Y" value="743" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="0.5" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="512" ver="3"/>
		<designed target="Height" value="512" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="pngegg4.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

