<type access-modifier="private" name="logoReports" display-name="logoReports" uuid="1a010ccf-952d-4743-92c8-a0798f41a6ba" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="0f026685-30a4-456c-8a16-6adb7e7d0ecd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-100" ver="3"/>
		<designed target="Y" value="784" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="410" ver="3"/>
		<designed target="Height" value="350" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="5" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ada2c4a1-d60e-46f8-af83-fff9e22c15d1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c24a68f4-8605-4c34-9445-24103c1c044c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="933efc45-74f2-4ef2-b8b5-d4231eaba0d9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="22e74c34-94e4-49ef-b345-96b1806e813b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-320" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="03ea3818-d66b-499e-8a5c-b3ebaf1986bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-290" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="2906a1c1-8e65-4846-89e5-bed04907b301" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="350" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="232d6725-3d41-4043-8d2b-f32b266a4c6f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="320" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="860be5dd-453f-4387-bff2-e045021d3d7a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="90" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="0896fe83-cf3a-485d-8eeb-d5a2fe391c2c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="60" ver="3"/>
			<designed target="Y" value="0" ver="3"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="743661af-f39b-4096-b1dc-9e61fe875296" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
			<designed target="X" value="-219.084" ver="3"/>
			<designed target="Y" value="167.246" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="191" ver="3"/>
			<designed target="Height" value="191" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="0" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xffffffff" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f007981c-b1d3-4f12-a64d-f59f7868cfe7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="690530f4-d1f9-4aae-bd89-f3224787afd3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="55.4046" ver="3"/>
				<designed target="Y" value="-71.246" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="149fc804-e7c4-40cc-b368-fac8e4faf5fa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="182.252" ver="3"/>
				<designed target="Y" value="-71.246" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a9c8dd3b-6358-42e9-a9e9-ad3af12b1a98" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="188.084" ver="3"/>
				<designed target="Y" value="119.754" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="599ac3be-6a50-442e-9e9d-19f1ea01dce2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="-2.91603" ver="3"/>
				<designed target="Y" value="119.754" ver="3"/>
			</object>
			<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="0fbb7d58-c2d0-4d86-84ed-98586a9a65c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
				<designed target="X" value="0" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="12069b0b-38cb-4e49-9f74-b7d9cb07dd7c" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="3">
		<designed target="X" value="-482.333" ver="3"/>
		<designed target="Y" value="720" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="0.5" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="512" ver="3"/>
		<designed target="Height" value="512" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="ImageFile" value="pngegg3.png" ver="3"/>
		<designed target="Active" value="true" ver="3"/>
		<designed target="CurrentFrameNumber" value="0" ver="3"/>
		<designed target="Speed" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

