<type access-modifier="private" name="Man valve" display-name="Man_Valve" uuid="eac7ce73-8a7f-4661-b9fa-176db89b468a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="6aaa4096-239b-458e-b433-47f34ff55669" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="40" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="75e26aff-4377-4f82-b820-697c2948d2a0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8a8a3809-4b90-4d03-83ed-6e6519306275" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bc777dec-77e5-416b-b747-0c6ca2368ea9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b7cd9744-c788-4a63-a6f4-ef249172ef23" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f9432fa9-46dd-4e6a-a2da-b90e968e614d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="a77699e7-c2a4-4f48-9bee-6465eff51863" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b76728d8-c551-4ec1-a8d9-8fd8cda3da19" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0ffb5936-7dab-4438-9ada-3b8816264d34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8e786827-0a4f-4d7e-895d-36f6aa4b8f87" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bfe06024-f0cc-4fce-93b3-e341205c2a3f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="76122ba0-c267-4002-ad50-3e73bae73d5f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="0" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="508b3cfc-022d-4385-b40c-bdcc267e38da" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a1067ed6-910c-4115-b569-2d55c480599b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
	</object>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
</type>

