<type access-modifier="private" name="MessageBlock_AP" display-name="MessageBlock_AP" uuid="1138ceed-45b4-4bdf-8587-f6f09aea9adf" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5">
	<designed target="X" value="0"/>
	<designed target="Y" value="0"/>
	<designed target="Rotation" value="0"/>
	<designed target="Scale" value="1"/>
	<designed target="Visible" value="true"/>
	<designed target="Enabled" value="true"/>
	<designed target="Tooltip" value=""/>
	<designed target="Width" value="500"/>
	<designed target="Height" value="150"/>
	<designed target="PenColor" value="4278190080"/>
	<designed target="PenStyle" value="0"/>
	<designed target="PenWidth" value="1"/>
	<designed target="BrushColor" value="4293980400"/>
	<designed target="BrushStyle" value="1"/>
	<designed target="WindowX" value="500"/>
	<designed target="WindowY" value="250"/>
	<designed target="WindowWidth" value="500"/>
	<designed target="WindowHeight" value="150"/>
	<designed target="WindowCaption" value="Подтверждение"/>
	<designed target="WindowBorderStyle" value="2"/>
	<designed target="ShowWindowCaption" value="true"/>
	<designed target="ShowWindowMinimize" value="false"/>
	<designed target="ShowWindowMaximize" value="false"/>
	<designed target="ShowWindowClose" value="true"/>
	<designed target="AlwaysOnTop" value="true"/>
	<designed target="WindowSizeMode" value="0"/>
	<designed target="WindowScalingMode" value="0"/>
	<designed target="WindowCloseMode" value="0"/>
	<object access-modifier="private" name="IsAutoClose" display-name="IsAutoClose" uuid="f76e945e-0ca6-433a-b0c8-681f3430441f" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<object access-modifier="private" name="IsOKOnly" display-name="IsOKOnly" uuid="3ec655b8-f60e-4b92-bc30-c3f9f0be9630" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8"/>
	<init target="IsAutoClose" value="true"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="3" ver="1"/>
	<object access-modifier="private" name="bYes" display-name="bYes" uuid="9ad4184c-0f53-4345-815b-8e37c11495d1" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="91"/>
		<designed target="Y" value="85"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="120"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Да"/>
		<designed target="Font" value="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Action.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="1" event="ButtonPressed" form-action="close"/>
	</object>
	<object access-modifier="private" name="bNo" display-name="bNo" uuid="1b2fe20f-5cce-4e04-9986-d1e5bb2e7c44" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1">
		<designed target="X" value="288"/>
		<designed target="Y" value="85"/>
		<designed target="Rotation" value="0"/>
		<designed target="Scale" value="1"/>
		<designed target="Visible" value="true"/>
		<designed target="Enabled" value="true"/>
		<designed target="Tooltip" value=""/>
		<designed target="Width" value="120"/>
		<designed target="Height" value="30"/>
		<designed target="Text" value="Отмена"/>
		<designed target="Font" value="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
		<designed target="FontColor" value="4278190080"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="ButtonPressed" form-action="close"/>
	</object>
	<object access-modifier="private" name="Action" display-name="Action" uuid="b79a05ed-dfe4-4b13-ab6f-6428ee6c0e1a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="1"/>
	<init target="IsOKOnly" ver="1" value="false"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="a093d8fb-6e07-435f-aa11-cbdd618a5dff" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0.5" ver="2"/>
		<designed target="Y" value="4.5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="489" ver="2"/>
		<designed target="Height" value="65" ver="2"/>
		<designed target="Text" value="Вы действительно хотите выполнить команду?" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="3">
			<conditional-expr>
				<condition>
					<![CDATA[State]]>
				</condition>
				<expr>
					<![CDATA["Вы действительно хотите выключить блокировку?"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!State]]>
				</condition>
				<expr>
					<![CDATA["Вы действительно хотите включить блокировку?"]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="State" display-name="State" uuid="51a5902d-c063-4b76-bf13-8a9b0f63e3b8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" base-ref="true" ver="3"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

