<type access-modifier="private" name="oven_large" display-name="Dummy_3" uuid="43783753-04d7-4349-a812-7e1a70b72e40" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="b82bdd9a-1b9c-4883-8a83-ca2bcd6af6b3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="250" ver="2"/>
		<designed target="Height" value="250" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="ea96b883-974e-44c3-a292-a8a69beac20a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="25" ver="2"/>
		<designed target="Y" value="-150" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="125" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="e8fa0a86-ec0c-4c2d-919f-e7a2545dfe04" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="50" ver="2"/>
		<designed target="Y" value="-250" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="150" ver="2"/>
		<designed target="Height" value="75" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="f5540452-a5b6-4d1c-a571-351a05177305" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="250" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="5592fb14-16b0-473d-9162-22b9d729b459" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fff812a3-68cc-4507-8f6b-28f23ba2a544" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="25" ver="2"/>
			<designed target="Y" value="-25" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c58e0249-1919-496d-afcf-190f974d7c84" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="225" ver="2"/>
			<designed target="Y" value="-25" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7b250e7e-cab2-4f67-b7f4-45b4ed3076f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="250" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f8a920ba-cad4-410a-a833-fecb99b0cfd8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="b91b2f83-7e91-48a3-886d-280ae45b2ca0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="25" ver="2"/>
		<designed target="Y" value="-150" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c4806025-6991-496c-a586-8057320f1118" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="03b690fb-2b53-44c1-87eb-1b0882a5819a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="25" ver="2"/>
			<designed target="Y" value="-25" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ce52a1b7-1f8b-4cf7-890d-5f3f0b9d71a2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="175" ver="2"/>
			<designed target="Y" value="-25" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c658ba5c-e813-4d2d-b168-ebcfb6c96a51" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="200" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="e77b8a1a-14e0-4f4d-ab61-35e80c8e3f60" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=3;
Rectangle_2.PenWidth=3;
Rectangle_3.PenWidth=3;
Line_1.PenWidth=3;
Line_2.PenWidth=3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=1;
Rectangle_2.PenWidth=1;
Rectangle_3.PenWidth=1;
Line_1.PenWidth=1;
Line_2.PenWidth=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="83c1ac3e-6412-4585-be52-0978c53a7106" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="90" ver="2"/>
		<designed target="Y" value="60" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="70" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Name]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="7d1a8274-1fe7-4604-9153-a73b776df937" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
</type>

