<type access-modifier="private" name="Trends" display-name="Form_1" uuid="591477b4-d835-426d-81f2-4e21704190e2" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="800" ver="2"/>
	<designed target="Height" value="600" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="800" ver="2"/>
	<designed target="WindowHeight" value="600" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TrendsAxControl_1" display-name="TrendsAxControl_1" uuid="817beee6-f97e-4617-9c68-d351e992701a" base-type="TrendsAxControl" base-type-id="f6fdc6e3-5677-49b3-9540-ed718f10a8c3" ver="2">
		<designed target="X" value="11" ver="2"/>
		<designed target="Y" value="17" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="780" ver="2"/>
		<designed target="Height" value="569" ver="2"/>
		<designed target="ConfigurationFolder" value="" ver="2"/>
		<designed target="ActiveMode" value="0" ver="2"/>
		<designed target="Item" value="" ver="2"/>
		<designed target="ShowDataPoints" value="false" ver="2"/>
		<designed target="ShowMarkerPoints" value="true" ver="2"/>
		<designed target="ShowMarkerLabels" value="true" ver="2"/>
		<designed target="ShowSources" value="true" ver="2"/>
		<designed target="ShowLegend" value="true" ver="2"/>
		<designed target="GlobalRanges" value="true" ver="2"/>
		<designed target="LowRange" value="0" ver="2"/>
		<designed target="HighRange" value="100" ver="2"/>
		<designed target="AutoRange" value="true" ver="2"/>
		<designed target="AlwaysOnTop" value="false" ver="2"/>
		<designed target="YAxisPrecision" value="2" ver="2"/>
		<designed target="ShowToolbar" value="true" ver="2"/>
		<designed target="WindowsFixed" value="false" ver="2"/>
		<designed target="IsFullAccessAllowed" value="true" ver="2"/>
		<designed target="FileSystemSafeMode" value="false" ver="2"/>
		<designed target="GUIModificationAvailable" value="true" ver="2"/>
		<designed target="SignalsModificationAvailable" value="true" ver="2"/>
		<designed target="SurfaceModificationAvailable" value="true" ver="2"/>
	</object>
	<object access-modifier="private" name="OpcSource_1" display-name="OpcSource_1" uuid="58a155c8-78a0-42b6-9965-2300037325b2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="false" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="OpcSource_2"/>
	</object>
	<param access-modifier="private" name="OpcSource_2" display-name="OpcSource_2" uuid="5a950f32-37c1-4dfd-8adc-fe232e746928" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="initValue" display-name="initValue" uuid="162c5337-dd76-48de-93da-762a8fa0ae60" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" base-const="true" base-ref="true" ver="2"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[TrendsAxControl_1.AddItem(initValue.Tag, "", "");
]]>
		</body>
	</do-on>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

