<type access-modifier="private" name="TrendsASN" display-name="TrendsASN" uuid="516115a7-7711-4691-abba-2dad66d9e5f6" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1920" ver="2"/>
	<designed target="Height" value="900" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="900" ver="2"/>
	<designed target="WindowCaption" value="Набор трендов" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="1" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TrendsAxControl_1" display-name="TrendsAxControl_1" uuid="3efc07b9-1e1d-4568-bd6d-fbf8afef4bec" base-type="TrendsAxControl" base-type-id="f6fdc6e3-5677-49b3-9540-ed718f10a8c3" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="1919" ver="2"/>
		<designed target="Height" value="899" ver="2"/>
		<designed target="ConfigurationFolder" value="C:\PROJ\config\TrendsAX" ver="2"/>
		<designed target="ActiveMode" value="0" ver="2"/>
		<designed target="Item" value="" ver="2"/>
		<designed target="ShowDataPoints" value="false" ver="2"/>
		<designed target="ShowMarkerPoints" value="true" ver="2"/>
		<designed target="ShowMarkerLabels" value="false" ver="2"/>
		<designed target="ShowSources" value="true" ver="2"/>
		<designed target="ShowLegend" value="true" ver="2"/>
		<designed target="GlobalRanges" value="true" ver="2"/>
		<designed target="LowRange" value="0" ver="2"/>
		<designed target="HighRange" value="100" ver="2"/>
		<designed target="AutoRange" value="true" ver="2"/>
		<designed target="AlwaysOnTop" value="false" ver="2"/>
		<designed target="YAxisPrecision" value="2" ver="2"/>
		<designed target="ShowToolbar" value="true" ver="2"/>
		<designed target="WindowsFixed" value="true" ver="2"/>
		<designed target="IsFullAccessAllowed" value="true" ver="2"/>
		<designed target="FileSystemSafeMode" value="true" ver="2"/>
		<designed target="GUIModificationAvailable" value="false" ver="2"/>
		<designed target="SignalsModificationAvailable" value="true" ver="2"/>
		<designed target="SurfaceModificationAvailable" value="false" ver="2"/>
		<do-trace access-modifier="private" target="FileSystemSafeMode" ver="2">
			<body>
				<![CDATA[!unit.Security.Admin.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="GUIModificationAvailable" ver="2">
			<body>
				<![CDATA[unit.Security.Admin.Value]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[TrendsAxControl_1.ShowLegend = true;
TrendsAxControl_1.ShowSources = false;

TrendsAxControl_1.ForcedAddItem(Volume.Tag,"л","Объём отгруженного продукта");
TrendsAxControl_1.ForcedAddItem(SumVolume.Tag,"л","Накопленный суммарный объём");
TrendsAxControl_1.ForcedAddItem(FlowVolume.Tag,"л/сек","Объёмный расход");
TrendsAxControl_1.ForcedAddItem(Difference.Tag,"л","Накопленная разница объёма");
TrendsAxControl_1.ForcedAddItem(Temperature.Tag,"°С","Температура");
TrendsAxControl_1.ForcedAddItem(Density.Tag,"г/см3","Плотность");
TrendsAxControl_1.ForcedAddItem(Pressure.Tag,"кПа","Давление");
TrendsAxControl_1.ForcedAddItem(Level.Tag,"мм","Уровень");

TrendsAxControl_1.AutoRange = true;
//TrendsAxControl_1.LowRange = 0;
//TrendsAxControl_1.HighRange = 100;
TrendsAxControl_1.SetOperativeInterval(30,1000);]]>
		</body>
	</do-on>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Volume" display-name="Volume" uuid="98116017-a5e1-4fff-bebb-86e2993c2a93" base-type="OpcItemInt4" base-type-id="c8220066-9348-4b3e-a68e-d8ac76d47db1" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Volume"/>
	</object>
	<object access-modifier="private" name="SumVolume" display-name="SumVolume" uuid="bd039c9b-55f0-4811-b54d-ef797e148f63" base-type="OpcItemUInt4" base-type-id="f388142f-bd99-4897-a6b3-8dbb46c49c74" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.SumVolume"/>
	</object>
	<object access-modifier="private" name="FlowVolume" display-name="FlowVolume" uuid="0e68f1ee-8639-4b6b-8e13-466cbf3cd7f6" base-type="OpcItemUInt4" base-type-id="f388142f-bd99-4897-a6b3-8dbb46c49c74" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.FlowVolume"/>
	</object>
	<object access-modifier="private" name="Difference" display-name="Difference" uuid="91be17c4-178e-4612-aae2-1bb9a187cafc" base-type="OpcItemInt4" base-type-id="c8220066-9348-4b3e-a68e-d8ac76d47db1" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Difference"/>
	</object>
	<object access-modifier="private" name="Temperature" display-name="Temperature" uuid="95809d73-dcd2-46a9-91db-d18129522c39" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Temperature"/>
	</object>
	<object access-modifier="private" name="Density" display-name="Density" uuid="fbe37376-3e66-4d30-9d9b-e137de76e2aa" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Density"/>
	</object>
	<object access-modifier="private" name="Pressure" display-name="Pressure" uuid="65326ca5-b41e-4292-9f8b-1c942c3dde41" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Pressure"/>
	</object>
	<object access-modifier="private" name="Level" display-name="Level" uuid="abb95c9b-253d-484c-a2fc-53163df5198e" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="ASN_5_1.Level"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

