<type access-modifier="private" name="Trends_" display-name="Тренды" uuid="b0400eb2-36bb-4a0b-8855-3b0d3e2c1805" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1920" ver="2"/>
	<designed target="Height" value="973" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="973" ver="2"/>
	<designed target="WindowCaption" value="Тренды" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TrendsAxControl_1" display-name="TrendsAxControl_1" uuid="5040206c-4bfe-4de1-b48b-aaed9363c5e6" base-type="TrendsAxControl" base-type-id="f6fdc6e3-5677-49b3-9540-ed718f10a8c3" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="-1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="1920" ver="2"/>
		<designed target="Height" value="973" ver="2"/>
		<designed target="ConfigurationFolder" value="C:\PROJ\config\TrendsAPP" ver="2"/>
		<designed target="ActiveMode" value="1" ver="2"/>
		<designed target="Item" value="" ver="2"/>
		<designed target="ShowDataPoints" value="false" ver="2"/>
		<designed target="ShowMarkerPoints" value="true" ver="2"/>
		<designed target="ShowMarkerLabels" value="true" ver="2"/>
		<designed target="ShowSources" value="true" ver="2"/>
		<designed target="ShowLegend" value="true" ver="2"/>
		<designed target="GlobalRanges" value="true" ver="2"/>
		<designed target="LowRange" value="0" ver="2"/>
		<designed target="HighRange" value="100" ver="2"/>
		<designed target="AutoRange" value="false" ver="2"/>
		<designed target="AlwaysOnTop" value="false" ver="2"/>
		<designed target="YAxisPrecision" value="2" ver="2"/>
		<designed target="ShowToolbar" value="true" ver="2"/>
		<designed target="WindowsFixed" value="false" ver="2"/>
		<designed target="IsFullAccessAllowed" value="true" ver="2"/>
		<designed target="FileSystemSafeMode" value="false" ver="2"/>
		<designed target="GUIModificationAvailable" value="true" ver="2"/>
		<designed target="SignalsModificationAvailable" value="true" ver="2"/>
		<designed target="SurfaceModificationAvailable" value="true" ver="2"/>
		<do-trace access-modifier="private" target="FileSystemSafeMode" ver="2">
			<body>
				<![CDATA[!unit.Security.Admin.Value]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="KeyPress" form-action="close"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

