<type access-modifier="private" name="Valve_Trends3" display-name="Valve_Trends3" uuid="ab582b8c-f205-45ea-9f27-2656ee75225c" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="960" ver="2"/>
	<designed target="Height" value="510" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="4293980400" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="960" ver="2"/>
	<designed target="WindowHeight" value="510" ver="2"/>
	<designed target="WindowCaption" value="MainForm" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="TrendsAxControl_1" display-name="TrendsAxControl_1" uuid="9c926780-c81f-4c05-a975-c96fd0e76dee" base-type="TrendsAxControl" base-type-id="f6fdc6e3-5677-49b3-9540-ed718f10a8c3" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Width" value="959" ver="2"/>
		<designed target="Height" value="509" ver="2"/>
		<designed target="ConfigurationFolder" value="C:\PROJ\config\TrendsAX" ver="2"/>
		<designed target="ActiveMode" value="0" ver="2"/>
		<designed target="Item" value="" ver="2"/>
		<designed target="ShowDataPoints" value="false" ver="2"/>
		<designed target="ShowMarkerPoints" value="true" ver="2"/>
		<designed target="ShowMarkerLabels" value="true" ver="2"/>
		<designed target="ShowSources" value="false" ver="2"/>
		<designed target="ShowLegend" value="true" ver="2"/>
		<designed target="GlobalRanges" value="true" ver="2"/>
		<designed target="LowRange" value="0" ver="2"/>
		<designed target="HighRange" value="100" ver="2"/>
		<designed target="AutoRange" value="true" ver="2"/>
		<designed target="AlwaysOnTop" value="false" ver="2"/>
		<designed target="YAxisPrecision" value="2" ver="2"/>
		<designed target="ShowToolbar" value="true" ver="2"/>
		<designed target="WindowsFixed" value="true" ver="2"/>
		<designed target="IsFullAccessAllowed" value="false" ver="2"/>
		<designed target="FileSystemSafeMode" value="true" ver="2"/>
		<designed target="GUIModificationAvailable" value="false" ver="2"/>
		<designed target="SignalsModificationAvailable" value="false" ver="2"/>
		<designed target="SurfaceModificationAvailable" value="false" ver="2"/>
		<do-trace access-modifier="private" target="GUIModificationAvailable" ver="2">
			<body>
				<![CDATA[unit.Security.Admin.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="FileSystemSafeMode" ver="2">
			<body>
				<![CDATA[!unit.Security.Admin.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="IsFullAccessAllowed" ver="2">
			<body>
				<![CDATA[unit.Security.Admin.Value]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="Source" display-name="Source" uuid="3f2ba579-fd72-431f-9764-03931fe15bba" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<object access-modifier="private" name="opcValueMax" display-name="opcValueMax" uuid="231bc6f9-381d-4b89-b10f-783304a67e67" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Path" ver="2" value="ValueMax"/>
		<init target="Source" ver="2" ref="OpcSource_1"/>
	</object>
	<object access-modifier="private" name="opcValueMin" display-name="opcValueMin" uuid="4768813c-d453-4c3a-95e0-e8e392cff760" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" value="ValueMin"/>
	</object>
	<object access-modifier="private" name="opcValue1" display-name="opcValue1" uuid="16c7ce3f-0ced-4022-881a-63f4cca6b753" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" ref="objValue1"/>
	</object>
	<object access-modifier="private" name="OpcSource_1" display-name="OpcSource_1" uuid="10209f06-9e67-4d67-8898-8210c32a47a0" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Source"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Opened">
		<body kind="om">
			<![CDATA[TrendsAxControl_1.ShowLegend = true;
TrendsAxControl_1.ShowSources = false;
if (countV > 0 ) {TrendsAxControl_1.ForcedAddItem(opcValue1.Tag,opcValue1.Units,opcDesc.Description);}
if (countV > 1 ) {TrendsAxControl_1.ForcedAddItem(opcValue2.Tag,opcValue2.Units,opcValue2.Description);}
if (countV > 2 ) {TrendsAxControl_1.ForcedAddItem(opcValue3.Tag,opcValue3.Units,opcValue3.Description);}
TrendsAxControl_1.AutoRange = true;
TrendsAxControl_1.LowRange = 0;
TrendsAxControl_1.HighRange = 100;
TrendsAxControl_1.SetOperativeInterval(30,1000);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="DebugTool_1" display-name="DebugTool_1" uuid="46157343-deb6-4225-820c-38e2d14698af" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="2"/>
	<param access-modifier="private" name="obj_Path" display-name="obj_Path" uuid="b6287138-e24c-466e-a75a-977b5d537733" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-trace access-modifier="private" target="WindowCaption" ver="2">
		<body>
			<![CDATA[opcDesc.Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="opcValue2" display-name="opcValue2" uuid="d5242021-977b-4d46-a0a3-f363dd01c9fd" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" ref="objValue2"/>
	</object>
	<object access-modifier="private" name="opcValue3" display-name="opcValue3" uuid="e55a9d5b-190f-4fb8-86c3-0dcb87ba6f63" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" ref="objValue3"/>
	</object>
	<param access-modifier="private" name="objValue1" display-name="objValue1" uuid="9d88d296-3ffc-4980-9918-a6ece705436f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="objValue2" display-name="objValue2" uuid="e0bb83ad-cc8f-4fee-b426-5be0a420809a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="objValue3" display-name="objValue3" uuid="8946a543-317b-41e3-b78a-56a240dd5cfe" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="opcDesc" display-name="opcDesc" uuid="ad411f67-457c-43e1-9938-559882027605" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
	</object>
	<object access-modifier="private" name="countV" display-name="countV" uuid="5fb06644-d440-4f83-8381-714b7d5b50e1" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="2"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

