<type access-modifier="private" name="valve_adj" display-name="valve_adj" uuid="6db62913-4729-4e42-97b7-3f295d3db424" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="forSearchRect" display-name="forSearchRect" uuid="ba5e4993-62e0-4941-85b6-9855bf4f0878" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-25" ver="3"/>
		<designed target="Y" value="-40" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="false" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="90" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff244082" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="5" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<init target="Visible" ver="3" value="false"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="7e7b30bd-14c3-48ca-939e-7928f53d6588" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="40" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="09abd78a-70fd-42b3-8a20-47cf98c1cf22" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="-11" ver="2"/>
		<designed target="Y" value="25" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="62" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffffffff" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
	</object>
	<object access-modifier="private" name="CConnectionJoint_1" display-name="CConnectionJoint_1" uuid="902b06e1-f1a0-4fd0-88e1-458d0d474585" base-type="CConnectionJoint" base-type-id="c613b5ff-ed1c-49ec-a84b-fe3cb387c561" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="EnableDecoration" value="false" ver="2"/>
		<designed target="JointType" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
	</object>
	<object access-modifier="private" name="CConnectionJoint_2" display-name="CConnectionJoint_2" uuid="7cb3b8fd-e0c4-4cfb-8e25-c742ed3f13c9" base-type="CConnectionJoint" base-type-id="c613b5ff-ed1c-49ec-a84b-fe3cb387c561" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="false" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="EnableDecoration" value="false" ver="2"/>
		<designed target="JointType" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="245c711e-fe6b-41b0-8b1d-f9e7bb49085f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d2b6fadf-6895-493c-80ee-a8b23c62ed71" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7df1e62b-ce1d-4ce6-9df9-19497ea99258" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2a3e398a-04f0-45ac-919e-5e6594ceb5c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="23688a09-fb43-4577-bfd9-0af810ff18f4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[opcValue.Quality<192 && opcValue.Quality !=68]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue <= 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue > 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="2da42c4f-32c9-40d5-9475-c3b2c27dcf0a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3348d7f9-6162-4a08-a20a-302e66de1918" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="136106a4-412e-46de-bd16-b9439ff4e85a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ad8699cc-c08b-4c50-9b45-2e4c7289f78f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="23eccf21-0f34-48d5-baed-23947e5a58fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[opcValue.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue <= 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue > 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpcSource_1" display-name="OpcSource_1" uuid="1bd2b478-b501-4c08-96ae-a3e747a78aa8" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="Path" ver="2" ref="obj_Path"/>
		<init target="ParentSource" ver="2" ref="Source"/>
	</object>
	<param access-modifier="private" name="obj_Path" display-name="obj_Path" uuid="f5ae196c-53b4-47ea-ba4a-9116968d6827" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="Source" display-name="Source" uuid="21f54963-07be-4e52-8f85-75308b60a138" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=2;
Rectangle_2.PenWidth=2;
Line_1.PenWidth=2;
Line_2.PenWidth=2;
Ellipse_1.PenWidth=2;
Line_3.PenWidth=2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="2" event="MouseLeave">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=1;
Rectangle_2.PenWidth=1;
Line_1.PenWidth=1;
Line_2.PenWidth=1;
Ellipse_1.PenWidth=1;
Line_3.PenWidth=1;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="5616e636-b636-4282-bed5-54cac1bfbdf7" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="10" ver="2"/>
		<designed target="Y" value="-20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffffff00" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="PieAngle" value="180" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[opcValue.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue <= 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcValue > 0.1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="b3708eee-6867-4b12-bbfb-a709f3160624" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="-10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="0" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="777e6f20-3eb9-42af-bb17-7e0c97636bc6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="277d60b7-83d4-46a6-8a89-27bcd6551b2f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
	</object>
	<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="bc7e897f-c658-49df-a9af-93632fc737b3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="45" ver="2"/>
		<designed target="Y" value="25" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="%" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="017540c2-5278-4bb9-8934-b36a5c29e9af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="35" ver="2"/>
		<designed target="Y" value="-20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="15" ver="2"/>
		<designed target="Height" value="15" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff55ffff" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="txtControl" display-name="txtControl" uuid="eec6bc22-7b5a-4f1d-836f-dd16f0026f2d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="15" ver="2"/>
			<designed target="Height" value="15" ver="2"/>
			<designed target="Text" value="M" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="0xff000000" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<conditional-expr>
					<condition>
						<![CDATA[opcMode.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA["*"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[opcSelect == 10]]>
					</condition>
					<expr>
						<![CDATA["У"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[opcMode == true]]>
					</condition>
					<expr>
						<![CDATA["Р"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[opcMode == false]]>
					</condition>
					<expr>
						<![CDATA["А"]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[opcSelect == 10]]>
				</condition>
				<expr>
					<![CDATA[0xff55ffff]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcMode == true]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[opcMode == false]]>
				</condition>
				<expr>
					<![CDATA[0xff55ffff]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff55ffff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtName" display-name="txtName" uuid="e8aa278c-f2ab-4de6-a6bb-01da2555281d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-20" ver="2"/>
		<designed target="Y" value="-40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="80" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="NAME" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[opcName]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="opcName" display-name="opcName" uuid="57276f38-459a-4305-a72e-03f62b0a971d" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" value="NAME"/>
	</object>
	<object access-modifier="private" name="opcEU" display-name="opcEU" uuid="dee02e28-4013-4091-81b4-ce4ebac4dd92" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Path" ver="2" value="EU"/>
		<init target="Source" ver="2" ref="OpcSource_1"/>
	</object>
	<object access-modifier="private" name="opcValue" display-name="opcValue" uuid="62e4fd6a-90ea-47b7-8aa2-31b04b93f034" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" value="OP.Value"/>
	</object>
	<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="d58c57dc-4b26-451d-ae62-de400f5f978e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-13" ver="2"/>
		<designed target="Y" value="25" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="62" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="100.0" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[txtValue.OutputFormatter_1.OutValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="OutputFormatter_1" display-name="OutputFormatter_1" uuid="c5d42885-4562-4780-b145-225e3127bc3e" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="2">
			<designed target="InValue" value="" ver="2"/>
			<init target="Format" ver="2">
				<object access-modifier="private" uuid="561843a5-a075-4b83-86df-55499a00b868" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="2">
					<designed target="DigitsCount" value="2" ver="2"/>
				</object>
			</init>
			<do-trace access-modifier="private" target="InValue" ver="2">
				<body>
					<![CDATA[opcValue]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="opcMode" display-name="opcMode" uuid="2db96eb2-4fc2-44d0-8489-fcd3591aefec" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="OnValueChanged">
			<body kind="om">
				<![CDATA[setMode(Quality);]]>
			</body>
		</do-on>
		<init target="Path" ver="2" value="MANUAL"/>
	</object>
	<do access-modifier="private" name="setMode" display-name="setMode" ver="2" type="" type-id="">
		<body kind="om">
			<![CDATA[if (Qulaity < 192) 
{
	Rectangle_2.BrushColor = 0xffAAAAAA;	
} 
else 
{
	Rectangle_2.BrushColor = 0xff55ffff;		
}]]>
		</body>
		<param access-modifier="private" name="Qulaity" display-name="" uuid="85ed05bc-f110-48fe-8449-4b69e370de43" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="2"/>
	</do>
	<do access-modifier="private" name="setState" display-name="setState" ver="2" type="" type-id="">
		<param access-modifier="private" name="Value" display-name="" uuid="728e51e4-404f-412e-89e2-c27c7a328581" base-type="uint2" base-type-id="ae923ad8-8b75-4813-8121-36efe3cc8c12" ver="2"/>
		<param access-modifier="private" name="Quality" display-name="" uuid="00b6df11-80bd-41a2-9f86-22762211cbe8" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="2"/>
		<body kind="om">
			<![CDATA[if (Value==1)
{
	Line_1.BrushColor = 0xFF00FF00;
	Line_2.BrushColor = 0xFF00FF00;

}

if (Value==2)
{
	Line_1.BrushColor = 0xffffff00;
	Line_2.BrushColor = 0xffffff00;
}
if (Value==3)
{
	Line_1.BrushColor = 0xffffff00;
	Line_2.BrushColor = 0xFF00FF00;
}



if (Quality <192) 
{
	Line_1.BrushColor = 0xFFAAAAAA;
	Line_2.BrushColor = 0xFFAAAAAA;
}]]>
		</body>
	</do>
	<object access-modifier="private" name="Name" display-name="Name" uuid="60379c10-2902-4337-b4e6-11bde1b3d211" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="2"/>
	<object access-modifier="private" name="opcSelect" display-name="opcSelect" uuid="33f5ab84-5ccd-4c23-92c6-3f1b050b6143" base-type="OpcItemInt2" base-type-id="01786030-8d4e-41cb-a7fb-fbaa0e344f13" ver="2">
		<init target="Source" ver="2" ref="OpcSource_1"/>
		<init target="Path" ver="2" value="APC_SELECT"/>
	</object>
	<object access-modifier="private" name="forSearchTimer" display-name="forSearchTimer" uuid="cf9e7e52-c5de-4752-afff-02038ebe0035" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="3">
		<designed target="Period" value="5000" ver="3"/>
		<designed target="Active" value="false" ver="3"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<param access-modifier="private" name="obj_Path_1" display-name="obj_Path_1" uuid="0c140458-29c5-4f5a-b913-ce04e2ce25d1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<param access-modifier="private" name="Source1" display-name="Source1" uuid="c3898d12-2563-4429-b346-d652a216448a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="3"/>
</type>

