<type access-modifier="private" name="АВ1_Форма" display-name="АВ1_Форма" uuid="bb20f242-8ca4-4cad-9325-9265ad5be4c8" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="300" ver="2"/>
	<designed target="Height" value="220" ver="2"/>
	<designed target="PenColor" value="0xff000000" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="1605" ver="2"/>
	<designed target="WindowY" value="670" ver="2"/>
	<designed target="WindowWidth" value="300" ver="2"/>
	<designed target="WindowHeight" value="220" ver="2"/>
	<designed target="WindowCaption" value="Аварийная вентиляция АВ1" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="Rectangle_Gen" display-name="Rectangle_Gen" uuid="fac93f2c-8e0d-4500-9226-65cdc3d22714" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="220" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Messages" display-name="Messages" uuid="023372f8-b472-4272-8ed0-936a182c06c4" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="10" ver="2"/>
		<designed target="Y" value="10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="120" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Сообщения" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<app path="C:\Program Files\SUER\SUER.Alarms\SUER.Alarms.App.exe" command-line="{x1} {x2}{x3}{x4} {x6} {x7} {x8}">
				<alias name="x1" ver="4">
					<value>
						<![CDATA[mode historical]]>
					</value>
				</alias>
				<alias name="x2" ver="4">
					<value>
						<![CDATA[setadvancedfilter "Message like '*]]>
					</value>
				</alias>
				<alias name="x3" ver="4">
					<expr>
						<![CDATA[Description.Value]]>
					</expr>
				</alias>
				<alias name="x4" ver="4">
					<value>
						<![CDATA[*'"]]>
					</value>
				</alias>
				<alias name="x5" ver="4">
					<value>
						<![CDATA[WindowsFixed]]>
					</value>
				</alias>
				<alias name="x6" ver="4">
					<value>
						<![CDATA[LoadConfiguration]]>
					</value>
				</alias>
				<alias name="x7" ver="4">
					<value>
						<![CDATA["C:\PROJ\config\AlarmsAPP"]]>
					</value>
				</alias>
				<alias name="x8" ver="4">
					<value>
						<![CDATA[AlwaysOnTop]]>
					</value>
				</alias>
			</app>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="538e82c3-a3fd-4145-8e25-f95df2dde1a8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="90" ver="2"/>
		<designed target="Y" value="134" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Пуск" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
			<body kind="om">
				<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Аварийная вентиляция АВ1. Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			CmdStart  = true;
			CmdStop  = false;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="e52e7c56-a7ea-4e79-84ec-edeab40216b9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="90" ver="2"/>
		<designed target="Y" value="171" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Стоп" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
			<body kind="om">
				<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Аварийная вентиляция АВ1. Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			CmdStart  = false;
			CmdStop  = true;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Rectangle_20" display-name="Rectangle_20" uuid="932d9155-2a18-4748-bd72-d25951414061" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="90" ver="3"/>
		<designed target="Y" value="60" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="60" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="46bb8139-7706-4f46-a86b-974b32baa526" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="5" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="90" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="АВ1" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_14" display-name="Rectangle_14" uuid="d10863db-c861-4dfe-a3af-d4de6857f446" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
			<designed target="X" value="0" ver="3"/>
			<designed target="Y" value="30" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="100" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="RoundingRadius" value="0" ver="3"/>
			<designed target="PenColor" value="4278190080" ver="3"/>
			<designed target="PenStyle" value="1" ver="3"/>
			<designed target="PenWidth" value="1" ver="3"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="3"/>
			<designed target="BrushStyle" value="1" ver="3"/>
			<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="761bda5b-fb71-40d5-9558-d59bf74bfd81" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="5" ver="3"/>
				<designed target="Y" value="5" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="90" ver="3"/>
				<designed target="Height" value="18" ver="3"/>
				<designed target="Text" value="Работает" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<conditional-expr>
						<condition>
							<![CDATA[AV1_State.Quality < 192]]>
						</condition>
						<expr>
							<![CDATA[""]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[AV1_State]]>
						</condition>
						<expr>
							<![CDATA["Работает"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[!AV1_State]]>
						</condition>
						<expr>
							<![CDATA["Остановлена"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[""]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[AV1_State.Value && AV1_State.Quality > 191]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!AV1_State.Value && AV1_State.Quality > 191]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="AV1_State" display-name="AV1_State" uuid="4a4db717-0b85-46a9-acae-e81600f3c97a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Run.Value"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="f68ee8c4-57ac-446c-bbd0-fdba9c7d55c8" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Description"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="d2f6c97b-3069-4b39-b7ca-9a2961b774d3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="eab8885a-c9ea-4819-9392-5a7461417163" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="502b27f3-34ff-4252-a8c9-0a53249b9413" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="1dffdf0b-9bba-4d19-b72f-c15e5c56330c" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Arrow_R" display-name="Arrow_R" uuid="4452415c-a701-4dce-9aa2-9e4fa91f799a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="270" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Инженер" и выше, то 

if (unit.Security.Engineer.Value){

// Развернуть дополнительное окно с настройками

	here.WindowWidth = 730;	// Увеличить ширину окна до 730 (Показать окно с настройками)
	here.Width = 730;
	
	Arrow_R.Visible = false; // Скрыть стрелку вправо, показать стрелку влево
	Arrow_L.Visible = true;
	
}

// иначе выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="f4b56c66-63e8-48f4-b81a-60b119527e0b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
			<designed target="X" value="3" ver="2"/>
			<designed target="Y" value="3" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="20" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff5555ff" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8d711e0c-b7a4-49a0-9e04-c85a2d95d266" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2f6a4c59-45a7-4ba2-a67f-737c54420871" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="20" ver="2"/>
				<designed target="Y" value="10" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="df2d7e71-536f-4b3c-bf9e-9589b388846d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="20" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e4d9eb15-83db-485f-8230-e768f9b4983e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Arrow_L" display-name="Arrow_L" uuid="a6a28c5e-d8a6-4bba-85f8-ecff5d6f8f86" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="270" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="deafe64a-5fd8-4d85-a27e-7c179054dfe5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
			<designed target="X" value="3" ver="2"/>
			<designed target="Y" value="3" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="20" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff5555ff" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="338d7fdc-ce5b-40e0-9241-fa1d977c1d70" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a196b40d-e48a-4f19-8f7d-9e23af5bd60f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="20" ver="2"/>
				<designed target="Y" value="10" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="10bb18a0-886e-4556-b12e-42d084e387ba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="20" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="30dc2081-29f9-493e-849a-b1bad9e4bab2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Свернуть дополнительное окно с настройками

here.WindowWidth = 300;	// Уменьшить ширину окна до 300 (Скрыть окно с настройками)
here.Width = 300;

Arrow_L.Visible = false; // Скрыть стрелку влево, показать стрелку вправо
Arrow_R.Visible = true;]]>
			</body>
		</do-on>
		<init target="Visible" ver="2" value="false"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="CmdStart" display-name="CmdStart" uuid="0ca43b5a-8f53-4948-82b9-99453aae8a54" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2cd6ac12-9222-4f8e-b062-cb60907f2cc0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Пуск" (с ВУ)'/>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.CmdStart"/>
	</object>
	<object access-modifier="private" name="CmdStop" display-name="CmdStop" uuid="9f1f0e77-ad62-4f16-9e98-efd89e73bd35" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="879be4d4-e458-471a-978a-591e91e997d1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Стоп" (с ВУ)'/>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.CmdStop"/>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="4">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Rectangle_Settings_1" display-name="Rectangle_Settings_1" uuid="0c20bb83-526f-4174-b07f-77670142821e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="300" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="430" ver="4"/>
		<designed target="Height" value="220" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Title_Settings" display-name="Title_Settings" uuid="3d7dd77d-2563-4f1d-8beb-818c6ebeace5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="25" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="260" ver="3"/>
			<designed target="Height" value="50" ver="3"/>
			<designed target="Text" value="Контроль времени пуска / 
останова вентиляции" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Title2" display-name="Title2" uuid="868b2311-f3bf-4a2e-aa4d-b877abc7cbec" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="110" ver="3"/>
			<designed target="Y" value="60" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="184" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Уставка, с      Прошло,с" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="TextEdit_CloseTimeout" display-name="TextEdit_CloseTimeout" uuid="4f1f19d3-bf0a-4cb8-b3e7-47ff61e1bd43" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="120" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="false" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Start_Timeout_Value.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="OpenTimeout_Text" display-name="OpenTimeout_Text" uuid="c696540c-bf20-4c25-88fe-b3253e91756c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="130" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="80" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Останов" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="TextEdit_OpenTimeout" display-name="TextEdit_OpenTimeout" uuid="65af8767-c809-43c5-808e-7de4f5bde7a2" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="120" ver="2"/>
			<designed target="Y" value="130" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="false" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Stop_Timeout_Value.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="CloseTimeoutET" display-name="CloseTimeoutET" uuid="4a9acfff-0369-4dd6-b441-ac493c9be2f2" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="225" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="true" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Start_Timeout.ET.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="OpenTimeoutET" display-name="OpenTimeoutET" uuid="fed5b9f6-eefe-43c2-88f5-eb65872cacc4" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="225" ver="2"/>
			<designed target="Y" value="130" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="true" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Stop_Timeout.ET.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="Button_Settings" display-name="Button_Settings" uuid="49e4f852-a8ec-427b-abf6-538441f495e0" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="90" ver="2"/>
			<designed target="Y" value="170" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="Подтвердить" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="4293980400" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="4278190080" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[// Если уровень доступа "Инженер" и выше, то 

if (unit.Security.Engineer.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
				<body kind="om">
					<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Инженер" и выше, то:

	if (unit.Security.Engineer.Value)
	{
		if (unit.Global.bool_input.Value)
		{

// 1) Если значение введённое значение таймаута на пуск отличается от текущего, то изменить его и выдать соответствующее сообщение

			if (Start_Timeout != Str.ToUint2(TextEdit_CloseTimeout.Text, 9999))
				{
				unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Изменить значение таймаута на закрытие на " + TextEdit_CloseTimeout.Text + "). [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";
				Start_Timeout = Str.ToUint2(TextEdit_CloseTimeout.Text, 9999);
				}	
			
// 2) Если значение введённое значение таймаута на останов отличается от текущего, то изменить его и выдать соответствующее сообщение			
				
			if (Stop_Timeout != Str.ToUint2(TextEdit_OpenTimeout.Text, 9999))
				{
				unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Изменить значение таймаута на открытие на " + TextEdit_OpenTimeout.Text + "). [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";
				Stop_Timeout = Str.ToUint2(TextEdit_OpenTimeout.Text, 9999);
				}	

// 3) завершить выполнение кода			

			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
				</body>
			</do-on>
			<designed target="Checkable" value="false" ver="3"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
		<object access-modifier="private" name="DI_DO_Settings" display-name="DI_DO_Settings" uuid="f51b53e6-a02b-4b7e-b5c1-93a7f237edb5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="110" ver="4"/>
			<designed target="Height" value="140" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="051a8fab-facb-409b-83a0-8ea8e8ca453f" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="330" ver="2"/>
			<designed target="Y" value="15" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.ENERG"/>
		</object>
		<object access-modifier="private" name="Start_DO" display-name="Start_DO" uuid="64153569-5d80-4159-a87b-03e8746b4fc0" base-type="DI2" base-type-id="62f795dd-2b98-45bf-bb93-a452b914384d" ver="2">
			<designed target="X" value="330" ver="2"/>
			<designed target="Y" value="55" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.ENERG"/>
		</object>
		<object access-modifier="private" name="Stop_DO" display-name="Stop_DO" uuid="a16012bb-c594-4458-8a9f-4414079f6b8a" base-type="DI2" base-type-id="62f795dd-2b98-45bf-bb93-a452b914384d" ver="2">
			<designed target="X" value="330" ver="2"/>
			<designed target="Y" value="95" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.ENERG"/>
		</object>
	</object>
	<object access-modifier="private" name="CloseTimeout_Text" display-name="CloseTimeout_Text" uuid="3adc843f-c110-452e-a984-6710285f3fe1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
		<designed target="X" value="320" ver="3"/>
		<designed target="Y" value="90" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="80" ver="3"/>
		<designed target="Height" value="20" ver="3"/>
		<designed target="Text" value="Пуск" ver="3"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="129" ver="3"/>
	</object>
	<object access-modifier="private" name="Stop_Timeout" display-name="Stop_Timeout" uuid="aa816404-6aa4-4a3a-9b71-c2eb7e967dec" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="695b8ab3-b2ca-4a8f-8de5-cb49d3d3ca54" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Время останова (Запись)"/>
		<object access-modifier="private" name="ET" display-name="ET" uuid="4226fd32-7e57-448f-a5e2-96d58b050b85" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
			<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="3095862a-ae73-4936-82fe-2cca8acb7a34" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
			<init target="Комментарий" ver="3" value="Оставшееся время останова"/>
			<init target="Source" ver="4" ref="unit.Global.ENERG"/>
			<init target="Path" ver="4" value="AB1.Stop_Timeout.ET"/>
		</object>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Stop_Timeout.wValue"/>
	</object>
	<object access-modifier="private" name="Start_Timeout" display-name="Start_Timeout" uuid="23e90733-712e-483f-915c-43bbf6320223" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="3fd71897-b840-4276-8649-d18496826196" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Время пуска (Запись)"/>
		<object access-modifier="private" name="ET" display-name="ET" uuid="e4dd023a-0394-45cf-84d8-4880b94ce440" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
			<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="e9504bd3-c012-4464-9461-b2c19aacbc0e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
			<init target="Комментарий" ver="3" value="Оставшееся время пуска"/>
			<init target="Source" ver="4" ref="unit.Global.ENERG"/>
			<init target="Path" ver="4" value="AB1.Start_Timeout.ET"/>
		</object>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Start_Timeout.wValue"/>
	</object>
	<object access-modifier="private" name="Stop_Timeout_Value" display-name="Stop_Timeout_Value" uuid="772347a5-905f-491d-80e0-525a5f7cf62a" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="4f5e2d78-8a61-4567-93cb-37d7e10c9c19" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Текущее время останова"/>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Stop_Timeout"/>
	</object>
	<object access-modifier="private" name="Start_Timeout_Value" display-name="Start_Timeout_Value" uuid="a0a1e49f-de7f-47bd-bbc9-7775f5e39dd9" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="22aae24f-f76c-4a94-94e1-2e203f3d050f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Текущее время пуска"/>
		<init target="Source" ver="4" ref="unit.Global.ENERG"/>
		<init target="Path" ver="4" value="AB1.Start_Timeout"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

