<type access-modifier="private" name="Вентилятор" display-name="Вентилятор" uuid="cbc947a2-bc77-4409-b73c-e0b5b55d07d3" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="963f8ac1-82b8-4035-bc79-ca7f04b441b2" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="6a6aec59-812e-43b1-9304-50bcab5ae4cd" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="6ed82e47-8775-418f-9e2d-30f56b151e1d" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="35164503-d062-4018-ae4e-b461599ec4ff" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="059d083f-ac05-4384-b55e-ea50cb1ddba8" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="a679dbdd-39ac-49d3-8acf-d305b13561be" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="50" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[Ellipse_1.PenWidth = 2;
Rectangle_1.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[Ellipse_1.PenWidth = 1;
Rectangle_1.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="1f970b93-3ae4-40d2-8eb4-16ca1a5a0ef4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="24" ver="5"/>
		<designed target="Y" value="35" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="35" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[Ellipse_1.PenWidth = 2;
Rectangle_1.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[Ellipse_1.PenWidth = 1;
Rectangle_1.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="b389313a-d464-4096-a2f0-0e1366fce1f4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="22.4" ver="5"/>
		<designed target="Y" value="36" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="4.6" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff7f7f7f" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="b9b5e937-02ff-42e4-b66d-b292153b74d7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="22.6" ver="5"/>
		<designed target="Y" value="34.9" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="24.4" ver="5"/>
		<designed target="Height" value="3.4" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff7f7f7f" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="17b4d665-b26b-4a9a-8ccd-fa91ed42bd9f" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="15" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[Run.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Run.Value]]>
				</condition>
				<expr>
					<![CDATA[0xffafafaf]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff7f7f7f]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="016f0ee4-61bc-4007-83e1-c985f99d8ed1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="55" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="60" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="AI_Speed" display-name="AI_Speed" uuid="b111c75f-e3da-4a06-ae30-b586899b244e" base-type="AI_1" base-type-id="abc38d27-608b-41cb-b709-15e921196b43" ver="5" description="" cardinal="1">
		<designed target="X" value="-21" ver="5"/>
		<designed target="Y" value="85" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Источник" ver="5" ref="here.OpcSource"/>
		<init target="Путь" ver="5" value="Speed"/>
	</object>
	<object access-modifier="private" name="Run" display-name="Run" uuid="c99b00ad-b280-4ace-9fd3-99a0ef3e0a6c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="5" value="Run.Value"/>
	</object>
</type>

