<type access-modifier="private" name="Выпарной_Аппарат_1284" display-name="Выпарной_Аппарат_1284" uuid="8c9eb826-c48e-436e-aed4-6c039c7f8b23" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="6f1b3953-9f3b-4de8-842e-f45627893895" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="4d0f20a5-22bd-467d-bc53-3621f01503d1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="ef4ef09d-bab6-414d-a81a-641def0ccc1c" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="bd09edf5-d1b7-4d9e-82bd-f73f6ce0fc05" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="6f2bd829-8e3a-4c06-b517-f0e06f6cdd91" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Body" display-name="Body" uuid="fd7dbf9e-fe15-4fbb-817e-be3bbafa77b6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="85" ver="5"/>
		<designed target="Height" value="256" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f02cc5d1-413e-44ca-b5a4-785f4e92e5ff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="61" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="afaf50f2-9970-4467-83a7-dfc51fe6c928" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="21" ver="5"/>
			<designed target="Y" value="61" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7113cade-d8da-4767-a466-690d037abca0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="46" ver="5"/>
			<designed target="Y" value="104" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e78bcf61-87bc-4fb0-99eb-6a4595dacd8b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="46" ver="5"/>
			<designed target="Y" value="147" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="51761373-67d3-4d15-b89d-81d2e626ba49" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="26" ver="5"/>
			<designed target="Y" value="182" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="9a1cb187-e61d-4580-9fb3-a4da79080195" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="29" ver="5"/>
			<designed target="Y" value="189" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="0cdbd4db-3915-4fa8-8bf3-1861f815b928" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="29" ver="5"/>
			<designed target="Y" value="218" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="f8b78972-6ef7-4a04-bfc7-19e211cdf2d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="23" ver="5"/>
			<designed target="Y" value="228" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="6543383e-1448-4b78-83f3-af556f1b984b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="23" ver="5"/>
			<designed target="Y" value="317" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="65fc7c21-c3c0-403e-93cb-a1cb0fbf732f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="317" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="9db80bd5-920c-4c24-a9c9-7430e72b3bd2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="228" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_12" display-name="Point_12" uuid="03baf620-d272-4b0e-9141-8366cfb532f2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-21" ver="5"/>
			<designed target="Y" value="218" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_13" display-name="Point_13" uuid="1f807ad8-1e00-438e-b120-a6e22cc68e3b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-21" ver="5"/>
			<designed target="Y" value="189" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_14" display-name="Point_14" uuid="5659551e-f71b-46dd-b1a8-4eb3fb64815c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-19" ver="5"/>
			<designed target="Y" value="182" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_15" display-name="Point_15" uuid="10684246-6927-44b9-b563-fe48d3b25024" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-39" ver="5"/>
			<designed target="Y" value="147" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_16" display-name="Point_16" uuid="111aa69d-941f-4292-aba3-4d9c9907f613" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-39" ver="5"/>
			<designed target="Y" value="104" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_17" display-name="Point_17" uuid="c2df0c6c-7142-46d8-bdd5-3ec9ac2338de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="61" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="4363c4a3-0339-424b-892c-e4f75c1eb437" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="47" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="14" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="d0119198-6c1b-4ad5-84e9-abbada00ddca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-39" ver="5"/>
			<designed target="Y" value="104" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="85" ver="5"/>
			<designed target="Height" value="43" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="6c91d8df-d3f2-42f8-a0fb-ce74a3fd54fe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="-21" ver="5"/>
			<designed target="Y" value="189" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="29" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="117f5782-ede5-4b8c-ab8b-811e9fc58a85" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-19" ver="5"/>
			<designed target="Y" value="182" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0db87ce2-7159-41a1-9f23-dde6300815c1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="867e5a8f-6b64-43a0-ab38-228b1bdfdbd2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="45" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="e68d4d8a-efb5-42e1-ba75-b98e9666f469" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="228" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="38" ver="5"/>
			<designed target="Height" value="0.1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="62ae1ad7-abeb-4817-a93f-41aa36d42b84" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="91541e37-8abf-4b5b-bc80-95aa4f5793fa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="38" ver="5"/>
				<designed target="Y" value="0.1" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="ef703244-723c-49d2-a307-53325b7cb913" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="41" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="12" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="180" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="8dcf2342-5971-43ad-bab6-f805dbd2d7e6" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="311" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="180" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="38" ver="5"/>
			<designed target="Height" value="12" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="180" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_11" display-name="Line_11" uuid="a98a6d75-1966-49f8-a0f1-e9ca2267b7e3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="3.5" ver="5"/>
			<designed target="Y" value="276" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="22" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c6128f6a-409e-4019-834f-c28ef819cdf5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="274c98a5-2600-4e16-8c15-cd367596c984" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="22" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_12" display-name="Line_12" uuid="1dac09ea-83d7-4cdf-b6e6-8f8ad0008302" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-14" ver="5"/>
			<designed target="Y" value="308" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13.5" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="83d14e60-9c00-4869-9d7a-5e73fed0c730" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f4f151e2-2626-45dc-96e1-aca8be6d11b5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="13.5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_13" display-name="Line_13" uuid="2b3c5cf1-778b-4e52-8262-286163556c50" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="8" ver="5"/>
			<designed target="Y" value="308" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13.5" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="75ce35be-e699-4bd1-9ff9-558e963c09ce" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7e158100-c5dd-40cd-8906-e1cd132ec7c0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="13.5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenWidth = 2;

me.Rectangle_1.PenWidth = 2;
me.Rectangle_2.PenWidth = 2;
me.Rectangle_3.PenWidth = 2;

me.Line_1.PenWidth = 2;
me.Line_2.PenWidth = 2;

me.Ellipse_1.PenWidth = 2;
me.Ellipse_2.PenWidth = 2;

me.Line_11.PenWidth = 2;
me.Line_12.PenWidth = 2;
me.Line_13.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenWidth = 1;

me.Rectangle_1.PenWidth = 1;
me.Rectangle_2.PenWidth = 1;
me.Rectangle_3.PenWidth = 1;

me.Line_1.PenWidth = 1;
me.Line_2.PenWidth = 1;

me.Ellipse_1.PenWidth = 1;
me.Ellipse_2.PenWidth = 1;

me.Line_11.PenWidth = 1;
me.Line_12.PenWidth = 1;
me.Line_13.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="c13c7606-25e6-4226-996c-c9861151c6b3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-25" ver="2"/>
		<designed target="Y" value="115" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="60" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
	</object>
</type>

