<type access-modifier="private" name="ДЭС" display-name="ДЭС" uuid="41f2a9b1-b053-472e-9e87-f64419440cb6" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="7396240d-c614-4cae-84f9-ddd8a435e603" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="175" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="436" ver="4"/>
		<designed target="Height" value="5" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff244082" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="83438bfa-4c5d-475f-89c3-10f220e76e07" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="3" ver="4"/>
		<designed target="Y" value="5" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="436" ver="4"/>
		<designed target="Height" value="175" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_3" display-name="Rectangle_3" uuid="bf927c39-2791-422b-a5c6-0ba849e9e810" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="85" ver="4"/>
		<designed target="Y" value="149" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="26" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_4" display-name="Rectangle_4" uuid="b5be9661-b945-4f39-b5d5-6a1bcf10e40e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="109" ver="4"/>
		<designed target="Y" value="23" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="33" ver="4"/>
		<designed target="Height" value="141" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_5" display-name="Rectangle_5" uuid="62126869-a5ff-4683-baec-f7e742bd0bdd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="296" ver="4"/>
		<designed target="Y" value="112" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="105" ver="4"/>
		<designed target="Height" value="36" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_6" display-name="Rectangle_6" uuid="e1a0c532-5f93-4c90-9718-ead28d22b9b7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="337" ver="4"/>
		<designed target="Y" value="98" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="40" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_7" display-name="Rectangle_7" uuid="4817dbeb-b925-472f-b536-ab03d85db889" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="173" ver="4"/>
		<designed target="Y" value="108" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="123" ver="4"/>
		<designed target="Height" value="40" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="35bb5a25-5dd7-4388-9ec1-0742a1b4ded6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="109" ver="4"/>
		<designed target="Y" value="175" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="253" ver="4"/>
		<designed target="Height" value="27" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b8644e92-a770-425c-845c-e3f6b1e82166" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="108f91fe-70a5-4d22-a0ab-287a05d91059" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-11" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="55c5134e-a94a-4e4d-986d-e6fa40b2565d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="64" ver="4"/>
			<designed target="Y" value="-11" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="fff41ef2-723d-42e7-b1b5-c627763253fb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="64" ver="4"/>
			<designed target="Y" value="-27" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="a7ed88a1-864d-4280-b3f0-381d4167e471" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="253" ver="4"/>
			<designed target="Y" value="-27" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="2f61aa2c-e35f-444f-a755-576bc09e25c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="253" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="222ca7de-8cc2-42de-b71a-5d1e5f217615" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="62c402bb-80c7-4ed0-883e-82dcadbf0ca5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="142" ver="4"/>
		<designed target="Y" value="78" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="31" ver="4"/>
		<designed target="Height" value="86" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffed00" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1342420e-6aee-4b22-80ae-7b52654eef22" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f4b7d5ed-33c9-4739-b23a-8d2fce93a2e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="86" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="62b3b90b-1aa4-44fa-be45-90594c814087" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="31" ver="4"/>
			<designed target="Y" value="86" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="686e3e31-4038-45c5-a54c-88ec3efc4b1b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="caf22b5a-c530-4801-8106-f9a2df404357" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="142" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="26" ver="4"/>
		<designed target="Height" value="74" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff244082" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ad0ab467-b586-4ec9-b2df-4cafcd7501be" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ca33e3e3-8524-4b78-9aa8-6e20b8121466" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="74" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="42fa5b8b-c57c-47dd-91af-d856182f234d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="26" ver="4"/>
			<designed target="Y" value="74" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f7512b1f-db38-480f-9e33-fe045c38702d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_8" display-name="Rectangle_8" uuid="929a9d33-58d8-4b65-9e00-fb7a5ce33e83" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="201" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="95" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_9" display-name="Rectangle_9" uuid="a00f4651-06c0-4983-be28-c1c6e3529c7d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="214" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="68" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_10" display-name="Rectangle_10" uuid="ba590455-c6ce-4ae3-8a71-8b325f2ba32e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="228" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="41" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_11" display-name="Rectangle_11" uuid="68e96865-3a21-4d39-8080-a565f161c7e0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="241" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="13" ver="4"/>
		<designed target="Height" value="18" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_12" display-name="Rectangle_12" uuid="71d9646c-b1b7-40d0-adb2-bd7728c047ec" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="296" ver="4"/>
		<designed target="Y" value="82" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="8" ver="4"/>
		<designed target="Height" value="30" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_13" display-name="Rectangle_13" uuid="8c8432cc-74ed-4070-9aa1-8ba3a7ac12f9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="304" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="27" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="e17729cd-238a-49a2-bf51-f61c810d10fd" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="331" ver="4"/>
		<designed target="Y" value="63" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="12" ver="4"/>
		<designed target="Height" value="25" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8d60c669-ab55-421b-aa2e-1d067ef6f98a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ef0b04aa-f5a2-4042-b7a0-3be5d0532d80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="12" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="76238d4d-ab40-47c0-8559-f6e23639cf97" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="12" ver="4"/>
			<designed target="Y" value="15" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="832544ce-ac30-4905-9035-b9043d0dedfe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="25" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="6736ae32-fb02-4a66-9603-06bd5ed6f52f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_14" display-name="Rectangle_14" uuid="3e0dd2fd-7799-452d-a88a-44283847fddf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="290" ver="4"/>
		<designed target="Y" value="73" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="14" ver="4"/>
		<designed target="Height" value="9" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffed00" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_18" display-name="Rectangle_18" uuid="f4c28099-8c47-408c-a54b-18ed68ef649d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="237" ver="4"/>
		<designed target="Y" value="67" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="54" ver="4"/>
		<designed target="Height" value="21" ver="4"/>
		<designed target="RoundingRadius" value="8" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff244082" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Ellipse_3" display-name="Ellipse_3" uuid="31cdde1c-413f-4df1-832e-d1639a8d19f0" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="245" ver="4"/>
		<designed target="Y" value="75" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="7" ver="4"/>
		<designed target="Height" value="7" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffed00" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Ellipse_4" display-name="Ellipse_4" uuid="8cda67e1-b9fd-4155-a4d5-cd8cfa4d37e7" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="274" ver="4"/>
		<designed target="Y" value="75" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="7" ver="4"/>
		<designed target="Height" value="7" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffed00" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_16" display-name="Rectangle_16" uuid="fe404953-4da7-4147-9bd5-efeca08e5618" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="249" ver="4"/>
		<designed target="Y" value="88" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="31" ver="4"/>
		<designed target="Height" value="2" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="0xff244082" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xff244082" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseEnter">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=2;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="4" event="MouseLeave">
		<body kind="om">
			<![CDATA[Rectangle_1.PenWidth=1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="4" event="MouseClick" form-action="open-new" form-by-id="false">
		<object access-modifier="private" uuid="cc1cf9b6-378a-45e0-89b9-7b2a40f27298" base-type="ДЭС_Форма" base-type-id="22b34b04-dfa9-4d27-a1ae-a41215c3e1d4" ver="4">
			<init target="Источник" ver="4" ref="here.OpcSource"/>
		</object>
	</do-on>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="649bf5c6-a420-4105-aa82-7a0b8b963f23" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="3">
		<designed target="Active" value="true" ver="3"/>
		<designed target="ReAdvise" value="0" ver="3"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
		<init target="Path" ver="4" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="1cad32f0-8d69-4410-8178-4cc3f1a3f161" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="Description"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="606d4c1a-104b-4347-9dd5-69a8bf5b827f" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="f22a386b-8855-40b4-98f8-cff634163f05" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
</type>

