<type access-modifier="private" name="Затвор_НСХПВ" display-name="Затвор_НСХПВ" uuid="3b68222a-2b75-48f5-99ae-d1932f981781" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_Background" display-name="Rectangle_Background" uuid="6649baa7-5e80-47c0-a48f-23a4f87b2602" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="40" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="0" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Left_Triangle" display-name="Left_Triangle" uuid="f66fafd4-c555-4c5a-9fc0-898310fe470d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2a597a84-3782-4702-a7ad-e0f1f72e3eed" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="70c7b1d1-5330-46a2-bec7-5ab387f73386" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c72ed243-32cb-413a-9a5a-27548cd6035e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="218e6293-1894-4596-a4c5-d640382380e5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Opened.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Opened]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Opened && !Closed]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Right_Triangle" display-name="Right_Triangle" uuid="39122626-8d8e-4cc7-b911-b5874bed4874" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="20" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="39363aa8-a847-4e90-a730-b83f42ccd882" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5161784c-180a-4c6d-bff0-872082a4861c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="20" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="97e6305b-c200-4f73-95d7-89ad577d1d0f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="04329aa5-e5df-4062-a09a-61302106fa3a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Opened.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Closed]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Opened]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Opened && !Closed]]>
				</condition>
				<expr>
					<![CDATA[0xffffff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="txtPosition" display-name="txtPosition" uuid="a23f1ef1-6fdc-4f76-b1b4-ade6a83f60fd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="-20" ver="2"/>
		<designed target="Y" value="-40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="80" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="NAME" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="e31353d6-8d1b-4496-a85b-3df9d68eeb6a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="true" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
		<init target="Path" ver="4" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="0d755f8e-56e0-4774-a08c-f493467e79d1" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Path" ver="3" value="Description"/>
		<init target="Source" ver="4" ref="OpcSource"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="731624e6-c422-439b-8a0f-51a3fc71bb31" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Path" ver="3" value="Position"/>
		<init target="Source" ver="4" ref="OpcSource"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="f0c672a0-8d7b-4cf6-90bc-0991af05ba42" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="a2f89836-2b22-4076-89c1-fd7646ee496c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-trace access-modifier="private" target="Tooltip" ver="3">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Opened" display-name="Opened" uuid="7a151f4e-8e3f-45fe-982b-20bd3c10689c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="ea230d59-998c-4d5e-91c9-479d0504c2d0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Состояние концевика "Открыт"'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Status.Opened"/>
	</object>
	<object access-modifier="private" name="Closed" display-name="Closed" uuid="861e1a6f-306b-4866-ba99-aaa2dc532353" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="0b695ed3-e6f9-4d01-9525-5ea785f827cd" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Состояние концевика "Закрыт"'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Status.Closed"/>
	</object>
	<object access-modifier="private" name="BlockRect" display-name="BlockRect" uuid="e4e1ebc1-14b4-4279-baf5-edd159b33ad0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="-40" ver="2"/>
		<designed target="Y" value="-40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffff0000" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="txtStatus" display-name="txtStatus" uuid="b4e6e673-9972-4d69-ba5d-af880943b3e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="30" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="АВ" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="0xff000000" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<init target="Visible" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<do-trace access-modifier="private" target="Visible" ver="4">
				<body>
					<![CDATA[Alarms]]>
				</body>
			</do-trace>
		</object>
		<init target="Visible" ver="2" value="false"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[Alarms]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Alarms" display-name="Alarms" uuid="beea750f-4e1f-4143-a2e7-bb82599a7689" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="a9447387-4703-4cc4-9a66-834258de6f30" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Наличие аварии"/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Status.Alarms"/>
	</object>
	<object access-modifier="private" name="Mid_Line" display-name="Mid_Line" uuid="4394c1f1-8c11-4afc-834e-8109aeb8c6c0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="-10" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="0" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8f0ad287-0453-4443-8259-3e2dc5cb71d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bcb49854-abb2-4817-b94c-ee08420e79fb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="20" ver="2"/>
		</object>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="d884b372-41a0-4f86-89ca-d07a410b08ad" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
		<designed target="X" value="10" ver="4"/>
		<designed target="Y" value="-20" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="20" ver="4"/>
		<designed target="Height" value="20" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffffffff" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<designed target="PieAngle" value="360" ver="4"/>
		<designed target="PieAngleStart" value="360" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
</type>

