<type access-modifier="private" name="Ключ" display-name="Ключ" uuid="15238913-381f-49f3-a88c-fe2fc341592a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Body_1" display-name="Body_1" uuid="87b68060-7caf-44ee-b5b3-f39816b3d407" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="2" ver="2"/>
		<designed target="Y" value="100" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="50" ver="2"/>
		<designed target="Height" value="50" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseMove">
			<body kind="om">
				<![CDATA[Body_1.PenWidth=2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="MouseLeave">
			<body kind="om">
				<![CDATA[Body_1.PenWidth=1;]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Close" display-name="Close" uuid="4a24f214-bedc-4609-9831-ea560ab9c022" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="40.5" ver="2"/>
		<designed target="Y" value="134" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="25" ver="2"/>
		<designed target="Height" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="3" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="48cd782a-ed9d-4875-81f8-f2962b23b27c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b6b02f39-e11f-412f-88c4-732f5145a6a8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="-25" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="2">
			<body>
				<![CDATA[!Deblock]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Deblock_CurValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff8c8c8c]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00
]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Open" display-name="Open" uuid="38948818-5381-4c57-adf2-f6cf56ee5abf" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
		<designed target="X" value="30" ver="2"/>
		<designed target="Y" value="99.9689" ver="2"/>
		<designed target="Rotation" value="60" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="0" ver="2"/>
		<designed target="Height" value="40.0622" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="3" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f51d3d5b-34a6-4d93-9213-632d41e9b3cf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5fef7b59-3daf-4f13-b2d3-a8915fa2efaa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="40.0622" ver="2"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="2">
			<body>
				<![CDATA[Deblock]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Deblock_CurValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff8c8c8c]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="8c3ea36a-ba73-49b1-9513-090e1ebe933b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="4" ver="2"/>
		<designed target="Y" value="129" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<do-trace access-modifier="private" target="PenColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Deblock_CurValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff8c8c8c]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Ellipse_3" display-name="Ellipse_3" uuid="97702d8f-6237-47c6-a4c9-4e6acb5c8967" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="41" ver="2"/>
		<designed target="Y" value="129" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="10" ver="2"/>
		<designed target="Height" value="10" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="2" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<do-trace access-modifier="private" target="PenColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Deblock_CurValue.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff8c8c8c]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Deblock]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="2a6e5273-3114-4e6b-a9a2-bb74c615999b" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
		<init target="Path" ver="4" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Deblock" display-name="Deblock" uuid="c91619bb-b1d9-4918-a920-cef735d425c6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<do-trace access-modifier="private" target="Path" ver="4">
			<body>
				<![CDATA[DeblockPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Deblock_CurValue" display-name="Deblock_CurValue" uuid="3d8ddeb4-aad2-4cda-810e-b8c9636c66b5" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="2">
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="DeblockPath" display-name="DeblockPath" uuid="4df5930d-7bbe-4d74-a3cd-0adec9ba96d6" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<object access-modifier="private" name="SendCommand" display-name="SendCommand" uuid="765b9844-2740-4a0f-a9d5-bdcb2d035541" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="1" event="Invoked">
			<body kind="om">
				<![CDATA[// Подача команды и запись сообщения

if (Deblock)	
{
	Deblock.Value = false;
	unit.Global.MessagesOper.Value = "<Subcondition Message='Команда включить блокировку (" + NameBlock + ") [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

}
else 
{
	Deblock.Value = true;
	unit.Global.MessagesOper.Value="<Subcondition Message='Команда отключить блокировку (" + NameBlock + ") [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Run" display-name="Run" uuid="e6233f1a-88d4-4717-8e56-4f44379f28b9" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="8a157c6f-1bfa-450f-9c15-67d137a3adb6" base-type="MessageBlock" base-type-id="4dd1435a-5a91-42a6-a7f6-84e11436a8af" ver="2">
				<init target="Action" ver="2" ref="SendCommand"/>
				<init target="Источник" ver="4" ref="here.OpcSource"/>
				<init target="Путь" ver="4" ref="here.DeblockPath"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="ff37f83c-4edb-40e3-8a36-4b9bb7e87b5d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="af1bdb26-0803-41e0-96d9-ad8783c7baee" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
		<body kind="om">
			<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Run.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="NameBlock" display-name="NameBlock" uuid="28ecd564-f988-46c9-923b-a534c730f790" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="1"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="e196fb3c-0c6d-4e70-8654-5cf372e97e87" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="b7f1eb22-b8ec-4ceb-a6fa-c3f599cdfb02" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
</type>

