<type access-modifier="private" name="Клапан_Форма" display-name="Клапан_Форма" uuid="c9117edd-7b69-42bc-9830-7f5eaad338c7" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="300" ver="2"/>
	<designed target="Height" value="180" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="1650" ver="2"/>
	<designed target="WindowY" value="830" ver="2"/>
	<designed target="WindowWidth" value="300" ver="2"/>
	<designed target="WindowHeight" value="180" ver="2"/>
	<designed target="WindowCaption" value="Клапан" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="45cbc5a8-01cc-4f08-8498-d1419f6de5c8" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="true" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="b94bc097-84ee-4192-bc30-440277e17e74" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Path" ver="3" value="Description"/>
		<init target="Source" ver="4" ref="OpcSource"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="32fd86e1-fe91-4184-8c35-80ffdd4871c3" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Path" ver="3" value="Position"/>
		<init target="Source" ver="4" ref="OpcSource"/>
	</object>
	<object access-modifier="private" name="Rectangle_Gen" display-name="Rectangle_Gen" uuid="def6e686-29be-41bd-934e-251c024aae4c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="180" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="valve_cut_Icon" display-name="valve_cut_Icon" uuid="6a37a877-76fc-45e6-9820-6753a03099c1" base-type="valve_cut_AP" base-type-id="12dc62d5-6ff8-49ba-bb4b-a379edbe9679" ver="2" cardinal="1">
		<designed target="X" value="100" ver="2"/>
		<designed target="Y" value="80" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="2" ver="2"/>
		<init target="Enabled" ver="2" value="false"/>
		<init target="Источник" ver="4" ref="here.OpcSource"/>
		<designed target="Enabled" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="f42bf466-50df-403e-818e-f8059551fdaa" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="190" ver="2"/>
		<designed target="Y" value="40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Открыть" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
			<body kind="om">
				<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Клапан KCSH_1. Команда Открыть [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Команда Открыть [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			CmdOpen = true;
			CmdClose = false;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="014989e8-9f97-48ce-b4d9-8c3d953dc8ab" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="190" ver="2"/>
		<designed target="Y" value="77" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Закрыть" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
			<body kind="om">
				<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Клапан KCSH_1. Команда Закрыть [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Команда Закрыть [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			CmdOpen = false;
			CmdClose = true;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Button_Messages" display-name="Button_Messages" uuid="a3396b33-8e42-463e-a3c6-60455cb020fb" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="190" ver="2"/>
		<designed target="Y" value="114" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Сообщения" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<app path="C:\Program Files\SUER\SUER.Alarms\SUER.Alarms.App.exe" command-line="{x1} {x2}{x3}{x4} {x6} {x7} {x8}">
				<alias name="x1" ver="4">
					<value>
						<![CDATA[mode historical]]>
					</value>
				</alias>
				<alias name="x2" ver="4">
					<value>
						<![CDATA[setadvancedfilter "Message like '*]]>
					</value>
				</alias>
				<alias name="x3" ver="4">
					<expr>
						<![CDATA[Description.Value]]>
					</expr>
				</alias>
				<alias name="x4" ver="4">
					<value>
						<![CDATA[*'"]]>
					</value>
				</alias>
				<alias name="x5" ver="4">
					<value>
						<![CDATA[WindowsFixed]]>
					</value>
				</alias>
				<alias name="x6" ver="4">
					<value>
						<![CDATA[LoadConfiguration]]>
					</value>
				</alias>
				<alias name="x7" ver="4">
					<value>
						<![CDATA["C:\PROJ\config\AlarmsAPP"]]>
					</value>
				</alias>
				<alias name="x8" ver="4">
					<value>
						<![CDATA[AlwaysOnTop]]>
					</value>
				</alias>
			</app>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_State" display-name="Text_State" uuid="943b9579-67eb-4751-8b4f-c8e8722727ac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="50" ver="2"/>
		<designed target="Y" value="130" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="136" ver="2"/>
		<designed target="Height" value="35" ver="2"/>
		<designed target="Text" value="Не определено" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Opened && Opened.Quality > 191]]>
				</condition>
				<expr>
					<![CDATA["Открыт"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Opened && Opened.Quality > 191]]>
				</condition>
				<expr>
					<![CDATA["Закрыт"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["*******"]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="FontColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Opened && Opened.Quality > 191]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!Opened && Opened.Quality > 191]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="CmdOpen" display-name="CmdOpen" uuid="c3f115be-01c7-490b-beeb-8a090510a587" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="312f862f-7f4d-47fa-a7d9-c90f87423f81" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Открыть" (с ВУ)'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="CmdOpen"/>
	</object>
	<object access-modifier="private" name="CmdClose" display-name="CmdClose" uuid="e0d9d7c5-025e-4903-ad9a-e941eee41368" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="4a7d68db-7bc0-4980-beb3-f40ee3824789" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Закрыть" (с ВУ)'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="CmdClose"/>
	</object>
	<object access-modifier="private" name="Opened" display-name="Opened" uuid="e22e4372-140b-4c7a-a83e-c1a975d5d110" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="d3121cfa-664f-41de-8ead-269bd36ea4da" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Состояние концевика "Открыт"'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Opened.Value"/>
	</object>
	<object access-modifier="private" name="Open" display-name="Open" uuid="58a37561-f5c8-4971-80b4-500e9c136116" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="eb852605-ab20-44cf-8057-dfc195a9393b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Открыть"'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Open.Value"/>
	</object>
	<object access-modifier="private" name="Close" display-name="Close" uuid="5bccc00e-4c02-4b39-893c-76d39a2f1245" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="4c93ee7a-0206-40b9-9c6e-e476f485e9f3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Команда "Закрыть"'/>
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Close.Value"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="8c697a05-9c12-43c7-b1b5-acc4c5d8e2f8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="5ebe08bc-0c92-4196-bd3a-f850b91790e1" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="01c50306-6d2b-4840-ba47-db661f07b6ae" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="922e38be-b6b5-4171-99e9-e8b7b2c0a2a3" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="3">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="b03482dc-298c-46d0-bfb5-20b8b23b07fe" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<object access-modifier="private" name="Arrow_R" display-name="Arrow_R" uuid="a57da98a-8a05-44b8-a409-f24da7bd0a95" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="270" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Если уровень доступа "Инженер" и выше, то 

if (unit.Security.Engineer.Value){

// Развернуть дополнительное окно с настройками

	here.WindowWidth = 730;	// Увеличить ширину окна до 730 (Показать окно с настройками)
	here.Width = 730;
	
	here.WindowHeight = 210; // Увеличить высоту окна до 210 (Показать окно с настройками)
	here.Height = 210;	
	
	Arrow_R.Visible = false; // Скрыть стрелку вправо, показать стрелку влево
	Arrow_L.Visible = true;
	
}

// иначе выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
			</body>
		</do-on>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="dc0948a4-5ec4-4d88-b31c-f3c81651e0f8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
			<designed target="X" value="3" ver="2"/>
			<designed target="Y" value="3" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="20" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff5555ff" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d790ecc4-b3c4-4978-a783-8200ceadeb5e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="20d9a588-5a73-4022-9ab9-45e53fea4d05" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="20" ver="2"/>
				<designed target="Y" value="10" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0511c9f5-f554-493a-a691-624478b429df" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="20" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d643e9f4-c32e-47df-bd2c-01a831e5dd1a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Arrow_L" display-name="Arrow_L" uuid="7acfb541-84c1-4c0e-8d1d-501c1c0fafdb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="270" ver="2"/>
		<designed target="Y" value="5" ver="2"/>
		<designed target="Rotation" value="180" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="26" ver="2"/>
		<designed target="Height" value="26" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="4278190080" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="70bec479-d1ef-4d8e-8f43-6939982bdbab" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="2">
			<designed target="X" value="3" ver="2"/>
			<designed target="Y" value="3" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="20" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff5555ff" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="66afc071-c3c0-47da-8a66-98374a564a18" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ec50a466-fb52-405e-8bf1-b04f78953bb3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="20" ver="2"/>
				<designed target="Y" value="10" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1f009790-cd26-44e3-8613-3862ed7eda45" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="20" ver="2"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6ca7bc3c-68f8-4631-b950-8d18f52bf060" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="2">
				<designed target="X" value="0" ver="2"/>
				<designed target="Y" value="0" ver="2"/>
			</object>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<body kind="om">
				<![CDATA[// Свернуть дополнительное окно с настройками

here.WindowWidth = 300;	// Уменьшить ширину окна до 300 (Скрыть окно с настройками)
here.Width = 300;

here.WindowHeight = 180;	// Уменьшить высоту окна до 180 (Скрыть окно с настройками)
here.Height = 180;

Arrow_L.Visible = false; // Скрыть стрелку влево, показать стрелку вправо
Arrow_R.Visible = true;]]>
			</body>
		</do-on>
		<init target="Visible" ver="2" value="false"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_Settings" display-name="Rectangle_Settings" uuid="7fd24ae5-9f1c-4163-998e-6b3f26b380b4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="300" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="430" ver="4"/>
		<designed target="Height" value="210" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="DI_DO_Settings" display-name="DI_DO_Settings" uuid="2bec9a74-3539-4d50-8aa7-9a25fe06ae7d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="110" ver="4"/>
			<designed target="Height" value="140" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Opened_DI" display-name="Opened_DI" uuid="8b567dda-5db3-4b80-86d8-c5b52c9438e4" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="330" ver="2"/>
			<designed target="Y" value="15" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="3" ref="here.OpcSource"/>
		</object>
		<object access-modifier="private" name="Open_DO" display-name="Open_DO" uuid="e797c2a1-e430-420d-818b-66f569927808" base-type="DI2" base-type-id="62f795dd-2b98-45bf-bb93-a452b914384d" ver="2">
			<designed target="X" value="330.5" ver="2"/>
			<designed target="Y" value="55" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="3" ref="here.OpcSource"/>
		</object>
		<object access-modifier="private" name="Close_DO" display-name="Close_DO" uuid="04ee7c94-d0c2-4c28-9cbe-3c7795b316a6" base-type="DI2" base-type-id="62f795dd-2b98-45bf-bb93-a452b914384d" ver="2">
			<designed target="X" value="330.5" ver="2"/>
			<designed target="Y" value="95" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="3" ref="here.OpcSource"/>
		</object>
		<object access-modifier="private" name="Title_Settings" display-name="Title_Settings" uuid="e8a11263-ddf4-49fd-85b0-8094bb95da32" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="25" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="260" ver="3"/>
			<designed target="Height" value="50" ver="3"/>
			<designed target="Text" value="Контроль времени открытия /
закрытия клапана" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Title2" display-name="Title2" uuid="baba4a17-4d38-408e-a8f4-955f0cf26f8a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="110" ver="3"/>
			<designed target="Y" value="60" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="184" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Уставка, с      Прошло,с" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="CloseTimeout_Text" display-name="CloseTimeout_Text" uuid="82e07ba5-7b74-4dc7-b78d-2041502bc4de" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="90" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="80" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Закрытие" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="TextEdit_CloseTimeout" display-name="TextEdit_CloseTimeout" uuid="0742fdc5-09ef-47b6-810c-dd8e6b27eba5" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="120" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="false" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Close_Timeout_Value.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="OpenTimeout_Text" display-name="OpenTimeout_Text" uuid="e52e6c45-a8e7-4301-8ade-1858d336f0ab" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="130" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="80" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Открытие" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="TextEdit_OpenTimeout" display-name="TextEdit_OpenTimeout" uuid="921f2b2b-2f91-4d4d-b99a-d134039f4233" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="120" ver="2"/>
			<designed target="Y" value="130" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="false" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Open_Timeout_Value.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="CloseTimeoutET" display-name="CloseTimeoutET" uuid="88e1c143-da52-4fba-a755-647cb565988e" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="225" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="true" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Close_Timeout.ET.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="OpenTimeoutET" display-name="OpenTimeoutET" uuid="5c9ece07-d5d1-4b76-9e3f-85b266a63ee7" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="2">
			<designed target="X" value="225" ver="2"/>
			<designed target="Y" value="130" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="60" ver="2"/>
			<designed target="Height" value="20" ver="2"/>
			<designed target="Text" value="Edit" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="HideInput" value="false" ver="2"/>
			<designed target="PlaceholderText" value="" ver="2"/>
			<designed target="ReadOnly" value="true" ver="2"/>
			<do-trace access-modifier="private" target="Text" ver="2">
				<body>
					<![CDATA[Open_Timeout.ET.ValueAsString]]>
				</body>
			</do-trace>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
		</object>
		<object access-modifier="private" name="Button_Settings" display-name="Button_Settings" uuid="f3fde7e1-9137-4916-9eb4-78d5dddfbdf2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="90" ver="2"/>
			<designed target="Y" value="170" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="130" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="Подтвердить" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="4293980400" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="4278190080" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<body kind="om">
					<![CDATA[// Если уровень доступа "Инженер" и выше, то 

if (unit.Security.Engineer.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
				<body kind="om">
					<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Инженер" и выше, то:

	if (unit.Security.Engineer.Value)
	{
		if (unit.Global.bool_input.Value)
		{

// 1) Если значение введённое значение таймаута на закрытие отличается от текущего, то изменить его и выдать соответствующее сообщение

			if (Close_Timeout != Str.ToUint2(TextEdit_CloseTimeout.Text, 9999))
				{
				unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Изменить значение таймаута на закрытие на " + TextEdit_CloseTimeout.Text + "). [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";
				Close_Timeout = Str.ToUint2(TextEdit_CloseTimeout.Text, 9999);
				}	
			
// 2) Если значение введённое значение таймаута на открытие отличается от текущего, то изменить его и выдать соответствующее сообщение			
				
			if (Open_Timeout != Str.ToUint2(TextEdit_OpenTimeout.Text, 9999))
				{
				unit.Global.MessagesOper.Value="<Subcondition Message='"+ Description + ". Изменить значение таймаута на открытие на " + TextEdit_OpenTimeout.Text + "). [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";
				Open_Timeout = Str.ToUint2(TextEdit_OpenTimeout.Text, 9999);
				}	

// 3) завершить выполнение кода			

			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
				</body>
			</do-on>
			<designed target="Checkable" value="false" ver="3"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Open_Timeout" display-name="Open_Timeout" uuid="68ffcd04-1059-4dc4-abcf-d85f98be6b62" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="14198fd1-5508-4961-84ea-06f4e7916842" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Время останова (Запись)"/>
		<object access-modifier="private" name="ET" display-name="ET" uuid="94b2767d-39fb-4abc-b739-00a38a4286fd" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
			<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="cfdc2806-dd69-4d97-941a-d3cf4551901e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
			<init target="Комментарий" ver="3" value="Оставшееся время останова"/>
			<init target="Source" ver="4" ref="OpcSource"/>
			<init target="Path" ver="4" value="Open_Timeout.ET"/>
		</object>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Open_Timeout.wValue"/>
	</object>
	<object access-modifier="private" name="Close_Timeout" display-name="Close_Timeout" uuid="7342cf64-04c8-42ca-8f80-f7ab64ecb518" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="ef54a5bb-c9d9-4f4e-b542-89c0ef094af6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Время пуска (Запись)"/>
		<object access-modifier="private" name="ET" display-name="ET" uuid="bdcfa0f7-5c16-4529-bc31-62e9ca146631" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
			<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="e7df1915-713b-4c1e-8cdf-3b99682713e7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
			<init target="Комментарий" ver="3" value="Оставшееся время пуска"/>
			<init target="Source" ver="4" ref="OpcSource"/>
			<init target="Path" ver="4" value="Close_Timeout.ET"/>
		</object>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Close_Timeout.wValue"/>
	</object>
	<object access-modifier="private" name="Open_Timeout_Value" display-name="Open_Timeout_Value" uuid="e8bb1ef1-7297-492c-b259-d20f91f46f8b" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="79b3f31c-a080-45e0-abc4-262020144ce8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Текущее время останова"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Open_Timeout"/>
	</object>
	<object access-modifier="private" name="Close_Timeout_Value" display-name="Close_Timeout_Value" uuid="c8e9559e-3ce8-406e-a8bb-5200f5e32e07" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2c4a43da-35ab-4466-82eb-d84d94045b52" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Текущее время пуска"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Close_Timeout"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

