<type access-modifier="private" name="Насос_СВП" display-name="Насос_СВП" uuid="5074dfca-35b9-4690-bf7f-c97163f6b877" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="Rectangle_Gen" display-name="Rectangle_Gen" uuid="1b74b18a-9311-429c-bbe8-0e4d107a0e6d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="100" ver="4"/>
		<designed target="Height" value="100" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Pump_Up_Rect" display-name="Pump_Up_Rect" uuid="779503d4-adcd-4a32-ab6a-e7a31a914cde" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="50" ver="2"/>
		<designed target="Y" value="25" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="15" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Stopped]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD || Run_REV || Starting]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Pump_Down_Rect" display-name="Pump_Down_Rect" uuid="8c15735a-fe46-4bdc-8af2-70989358d11a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="60" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="15" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Stopped]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD || Run_REV || Starting]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<object access-modifier="private" name="Pump_Ellipse" display-name="Pump_Ellipse" uuid="7a7038a7-d8f7-4f58-a597-51e54fd26179" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="26" ver="2"/>
		<designed target="Y" value="25" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="50" ver="2"/>
		<designed target="Height" value="50" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<do-trace access-modifier="private" target="BrushColor" ver="2">
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD.Quality<192]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Stopped]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[Run_FWD || Run_REV]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Pump_Int_Circle" display-name="Pump_Int_Circle" uuid="3e242d61-e26a-4040-a37f-69e29a221459" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="2">
		<designed target="X" value="36" ver="2"/>
		<designed target="Y" value="35" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xff000000" ver="2"/>
		<designed target="BrushStyle" value="0" ver="2"/>
		<designed target="PieAngle" value="360" ver="2"/>
		<designed target="PieAngleStart" value="360" ver="2"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="PositionText" display-name="PositionText" uuid="eca2b625-a042-45f2-8ea3-cfee3b88a349" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="75" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="100" ver="2"/>
		<designed target="Height" value="25" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="abd14dd8-c838-4284-9ed5-24c74e219dc9" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="16113d76-4f61-403b-ad77-24764c8433b1" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="6c5da4e6-f9c8-4641-9545-e84de199d62a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="2361ef4e-0529-49ac-816b-14042f375c66" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Path" ver="4" value="Description"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="0a017170-8090-4424-891e-a9200ffcae19" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Path" ver="4" value="Position"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Stopped" display-name="Stopped" uuid="8c84cd33-730d-4121-af47-ed74cc9fe2ee" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Stopped"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Run_FWD" display-name="Run_FWD" uuid="47a6f417-878b-42e6-9c84-ad6df42f906d" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Run_FWD"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="BlockRect" display-name="BlockRect" uuid="91d1e78d-f71d-4bbd-9b20-e55cc8360a07" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
		<designed target="X" value="0" ver="2"/>
		<designed target="Y" value="0" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="30" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="RoundingRadius" value="0" ver="2"/>
		<designed target="PenColor" value="0xff000000" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="BrushColor" value="0xffff0000" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<object access-modifier="private" name="txtStatus" display-name="txtStatus" uuid="5fd6d7f8-c36c-4992-b6d5-6e3a256050fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="0" ver="2"/>
			<designed target="Y" value="0" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="30" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="АВ" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="0xff000000" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<do-trace access-modifier="private" target="Visible" ver="4">
				<body>
					<![CDATA[Fault || Fail_Proc_Low || VSD_Fault || Run_FWD || Run_REV]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[Fault.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[""]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Fault]]>
					</condition>
					<expr>
						<![CDATA["АВ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Fail_Proc_Low]]>
					</condition>
					<expr>
						<![CDATA["НР"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[VSD_Fault]]>
					</condition>
					<expr>
						<![CDATA["ЧП"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Run_FWD]]>
					</condition>
					<expr>
						<![CDATA["ПР"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Run_REV]]>
					</condition>
					<expr>
						<![CDATA["ОБ"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[""]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<init target="Visible" ver="2" value="false"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[Fault || Fail_Proc_Low || VSD_Fault || Run_FWD || Run_REV]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[Fault || Fail_Proc_Low || VSD_Fault]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!(Fault || Fail_Proc_Low || VSD_Fault) && (Run_FWD || Run_REV)]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<do-trace access-modifier="private" target="Tooltip" ver="4">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Run_REV" display-name="Run_REV" uuid="52164cd4-b53e-4c0b-9d01-532e307aac77" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Run_REV"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Fault" display-name="Fault" uuid="f737a08b-9f04-419b-b021-0e2c6ff5558c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Fault"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Starting" display-name="Starting" uuid="7e955a99-f5aa-4da9-a0b6-5dafb40aa68c" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Starting"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="VSD_Fault" display-name="VSD_Fault" uuid="a1d05ec7-5413-40fd-9946-f3d483f73438" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.VSD_Fault"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
	<object access-modifier="private" name="Fail_Proc_Low" display-name="Fail_Proc_Low" uuid="0c5a5127-7957-4f0d-ae92-cda2c25697c7" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Path" ver="4" value="Status.Fail_Proc_Low"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
	</object>
</type>

