<type access-modifier="private" name="НСХПВ" display-name="НСХПВ" uuid="93c979bd-a6bf-42f8-ae1b-20f449502404" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1919" ver="2"/>
	<designed target="Height" value="960" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="960" ver="2"/>
	<designed target="WindowCaption" value="НСХПВ" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="2" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Rectangle_Extra_1" display-name="Rectangle_Extra_1" uuid="911178c3-ace2-4d48-b476-2fcf9c0c70e6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="1520" ver="4"/>
		<designed target="Y" value="10" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="150" ver="4"/>
		<designed target="Height" value="200" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Rectangle_Extra" display-name="Rectangle_Extra" uuid="eadc9b3b-12aa-41e2-aaeb-2c4c45881e0d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="1670" ver="4"/>
		<designed target="Y" value="10" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="230" ver="4"/>
		<designed target="Height" value="200" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="2ec90a1f-b8b3-44e3-9b27-ad8fdd5d44bb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="730" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="НАСОСНАЯ СТАНЦИЯ ХОЗ.-ПИТ. ВОДОСНАБЖЕНИЯ" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Line_Drenazh" display-name="Line_Drenazh" uuid="8282c259-dde3-412e-b1d7-8a32c024b3f5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="540" ver="4"/>
		<designed target="Y" value="480" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="370" ver="4"/>
		<designed target="Height" value="420" ver="4"/>
		<designed target="PenColor" value="0xffaa5500" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="3" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4d73dfc2-40f0-45dc-8d13-203a1da486ef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e013f9dd-6b3a-4996-8bf1-4297e0805287" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="250" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2cea9f8e-9e74-4f36-a20f-b8c7534e5905" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-200" ver="4"/>
			<designed target="Y" value="250" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="5abe78a4-2e85-499d-b029-2433fc48fb5c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-200" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="cab79d3d-4faa-4b6c-b998-b10474492931" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-370" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
		</object>
		<object access-modifier="private" name="Arrow_In_24" display-name="Arrow_In_24" uuid="1528574e-39b0-4f59-bb7e-c1b3bbdb1ec0" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
			<designed target="X" value="-360" ver="3"/>
			<designed target="Y" value="434" ver="3"/>
			<designed target="Rotation" value="180" ver="3"/>
			<init target="Collor" ver="3" value="0xffaa5500"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="1e3d9163-8e04-45d8-980e-49506d311748" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="-200" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="520" ver="4"/>
			<designed target="Height" value="140" ver="4"/>
			<designed target="PenColor" value="0xffaa5500" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f9a4d4b6-6016-4bcc-baa2-ac9bbfa5e11e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="472e0b3f-9a97-4971-9215-32e95d4ad8ad" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="520" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="749ae878-5c7a-431c-885d-cfdfdfd7b4ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="520" ver="4"/>
				<designed target="Y" value="-140" ver="4"/>
			</object>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="01bb8f6c-5e9f-4d27-a029-f4807d411609" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="290" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="230" ver="4"/>
				<designed target="Height" value="680" ver="4"/>
				<designed target="PenColor" value="0xffaa5500" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6cef4d42-3873-4745-9aca-61b07348f69e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="17c2171f-9d25-4298-9fa2-468a997265e9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="-560" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="30b36c1d-9955-46c2-9e15-00d52571b028" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="230" ver="4"/>
					<designed target="Y" value="-560" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="65cf44c3-672c-45e9-8078-0b3aa5cea97d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="230" ver="4"/>
					<designed target="Y" value="-700" ver="4"/>
				</object>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="65c215ba-19df-477b-bc27-d2df53f4eec2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="-280" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="230" ver="4"/>
					<designed target="Height" value="140" ver="4"/>
					<designed target="PenColor" value="0xffaa5500" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="03eca327-8d32-4ce3-8db6-8bfa3242b4ec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="63a2845d-38e5-4e20-b1ad-aa7dbe4b6e9f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="230" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7cbf67f8-5900-4cff-bba3-8a1f0b2df13a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="230" ver="4"/>
						<designed target="Y" value="-140" ver="4"/>
					</object>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="Text_Line" display-name="Text_Line" uuid="c09c1f9e-e900-4cb7-89e0-3bc404d20589" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="-435" ver="3"/>
			<designed target="Y" value="375" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Дренаж" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_Drenazh2" display-name="Line_Drenazh2" uuid="b6fa94a8-50dc-40a7-be53-d0a59156233d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="1248" ver="4"/>
		<designed target="Y" value="480" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="240" ver="4"/>
		<designed target="Height" value="120" ver="4"/>
		<designed target="PenColor" value="0xffaa5500" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="3" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="65a72281-0006-4383-bad5-e4e59aad41ce" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="dd5b47dc-0daa-41d7-ab0b-da11bdfd067e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="120" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="53f62c77-0854-49ba-a468-e268e926d1d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="240" ver="4"/>
			<designed target="Y" value="120" ver="4"/>
		</object>
		<object access-modifier="private" name="Arrow_In_24" display-name="Arrow_In_24" uuid="d8889538-9b01-45b9-9e45-f63eda13cce3" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
			<designed target="X" value="160" ver="3"/>
			<designed target="Y" value="133" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Collor" ver="3" value="0xffaa5500"/>
		</object>
		<object access-modifier="private" name="Text_Line" display-name="Text_Line" uuid="37c0785e-7bef-4e84-9475-32326dcf247e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="137" ver="3"/>
			<designed target="Y" value="145" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Дренаж" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="Line_Water" display-name="Line_Water" uuid="cc1165b8-29cc-451c-8760-5e200506cfc4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="170" ver="4"/>
		<designed target="Y" value="480" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1560" ver="4"/>
		<designed target="Height" value="0.1" ver="4"/>
		<designed target="PenColor" value="0xff0000ff" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="3" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b9fc5882-a15e-4a79-9f79-d08cad8be5d3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0e043b63-7326-4bd1-b0d6-ccbaea4256af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="1560" ver="4"/>
			<designed target="Y" value="0.1" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_6" display-name="Line_6" uuid="ba8dd259-b9cd-4073-b732-b1c5c044c525" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="-1.667" ver="4"/>
			<designed target="Y" value="-80" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="0.1" ver="4"/>
			<designed target="Height" value="170" ver="4"/>
			<designed target="PenColor" value="0xff0000ff" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="82e84d60-fc70-4460-a290-9922fb47994c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d1d9fdc1-96f2-4e22-aef7-93a1583d7ebc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0.1" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
			</object>
		</object>
		<object access-modifier="private" name="Rectangle_Water" display-name="Rectangle_Water" uuid="48b9e081-4b80-42ba-a45a-1c5d403b4159" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="410" ver="4"/>
			<designed target="Y" value="-280" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="560" ver="4"/>
			<designed target="Height" value="560" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="0xff0000ff" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="e6d701e6-6a04-4968-84a5-76016c65d0e3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="1330" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="230" ver="4"/>
			<designed target="Height" value="120" ver="4"/>
			<designed target="PenColor" value="0xff0000ff" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e6151a80-d0bf-4a6c-9f16-9b25a148c6aa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c71961a2-baec-4ab1-bfc0-37ca5adaa35f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="-120" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8b5f6951-a134-40f9-92c1-f0f070f1cee2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="230" ver="4"/>
				<designed target="Y" value="-120" ver="4"/>
			</object>
			<object access-modifier="private" name="Arrow_In_24" display-name="Arrow_In_24" uuid="c6e72f17-1f54-4d92-a65b-5c071c08cf3b" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
				<designed target="X" value="160" ver="3"/>
				<designed target="Y" value="-107" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<init target="Collor" ver="3" value="0xff0000ff"/>
			</object>
			<object access-modifier="private" name="Arrow_In_25" display-name="Arrow_In_25" uuid="1e571355-f3ba-4584-aad4-0961a3e81d77" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
				<designed target="X" value="160" ver="3"/>
				<designed target="Y" value="13" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<init target="Collor" ver="3" value="0xff0000ff"/>
			</object>
		</object>
		<object access-modifier="private" name="Arrow_In_24" display-name="Arrow_In_24" uuid="8afe0aae-cd5a-4d5b-9892-b8dd14d4bb92" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
			<designed target="X" value="150" ver="3"/>
			<designed target="Y" value="13" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Collor" ver="3" value="0xff0000ff"/>
		</object>
		<object access-modifier="private" name="Arrow_In_25" display-name="Arrow_In_25" uuid="af4fe53e-f99d-48c7-aef3-99b3c05f374c" base-type="arrowSuer" base-type-id="b39c919b-8e68-4417-ae34-46b438d1c665" ver="3">
			<designed target="X" value="1120" ver="3"/>
			<designed target="Y" value="13" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<init target="Collor" ver="3" value="0xff0000ff"/>
		</object>
		<object access-modifier="private" name="Text_Line" display-name="Text_Line" uuid="dcd42402-b5aa-4c06-a961-7a1900388845" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="1465" ver="3"/>
			<designed target="Y" value="25" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Выход" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
	</object>
	<object access-modifier="private" name="РЧВ_1" display-name="РЧВ_1" uuid="791f5183-84c1-49f6-9dc1-80b4a4dcc93e" base-type="РВС_1000" base-type-id="0d29cb0b-aa69-43f7-a188-cabfe6bd2031" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="200" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="0.7" ver="4"/>
		<init target="Название" ver="4" value="РЧВ-1"/>
	</object>
	<object access-modifier="private" name="РЧВ_2" display-name="РЧВ_2" uuid="cab0fb62-2200-4692-a744-6f68b0c3d223" base-type="РВС_1000" base-type-id="0d29cb0b-aa69-43f7-a188-cabfe6bd2031" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="560" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="0.7" ver="4"/>
		<init target="Название" ver="4" value="РЧВ-2"/>
	</object>
	<object access-modifier="private" name="FIT_0072_НСХПВ" display-name="FIT_0072_НСХПВ" uuid="91d3c8e4-885c-4ea7-a9ee-a4729f18ed2e" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="1570" ver="4"/>
		<designed target="Y" value="410" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.FIT_0072"/>
	</object>
	<object access-modifier="private" name="LTE1_НСХПВ" display-name="LTE1_НСХПВ" uuid="a237b3f4-2291-44e7-b4a1-d340bc7dd0a3" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="290" ver="4"/>
		<designed target="Y" value="240" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.LTE_11_1"/>
	</object>
	<object access-modifier="private" name="LTE2_НСХПВ" display-name="LTE2_НСХПВ" uuid="e8bbaf37-de12-45ae-a5ac-44db1f3df7e8" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="290" ver="4"/>
		<designed target="Y" value="600" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.LTE_11_2"/>
	</object>
	<object access-modifier="private" name="TI_0123_НСХПВ" display-name="TI_0123_НСХПВ" uuid="71fb04f1-06ae-4d4e-8f9f-cb908ebadf20" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="420" ver="4"/>
		<designed target="Y" value="410" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.TI_0123"/>
	</object>
	<object access-modifier="private" name="TI_0122_НСХПВ" display-name="TI_0122_НСХПВ" uuid="5d2c8a49-bfd1-4a82-9593-0f71835aae78" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="1190" ver="4"/>
		<designed target="Y" value="410" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.TI_0122"/>
	</object>
	<object access-modifier="private" name="PIT_0014_НСХПВ" display-name="PIT_0014_НСХПВ" uuid="dc7f5722-1f45-465c-b692-7547cbbd00d2" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="1190" ver="4"/>
		<designed target="Y" value="350" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.PIT_0014"/>
	</object>
	<object access-modifier="private" name="FIT_0075_НСХПВ" display-name="FIT_0075_НСХПВ" uuid="540a62d3-03db-46eb-8495-6ef98c6a4bda" base-type="AI_НСХПВ" base-type-id="8523a02e-7fa1-4c50-aff0-b285ebca309c" ver="4">
		<designed target="X" value="1570" ver="4"/>
		<designed target="Y" value="290" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Путь" ver="4" value="STN.FIT_0075"/>
	</object>
	<object access-modifier="private" name="XV_47" display-name="XV_47" uuid="4e51a80e-45fc-4c07-8716-974631b31f53" base-type="Клапан_НСХПВ" base-type-id="ff3bc03c-cb3e-4f38-98b3-531e005d9397" ver="4">
		<designed target="X" value="730" ver="4"/>
		<designed target="Y" value="330" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.XV_47"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="XV_50" display-name="XV_50" uuid="d7cb449b-440d-4d91-ab05-4badc5625a8c" base-type="Клапан_НСХПВ" base-type-id="ff3bc03c-cb3e-4f38-98b3-531e005d9397" ver="4">
		<designed target="X" value="730" ver="4"/>
		<designed target="Y" value="610" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.XV_50"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="XV_53" display-name="XV_53" uuid="cd64a345-03a4-40c3-bc80-d41d1b627189" base-type="Клапан_НСХПВ" base-type-id="ff3bc03c-cb3e-4f38-98b3-531e005d9397" ver="4">
		<designed target="X" value="730" ver="4"/>
		<designed target="Y" value="890" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.XV_53"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="XV_92" display-name="XV_92" uuid="ef450154-bffe-432d-b761-9b4a61b6caec" base-type="Клапан_НСХПВ" base-type-id="ff3bc03c-cb3e-4f38-98b3-531e005d9397" ver="4">
		<designed target="X" value="420" ver="4"/>
		<designed target="Y" value="720" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.XV_92"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="XV_94" display-name="XV_94" uuid="c5a0588f-90da-4340-a6e4-ce37f9d46fd4" base-type="Клапан_НСХПВ" base-type-id="ff3bc03c-cb3e-4f38-98b3-531e005d9397" ver="4">
		<designed target="X" value="1340.25" ver="4"/>
		<designed target="Y" value="589.908" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.XV_94"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_39" display-name="HS_39" uuid="a5746e93-def7-49eb-863d-6146b0e94fea" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="1030" ver="4"/>
		<designed target="Y" value="190" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_39"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_40" display-name="HS_40" uuid="a6439d14-19c7-4df3-9c70-e42a780571ca" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="680" ver="4"/>
		<designed target="Y" value="190" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_40"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_41" display-name="HS_41" uuid="b20ea18b-3fc3-425d-9b41-cb42e8f82408" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="1030" ver="4"/>
		<designed target="Y" value="470" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_41"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_42" display-name="HS_42" uuid="2fdf1a8d-0188-4ef8-bda9-5ba26772b3a9" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="680.25" ver="4"/>
		<designed target="Y" value="469.908" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_42"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_43" display-name="HS_43" uuid="1701f09d-23a4-4154-a8b9-b08135d254bc" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="1030" ver="4"/>
		<designed target="Y" value="750" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_43"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="HS_44" display-name="HS_44" uuid="fcee4155-e155-4a65-92db-39ca9735eff6" base-type="Затвор_НСХПВ" base-type-id="3b68222a-2b75-48f5-99ae-d1932f981781" ver="4">
		<designed target="X" value="680.25" ver="4"/>
		<designed target="Y" value="749.908" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.HS_44"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="H_1_1" display-name="H_1_1" uuid="31d73957-b6d5-4a48-b7ba-112d480a01f7" base-type="Насос_НСХПВ" base-type-id="81c5bbc0-0cce-4d54-91a5-b3621fd5d0ff" ver="4">
		<designed target="X" value="810" ver="4"/>
		<designed target="Y" value="140" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.H_1_1"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="H_1_2" display-name="H_1_2" uuid="764aba0b-d20d-4fc4-8156-4840f9ecd532" base-type="Насос_НСХПВ" base-type-id="81c5bbc0-0cce-4d54-91a5-b3621fd5d0ff" ver="4">
		<designed target="X" value="810" ver="4"/>
		<designed target="Y" value="420" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.H_1_2"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="H_1_3" display-name="H_1_3" uuid="06edc6d4-ef12-4ae2-b933-8d01e796e608" base-type="Насос_НСХПВ" base-type-id="81c5bbc0-0cce-4d54-91a5-b3621fd5d0ff" ver="4">
		<designed target="X" value="810" ver="4"/>
		<designed target="Y" value="700" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<init target="Путь" ver="4" value="STN.H_1_3"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="RCHV_1_State" display-name="RCHV_1_State" uuid="2ffb4fb6-6651-4663-93f5-b5c9bc872486" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="60" ver="2"/>
		<designed target="Y" value="130" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ОТКЛЮЧЕН" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[RCHV1]]>
				</condition>
				<expr>
					<![CDATA["В РАБОТЕ"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!RCHV1]]>
				</condition>
				<expr>
					<![CDATA["ОТКЛЮЧЕН"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[""]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Connection" display-name="Connection" uuid="545dfb2e-9530-4e84-ac4f-65604ab9da5f" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.Server"/>
		<init target="Path" ver="4" value="Modules.ModbusTcpMaster11.Station 211.ConnectionState.ConnectionState"/>
	</object>
	<object access-modifier="private" name="RCHV1" display-name="RCHV1" uuid="a904e769-49e7-4122-96b3-c8d7454f3c35" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.Control.RCHV_1_work"/>
	</object>
	<object access-modifier="private" name="RCHV2" display-name="RCHV2" uuid="9d050d67-a941-420c-a2b6-c82a37992889" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.Control.RCHV_2_work"/>
	</object>
	<object access-modifier="private" name="STN" display-name="STN" uuid="b3bc68f1-fad3-47ad-aec8-0f240c8a295d" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.Control.STN_Run"/>
	</object>
	<object access-modifier="private" name="RCHV_2_State" display-name="RCHV_2_State" uuid="1db83a0b-1e31-4950-a5b2-d6107e7fdfcb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="60" ver="2"/>
		<designed target="Y" value="780" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="200" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ОТКЛЮЧЕН" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-trace access-modifier="private" target="Text" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[RCHV2]]>
				</condition>
				<expr>
					<![CDATA["В РАБОТЕ"]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!RCHV2]]>
				</condition>
				<expr>
					<![CDATA["ОТКЛЮЧЕН"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[""]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_STN" display-name="Rectangle_STN" uuid="4a89f19c-dde8-48e3-a0b5-52c8e0f3a161" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1670" ver="3"/>
		<designed target="Y" value="640" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="230" ver="3"/>
		<designed target="Height" value="70" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="2" ver="3"/>
		<designed target="BrushColor" value="0xff00aa00" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="STN_State" display-name="STN_State" uuid="b177eddd-c589-4949-bab2-5be0e6e20c7b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="5" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="220" ver="2"/>
			<designed target="Height" value="60" ver="2"/>
			<designed target="Text" value="СТАНЦИЯ
ЗАПУЩЕНА" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-trace access-modifier="private" target="Text" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[STN]]>
					</condition>
					<expr>
						<![CDATA["СТАНЦИЯ
ЗАПУЩЕНА"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!STN]]>
					</condition>
					<expr>
						<![CDATA["СТАНЦИЯ 
ОСТАНОВЛЕНА"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[""]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[STN.Quality < 192]]>
				</condition>
				<expr>
					<![CDATA[0xff828282]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[STN]]>
				</condition>
				<expr>
					<![CDATA[0xff00aa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!STN]]>
				</condition>
				<expr>
					<![CDATA[0xffc7c7c7]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff828282]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Rectangle_Sum" display-name="Rectangle_Sum" uuid="1129b36f-2634-4882-b492-e212181a709c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1700" ver="3"/>
		<designed target="Y" value="130" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="180" ver="3"/>
		<designed target="Height" value="30" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Text_Power" display-name="Text_Power" uuid="8e2e6d64-82b3-42a6-89eb-a601747183ae" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="5" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Сумматоры" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="5f73a79a-5e86-4802-81b4-f56309430c05" base-type="Сумматоры_Расхода" base-type-id="5baf8fde-766c-48b6-b198-9e0a59d0b975" ver="4"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_State" display-name="Rectangle_State" uuid="e3cda7fe-3934-46c6-b3e5-d5fb24219f48" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1700" ver="3"/>
		<designed target="Y" value="170" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="180" ver="3"/>
		<designed target="Height" value="30" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Text_Power" display-name="Text_Power" uuid="e4661251-c9e1-4724-b67c-3b9ee8906d91" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="5" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Состояние НСХПВ" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="cef290d5-f09f-4dae-b3a4-5ced62f4a7e4" base-type="Состояние_НСХПВ" base-type-id="8d5af0c7-39d5-4918-bd32-9d0e28303637" ver="4"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="FIRE_DI" display-name="FIRE_DI" uuid="72699435-97a8-4bf6-bf75-bda2ac09d5fc" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
		<designed target="X" value="1750.25" ver="2"/>
		<designed target="Y" value="40" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<init target="Путь" ver="2" value="Temperature"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="DC_State" display-name="DC_State" uuid="d51731f4-7082-46b5-ad4f-239c11cc3edc" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Path" ver="4" value="POWER.DC_State.Value"/>
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="QF_State" display-name="QF_State" uuid="528ad124-0679-4f91-94d9-e8fca61d3084" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Path" ver="4" value="POWER.QF_State.Value"/>
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="Rectangle_Power" display-name="Rectangle_Power" uuid="98dd1e57-e49f-4c6e-937e-48b11b973396" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="1700" ver="3"/>
		<designed target="Y" value="90" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="180" ver="3"/>
		<designed target="Height" value="30" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Text_Power" display-name="Text_Power" uuid="82ba333f-32de-4d65-9106-fe33f983a861" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="5" ver="3"/>
			<designed target="Y" value="5" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="170" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Система питания" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="ec1d80ac-120d-4cc5-88ab-05436c0c7d30" base-type="ИБП_БП_Форма" base-type-id="2c821206-f7f7-4bb1-b7a6-18afaedcde6a" ver="4">
				<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
			</object>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="3" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="3" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenWidth = 1;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="PenColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[DC_State || !QF_State]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenWidth" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[DC_State || !QF_State]]>
				</condition>
				<expr>
					<![CDATA[4]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[1]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Messages" display-name="Messages" uuid="382bfa35-7859-4d7f-9dc1-0d492cee7188" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
		<designed target="X" value="1780" ver="2"/>
		<designed target="Y" value="220" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="120" ver="2"/>
		<designed target="Height" value="30" ver="2"/>
		<designed target="Text" value="Сообщения" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="OnClickFontColor" value="4278190080" ver="2"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
		<designed target="BrushColor" value="4293980400" ver="2"/>
		<designed target="BrushStyle" value="1" ver="2"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
		<designed target="OnClickBrushStyle" value="1" ver="2"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
		<designed target="OnHoverBrushStyle" value="1" ver="2"/>
		<designed target="PenColor" value="4278190080" ver="2"/>
		<designed target="PenStyle" value="1" ver="2"/>
		<designed target="PenWidth" value="1" ver="2"/>
		<designed target="OnClickPenColor" value="4278190080" ver="2"/>
		<designed target="OnClickPenStyle" value="1" ver="2"/>
		<designed target="OnClickPenWidth" value="1" ver="2"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
		<designed target="OnHoverPenStyle" value="1" ver="2"/>
		<designed target="OnHoverPenWidth" value="1" ver="2"/>
		<designed target="Checkable" value="false" ver="3"/>
		<designed target="DisabledFontColor" value="4278190080" ver="3"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
		<designed target="DisabledBrushStyle" value="1" ver="3"/>
		<designed target="DisabledPenColor" value="4288716960" ver="3"/>
		<designed target="DisabledPenStyle" value="1" ver="3"/>
		<designed target="DisabledPenWidth" value="1" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
			<app path="C:\Program Files\SUER\SUER.Alarms\SUER.Alarms.App.exe" command-line="{x1} {x2}{x3}{x4} {x6} {x7} {x8}">
				<alias name="x1" ver="4">
					<value>
						<![CDATA[mode historical]]>
					</value>
				</alias>
				<alias name="x2" ver="4">
					<value>
						<![CDATA[setadvancedfilter "Message like '*]]>
					</value>
				</alias>
				<alias name="x3" ver="4">
					<expr>
						<![CDATA[Description.Value]]>
					</expr>
				</alias>
				<alias name="x4" ver="4">
					<value>
						<![CDATA[*'"]]>
					</value>
				</alias>
				<alias name="x5" ver="4">
					<value>
						<![CDATA[WindowsFixed]]>
					</value>
				</alias>
				<alias name="x6" ver="4">
					<value>
						<![CDATA[LoadConfiguration]]>
					</value>
				</alias>
				<alias name="x7" ver="4">
					<value>
						<![CDATA["C:\PROJ\config\AlarmsAPP"]]>
					</value>
				</alias>
				<alias name="x8" ver="4">
					<value>
						<![CDATA[AlwaysOnTop]]>
					</value>
				</alias>
			</app>
		</do-on>
		<designed target="Checked" value="false" ver="4"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="f407ec1d-e008-4969-9fc9-2100ebd08488" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Path" ver="4" value="STN.Description"/>
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="Rectangle_State_1" display-name="Rectangle_State_1" uuid="73d44cf2-6680-42e0-9f10-f0354b692c21" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="30" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="false" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1500" ver="4"/>
		<designed target="Height" value="850" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<do-trace access-modifier="private" target="PenWidth" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[!Connection]]>
				</condition>
				<expr>
					<![CDATA[2]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[1]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[!Connection]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="e4633c73-0801-46c7-b839-3dee82c764f0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="970" ver="4"/>
			<designed target="Y" value="-50" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="false" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="530" ver="4"/>
			<designed target="Height" value="40" ver="4"/>
			<designed target="Text" value="НЕТ СВЯЗИ СО СТАНЦИЕЙ (MODBUS TCP)" ver="4"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="4"/>
			<designed target="FontColor" value="0xffff0000" ver="4"/>
			<designed target="TextAlignment" value="33" ver="4"/>
			<do-trace access-modifier="private" target="Visible" ver="4">
				<body>
					<![CDATA[!Connection]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[!Connection]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="59ed8e30-5d17-4c55-8ff2-912c3078e162" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="1542" ver="3"/>
		<designed target="Y" value="44" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="100" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="Text" value="Физические 
сигналы (DI)" ver="3"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="4278190080" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
	</object>
	<object access-modifier="private" name="Run" display-name="Run" uuid="86f37844-83fa-4039-8db2-45ff3f1804cc" base-type="DI" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
		<designed target="X" value="1552.25" ver="2"/>
		<designed target="Y" value="104" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<init target="Путь" ver="2" value="LevelMinModbus"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="1899c543-a253-48d1-987b-519161946326" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
		<designed target="X" value="1552.25" ver="2"/>
		<designed target="Y" value="144" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<init target="Путь" ver="2" value="LevelMinModbus"/>
		<init target="Источник" ver="4" ref="unit.Global.NSHPV"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

