<type access-modifier="private" name="Общежитие2" display-name="Общежитие2" uuid="6aa32a53-6278-4d9f-988e-0e86e102a2af" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="950" ver="2"/>
	<designed target="Height" value="390" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="950" ver="2"/>
	<designed target="WindowHeight" value="390" ver="2"/>
	<designed target="WindowCaption" value="Вентиляции Общежитие 1.2" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="4080a6cb-794f-4a0e-a02e-f6c5df387800" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="45b0f21a-7b1b-4bff-b442-4b0b99fdca51" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="0762f6c4-645c-4ff1-a934-62491e4ca112" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="503b76bf-b25d-4600-b49a-551625b65628" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="VD1_Start1" display-name="VD1_Start1" uuid="9a53573c-fc4b-4d9b-9e0d-bf52cce09330" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_VD1.Start"/>
	</object>
	<object access-modifier="private" name="VD1_Stop1" display-name="VD1_Stop1" uuid="c0875b42-e4b7-410f-a835-d8af7359d0c6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_VD1.Stop"/>
	</object>
	<object access-modifier="private" name="VD2_Start1" display-name="VD2_Start1" uuid="98118573-6be8-4257-8124-380968cc9319" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_VD2.Start"/>
	</object>
	<object access-modifier="private" name="VD2_Stop1" display-name="VD2_Stop1" uuid="aae2fb94-987c-423f-8f0e-931aa2345c75" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_VD2.Stop"/>
	</object>
	<object access-modifier="private" name="PD1_Start1" display-name="PD1_Start1" uuid="fea0ce69-c63e-4111-b6d8-1ed6f1a3d3d5" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_PD1.Start"/>
	</object>
	<object access-modifier="private" name="PD1_Stop1" display-name="PD1_Stop1" uuid="327a42c5-e8b9-472b-b0ba-b4db2169228a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_PD1.Stop"/>
	</object>
	<object access-modifier="private" name="PD2_Start1" display-name="PD2_Start1" uuid="a36a1904-d622-4e89-9906-d405c4921a3b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_PD2.Start"/>
	</object>
	<object access-modifier="private" name="PD2_Stop1" display-name="PD2_Stop1" uuid="1c6fcbe1-5988-4009-af3e-4031184b81db" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="O12_PD2.Stop"/>
	</object>
	<object access-modifier="private" name="Rectangle_P1" display-name="Rectangle_P1" uuid="70311d3a-c499-4d1a-8fe1-10d1dd189a8d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="20" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="450" ver="4"/>
		<designed target="Height" value="170" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="e96d3720-efe3-4735-a3c0-cbaa9de977d7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="300" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Система ВД1" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="cf8b2d01-e900-49bd-8625-9aafd099b29c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="5" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="196684a8-8d40-4ebc-a2a6-2f93855573af" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="f03bcc46-7326-438d-adce-3e401df987d3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ВД1 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ВД1 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			VD1_Start1 = true;
			VD1_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="f3d4411b-07ad-41aa-9f53-ecf9b93448ca" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ВД1 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ВД1 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			VD1_Start1 = false;
			VD1_Stop1  = true;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO_1" display-name="Control_DO_1" uuid="30a638f4-9aa4-420f-8385-e4790315cd90" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="355.25" ver="2"/>
			<designed target="Y" value="135" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="c74405dd-9ae8-4c0e-a980-c70fc7ba2325" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="40" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="d251138c-cbf9-4323-80c1-bacb8df1daea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Работа" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="45224f1d-a3a0-4b93-99d9-70e40dfd6280" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2" cardinal="1">
			<designed target="X" value="170" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="014f6201-4892-4d8e-a09d-f3048c8485da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Авария" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_P2" display-name="Rectangle_P2" uuid="7394d768-eb9b-469d-90a5-b94458a2d88b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="480" ver="4"/>
		<designed target="Y" value="20" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="450" ver="4"/>
		<designed target="Height" value="170" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="8d22ab0b-a225-45a4-b52b-142fd4444b6d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="300" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Система ВД2" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="899c5719-92e6-44e1-9bfd-85fb57664e44" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="5" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="35836baa-6d8e-4e99-b806-8f0c76613b9e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="930f6f98-73ee-46a4-8566-6640dbba7791" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ВД2 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ВД2 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			VD2_Start1 = true;
			VD2_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="a3cfe6f9-4800-427a-a21c-6722f136a62d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ВД2 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ВД2 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			VD2_Start1 = false;
			VD2_Stop1  = true;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO_1" display-name="Control_DO_1" uuid="c2a4bac3-f319-42e6-8841-051f957d9bd7" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="355.25" ver="2"/>
			<designed target="Y" value="135" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI_1" display-name="Run_DI_1" uuid="21a26408-1f3e-482b-90a2-b3a53ff451e4" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="40" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="f737fb50-c3f4-4dea-adac-aaad8d9775c2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Работа" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI_1" display-name="Alarm_DI_1" uuid="2c2a5a6e-ac58-4034-9c23-007b4a6b4a45" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="170" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="3814e2c7-09f0-44ba-a04a-029b9f0116a4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Авария" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_VD1" display-name="Rectangle_VD1" uuid="4283fd1f-67bd-4f41-a3ac-80f87d915c47" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="200" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="450" ver="4"/>
		<designed target="Height" value="170" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="3c94d5ce-daa8-44e7-9095-03763bb2eedf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="300" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Система ПД1" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="118578e0-3aa3-411d-b3ed-74a1fe9bfc41" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="5" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="44f52964-b824-494e-99b9-d788a3ee21f1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="8680b6b0-a367-4558-b793-6bd4e6cad01a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ПД1 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ПД1 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PD1_Start1 = true;
			PD1_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="cccf032c-5625-4653-8895-dce854c23e7d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.1. Система ПД1 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.1. Система ПД1 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PD1_Start1 = false;
			PD1_Stop1  = true;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO_1" display-name="Control_DO_1" uuid="9a521975-d16f-4b9a-962d-310f1824ddff" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="355.25" ver="2"/>
			<designed target="Y" value="135" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI_2" display-name="Run_DI_2" uuid="80eb2275-67e3-46e5-a522-ee119c6a3ff1" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="40" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="7c61ff72-572a-467a-89dd-0f794439c042" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Работа" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI_2" display-name="Alarm_DI_2" uuid="14323eb2-9772-4043-b5dd-dbccf7fd7a79" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="170" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="e78d5b99-b57d-4dfb-b71a-9f8d43a34609" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Авария" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_PD1" display-name="Rectangle_PD1" uuid="c70164a6-0bcb-4b85-a465-dbb9a25f5c15" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="480" ver="4"/>
		<designed target="Y" value="200" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="450" ver="4"/>
		<designed target="Height" value="170" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="bd07fc50-979b-4da2-b9a7-a20d7e9d1c03" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="300" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Система ПД2" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="132" ver="3"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="043fecac-a7da-4497-8501-6b81c7c065a9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="320" ver="4"/>
			<designed target="Y" value="5" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="ca0db0c1-10ac-4aa2-98c2-9402f5d82fac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="04033634-adef-4718-a6eb-c0807eedf42f" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ПД2 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ПД2 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PD2_Start1 = true;
			PD2_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="8079eb59-9d0b-4dcd-b46c-05c8ae055c0a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Общежитие 1.2. Система ПД2 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Общежитие 1.2. Система ПД2 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PD2_Start1 = false;
			PD2_Stop1  = true;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO_1" display-name="Control_DO_1" uuid="ea79766f-8120-461b-addc-d7ffa788797d" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="355.25" ver="2"/>
			<designed target="Y" value="135" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI_3" display-name="Run_DI_3" uuid="238b31e8-9bf3-4e33-8a48-b8c55226d6c3" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="40" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="d41b1530-98fb-4a94-b77e-dcc51adbc848" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Работа" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI_3" display-name="Alarm_DI_3" uuid="5a07e5be-e72e-4084-bde3-b141a0239300" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="170" ver="2"/>
			<designed target="Y" value="90" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="b8c3d89a-ad41-4b68-b702-b14d3ce3f5d2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="20" ver="3"/>
				<designed target="Y" value="-30" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="60" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Авария" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

