<type access-modifier="private" name="ОС_ХБС" display-name="ОС_ХБС" uuid="46389ff9-f807-4648-b3fc-7e4f0f6ce585" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1919" ver="2"/>
	<designed target="Height" value="960" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1920" ver="2"/>
	<designed target="WindowHeight" value="960" ver="2"/>
	<designed target="WindowCaption" value="ОС ХБС" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="1" ver="2"/>
	<designed target="WindowState" value="2" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="0" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Rectangle_State" display-name="Rectangle_State" uuid="30cebe90-6348-4774-9e03-50f174e43530" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="30" ver="4"/>
		<designed target="Y" value="80" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1720" ver="4"/>
		<designed target="Height" value="810" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="89ed7ed9-aa30-43b1-bc36-244791c3915a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="20" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="904" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Модульная станция очистки хоз.-быт. стоков (Гидроинжиниринг)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="Messages" display-name="Messages" uuid="5d5670f2-b40a-4030-9658-3e907ebc9bb5" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
			<designed target="X" value="1580" ver="2"/>
			<designed target="Y" value="10" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="120" ver="2"/>
			<designed target="Height" value="30" ver="2"/>
			<designed target="Text" value="Сообщения" ver="2"/>
			<designed target="TextAlignment" value="132" ver="2"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
			<designed target="FontColor" value="4278190080" ver="2"/>
			<designed target="OnClickFontColor" value="4278190080" ver="2"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
			<designed target="BrushColor" value="4293980400" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
			<designed target="OnClickBrushStyle" value="1" ver="2"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
			<designed target="OnHoverBrushStyle" value="1" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="OnClickPenColor" value="4278190080" ver="2"/>
			<designed target="OnClickPenStyle" value="1" ver="2"/>
			<designed target="OnClickPenWidth" value="1" ver="2"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
			<designed target="OnHoverPenStyle" value="1" ver="2"/>
			<designed target="OnHoverPenWidth" value="1" ver="2"/>
			<designed target="Checkable" value="false" ver="3"/>
			<designed target="DisabledFontColor" value="4278190080" ver="3"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
			<designed target="DisabledBrushStyle" value="1" ver="3"/>
			<designed target="DisabledPenColor" value="4288716960" ver="3"/>
			<designed target="DisabledPenStyle" value="1" ver="3"/>
			<designed target="DisabledPenWidth" value="1" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
				<app path="C:\Program Files\SUER\SUER.Alarms\SUER.Alarms.App.exe" command-line="{x1} {x2}{x3}{x4} {x6} {x7} {x8}">
					<alias name="x1" ver="4">
						<value>
							<![CDATA[mode historical]]>
						</value>
					</alias>
					<alias name="x2" ver="4">
						<value>
							<![CDATA[setadvancedfilter "Message like '*]]>
						</value>
					</alias>
					<alias name="x3" ver="4">
						<expr>
							<![CDATA[Description.Value]]>
						</expr>
					</alias>
					<alias name="x4" ver="4">
						<value>
							<![CDATA[*'"]]>
						</value>
					</alias>
					<alias name="x5" ver="4">
						<value>
							<![CDATA[WindowsFixed]]>
						</value>
					</alias>
					<alias name="x6" ver="4">
						<value>
							<![CDATA[LoadConfiguration]]>
						</value>
					</alias>
					<alias name="x7" ver="4">
						<value>
							<![CDATA["C:\PROJ\config\AlarmsAPP"]]>
						</value>
					</alias>
					<alias name="x8" ver="4">
						<value>
							<![CDATA[AlwaysOnTop]]>
						</value>
					</alias>
				</app>
			</do-on>
			<designed target="Checked" value="false" ver="4"/>
		</object>
		<do-trace access-modifier="private" target="PenWidth" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[!Connection]]>
				</condition>
				<expr>
					<![CDATA[2]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[1]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="PenColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[!Connection]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="fdef15c5-27ba-4c7d-9f4c-58c128ddddf3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="4">
			<designed target="X" value="970" ver="4"/>
			<designed target="Y" value="-50" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="false" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="530" ver="4"/>
			<designed target="Height" value="40" ver="4"/>
			<designed target="Text" value="НЕТ СВЯЗИ СО СТАНЦИЕЙ (MODBUS TCP)" ver="4"/>
			<designed target="Font" value="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Обычный" ver="4"/>
			<designed target="FontColor" value="0xffff0000" ver="4"/>
			<designed target="TextAlignment" value="33" ver="4"/>
			<do-trace access-modifier="private" target="Visible" ver="4">
				<body>
					<![CDATA[!Connection]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_FQI" display-name="Rectangle_FQI" uuid="0491ef11-dc44-45b1-8660-9c336d5913be" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="310" ver="4"/>
			<designed target="Y" value="80" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="370" ver="4"/>
			<designed target="Height" value="320" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="8a402b0d-1a82-40b1-889e-c154ebc19c3b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="190" ver="3"/>
				<designed target="Height" value="30" ver="3"/>
				<designed target="Text" value="Расходомеры" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_1" display-name="AI_ОС_ХБС_1" uuid="495ed0be-23a1-46b0-a317-15f0b067cc1a" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_010301"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_2" display-name="AI_ОС_ХБС_2" uuid="2d8b66a8-18b4-44dd-b512-5806ba028d91" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_010302"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_3" display-name="AI_ОС_ХБС_3" uuid="4d495c9c-659b-45e8-95fa-2381bc1b00e9" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="110" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_010401"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_4" display-name="AI_ОС_ХБС_4" uuid="993131c9-f3d5-4129-b994-bfc8d05aa19e" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="110" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_010402"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_5" display-name="AI_ОС_ХБС_5" uuid="b38af053-490b-44b9-a88b-0129f9435abe" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="260" ver="4"/>
				<designed target="Y" value="110" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_010403"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_6" display-name="AI_ОС_ХБС_6" uuid="3a93cad9-00a4-4678-9aeb-2973ac9ae285" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_011001"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_7" display-name="AI_ОС_ХБС_7" uuid="a8360d2c-7d17-45fc-aa76-d70a6a9ac630" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_011301"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_8" display-name="AI_ОС_ХБС_8" uuid="c6cafb34-caf9-453c-aaf0-049d83749728" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="230" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_011401"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_9" display-name="AI_ОС_ХБС_9" uuid="f0aef1fb-8b08-438e-a303-785c22ac9547" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="230" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.FQI_011101"/>
			</object>
		</object>
		<object access-modifier="private" name="Rectangle_LT" display-name="Rectangle_LT" uuid="5cf2c720-346b-47c2-a32a-83382e44682f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="680" ver="4"/>
			<designed target="Y" value="80" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="370" ver="4"/>
			<designed target="Height" value="100" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="af346228-9d76-4dae-b958-21233f9ad77f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="190" ver="3"/>
				<designed target="Height" value="30" ver="3"/>
				<designed target="Text" value="Уровнемеры" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_1" display-name="AI_ОС_ХБС_1" uuid="4d5c141b-bdb4-4d71-900b-7325daae79b4" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.LT_010801"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_2" display-name="AI_ОС_ХБС_2" uuid="6c8d46eb-e674-4388-a7a2-ef7a069024ae" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.LT_011201"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_5" display-name="AI_ОС_ХБС_5" uuid="0b6a2ad1-5a86-41a5-98a3-20e093dd9200" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="260" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.LT_011501"/>
			</object>
		</object>
		<object access-modifier="private" name="Rectangle_PT" display-name="Rectangle_PT" uuid="68fe9266-a1c2-4f77-9485-e614bdeb5c76" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="680" ver="4"/>
			<designed target="Y" value="180" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="370" ver="4"/>
			<designed target="Height" value="220" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="c2ce5841-2007-4b1f-aedc-1e7184c7cda0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="190" ver="3"/>
				<designed target="Height" value="30" ver="3"/>
				<designed target="Text" value="Расходомеры" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_1" display-name="AI_ОС_ХБС_1" uuid="12a37d1f-1cbc-42c8-a8af-09d50695bd2f" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.PT_011101"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_2" display-name="AI_ОС_ХБС_2" uuid="1e456ea8-56df-4a87-afd0-b472b3464f16" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="50" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.PT_011102"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_3" display-name="AI_ОС_ХБС_3" uuid="e4a46356-225e-46e7-9e71-a387cdebf77e" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="110" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.dPT_0111"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_6" display-name="AI_ОС_ХБС_6" uuid="dd91b67f-6619-4a38-a95f-90de18d753d0" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="20" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.PT_011401"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_7" display-name="AI_ОС_ХБС_7" uuid="48bf3c96-dbad-4914-9d9a-f704d82dc034" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="140" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.PT_011601"/>
			</object>
			<object access-modifier="private" name="AI_ОС_ХБС_8" display-name="AI_ОС_ХБС_8" uuid="546d30b6-d84d-4b8d-8b14-a543f80c567c" base-type="AI_ОС_ХБС" base-type-id="ccab2505-dcf6-43c5-b818-96914b6aa6d8" ver="4">
				<designed target="X" value="260" ver="4"/>
				<designed target="Y" value="170" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Источник" ver="4" ref="unit.Global.OS_HBS"/>
				<init target="Путь" ver="4" value="STN.PT_010901"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="c3b9757a-b7df-4c15-9513-2d9602ed7efb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="900" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ОЧИСТНЫЕ СООРУЖЕНИЯ ХОЗЯЙСТВЕННО-БЫТОВЫХ СТОКОВ" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Connection" display-name="Connection" uuid="ac917905-212c-4ae2-a7fd-8fb8c3eea45b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.Server"/>
		<init target="Path" ver="4" value="Modules.ModbusTcpMaster13.Station 213.ConnectionState.ConnectionState"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="9be8aee3-fb30-4af8-aef2-117de486794c" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="4">
		<init target="Path" ver="4" value="STN.Description"/>
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
	</object>
	<object access-modifier="private" name="Rectangle_StateWords" display-name="Rectangle_StateWords" uuid="0ea96af1-2a21-41b4-9252-9cf4d33b2d67" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="40" ver="4"/>
		<designed target="Y" value="160" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="300" ver="4"/>
		<designed target="Height" value="200" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="b73e1705-2e30-41a7-815c-f0910efaf5a9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Состояние системы" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="Text_Current_L1" display-name="Text_Current_L1" uuid="2b0187ce-f1a2-495a-aa2a-a6e9590537c0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="50" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Слово состояния RCF" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<object access-modifier="private" name="Text_Value" display-name="Text_Value" uuid="a11b3199-dd6d-4ab2-8939-a9f1763e20f1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="180" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="80" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="22" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="130" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[RCF_State.ValueAsString]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_Current_L1_1" display-name="Text_Current_L1_1" uuid="75e2aef5-356e-4af8-b6fd-d8c3b31f1f88" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="80" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Слово состояния Power1" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<object access-modifier="private" name="Text_Value" display-name="Text_Value" uuid="046d3a53-9477-4257-82e0-69005f1d96e7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="180" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="80" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="22" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="130" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[Power1_State.ValueAsString]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_Current_L1_2" display-name="Text_Current_L1_2" uuid="c523af74-7641-4a30-874c-b76eee9c17e6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="110" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Слово состояния Power2" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<object access-modifier="private" name="Text_Value" display-name="Text_Value" uuid="388ad4c4-b583-42db-8f72-ed87180bcd29" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="180" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="80" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="22" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="130" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[Power2_State.ValueAsString]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_Current_L1_3" display-name="Text_Current_L1_3" uuid="e53b9cb0-9810-4ef7-aa18-cc2f212d6bbe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="140" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Слово состояния UPS" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<object access-modifier="private" name="Text_Value" display-name="Text_Value" uuid="7db9a4a6-53a5-4d00-a938-13514c94efb2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="180" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="80" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="22" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="130" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[UPS_State.ValueAsString]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Text_Current_L1_4" display-name="Text_Current_L1_4" uuid="663be94f-af6d-464c-a128-8450282125fd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="170" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="190" ver="3"/>
			<designed target="Height" value="20" ver="3"/>
			<designed target="Text" value="Слово ошибок" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
			<object access-modifier="private" name="Text_Value" display-name="Text_Value" uuid="c04fb096-22e8-45b3-a128-4bef5a116ef2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="180" ver="3"/>
				<designed target="Y" value="0" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="80" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="22" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="130" ver="3"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[Error0.ValueAsString]]>
					</body>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="RCF_State" display-name="RCF_State" uuid="bd1063be-5823-4056-a178-5a6ebe69ced5" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
		<init target="Path" ver="4" value="STN.RCF_State"/>
	</object>
	<object access-modifier="private" name="Power1_State" display-name="Power1_State" uuid="69b3874a-ae93-4791-919d-8a10368b256e" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
		<init target="Path" ver="4" value="STN.Power1_State"/>
	</object>
	<object access-modifier="private" name="Power2_State" display-name="Power2_State" uuid="35689f66-30e2-4e8e-b769-2e0388186441" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
		<init target="Path" ver="4" value="STN.Power2_State"/>
	</object>
	<object access-modifier="private" name="UPS_State" display-name="UPS_State" uuid="0a798d29-9f3a-4eb8-ae67-149a369b41c9" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
		<init target="Path" ver="4" value="STN.UPS_State"/>
	</object>
	<object access-modifier="private" name="Error0" display-name="Error0" uuid="8755925a-a3f7-41dd-8019-047ec4a128b9" base-type="OpcItemUInt2" base-type-id="7321f6ab-f531-4b38-88a3-abd98aba0a37" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OS_HBS"/>
		<init target="Path" ver="4" value="STN.Error0"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

