<type access-modifier="private" name="ПВ31" display-name="ПВ31" uuid="55b6d2f2-6ee0-43f0-91aa-47c8160018be" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1120" ver="2"/>
	<designed target="Height" value="630" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1120" ver="2"/>
	<designed target="WindowHeight" value="630" ver="2"/>
	<designed target="WindowCaption" value="Приточно-вытяжная система ПВ3.1" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="da683119-d188-4358-b78d-0fedeb73bc3b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="570" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ПРИТОЧНО-ВЫТЯЖНАЯ СИСТЕМА ПВ3.1" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="33682abc-178e-4fe2-96c9-a8b4ec83d824" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="b6916c6e-2cd1-45e8-8971-0f6faf901e43" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="8456d54f-30f4-4399-abbe-74bebc326698" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="d35a5ee5-a9d0-4cf1-9458-0ff856344b29" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_PV1" display-name="Rectangle_PV1" uuid="5eaa2b05-4e8b-4ac3-b5e2-ce36d8344416" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="70" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1080" ver="4"/>
		<designed target="Height" value="550" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="ae16ad1f-e2a5-4251-8f8f-011d633c5163" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="540" ver="3"/>
			<designed target="Height" value="50" ver="3"/>
			<designed target="Text" value="Приточно-вытяжная система ПВ3.1.  Техническое помещение с форкамерой (303)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="V1" display-name="V1" uuid="1beb8dcd-2bac-482d-b55a-d1243ddf8f72" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="50" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="310" ver="4"/>
			<designed target="Height" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="07b9dd81-34c7-4fa6-a4b9-77a1512a5658" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6bca32ed-bf3d-4677-89a6-f447f9972da4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="8a1c3565-9819-4194-8e2e-3835cfd055fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
				<designed target="X" value="340" ver="4"/>
				<designed target="Y" value="-200" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="45" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="60" ver="4"/>
				<designed target="Height" value="60" ver="4"/>
				<designed target="RoundingRadius" value="0" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="R_Triag" display-name="R_Triag" uuid="f589aa23-8483-4b96-8b12-21dcf2e261da" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="724" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="49922116-e996-4b75-bbef-25dc097fca5f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="35f600cb-0100-41c5-a737-05294fdc7017" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="d9cb56bc-5617-411b-a2c1-b54daf4fe552" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="ebd00737-1f52-4c2b-873b-52a2be84c2e3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="54153df3-bcb6-484d-9c65-c0fa27bba6a2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="-20" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="42e238ef-b708-4e41-9d63-101db1408114" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c46c3c5c-6f9b-41dd-b9fe-2f543ab4f37d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="edf9f599-d5e5-41f6-96ea-d0bab52eafcb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e56086ef-8994-4857-862c-3b69df60a748" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="50ba7773-71aa-494e-8fe6-7f9276bca9e6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0af0f029-cd95-44a8-8b4f-4f5fc5a0d355" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ca8c1b50-d05f-4110-836a-05e2cd7b0133" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="fa679d6e-c8f7-445c-a1b8-98b03d717a54" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="431" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="845b377e-d59d-4151-b27b-f9f087145a81" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f3a145b4-5729-449e-b833-0f1d521159e4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="-40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="bf414155-6d3e-45d7-8302-40d9d5e008d1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="1" ver="4"/>
					<designed target="Y" value="2" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="290" ver="4"/>
					<designed target="Height" value="0.1" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d973dcd1-ea6b-4813-bda8-973a294db430" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="bdc6c763-b75f-45b8-9a77-e48da20884cd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="290" ver="4"/>
						<designed target="Y" value="-0.1" ver="4"/>
					</object>
					<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="f127f64a-b655-4e8d-83fb-610ec6215a4a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
						<designed target="X" value="140" ver="4"/>
						<designed target="Y" value="-30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="60" ver="4"/>
						<designed target="Height" value="60" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
						<designed target="BrushStyle" value="1" ver="4"/>
						<designed target="PieAngle" value="360" ver="4"/>
						<designed target="PieAngleStart" value="360" ver="4"/>
						<designed target="HoleSize" value="0" ver="4"/>
						<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="52dca2fa-2de3-4755-b574-5bfbab66b1af" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="31" ver="4"/>
							<designed target="Y" value="31" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="180" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="30" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="2" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2304c95f-d8d4-4c6f-9a0d-5dfbc4c1e995" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4e131993-3412-4790-bb7e-17ae1dfdea65" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="-15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="4c9f724e-c6f6-4ca2-b3ee-5f657999956a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="71fc3ca3-bce7-4022-9ed4-33dac2981f10" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="2d1ea082-77f7-4b08-91bd-5098d2a94f64" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="60" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="42a74c76-8c17-43f9-998f-7e685e8318b7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="79d0450a-a4f4-46b7-8bff-b1a6f91d9164" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="b574aeaf-a0e9-4485-b91a-f0f1c0859120" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="65" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="c2abee95-70d3-4ebd-a109-5c0cb916cb5e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c3f3a67b-db3a-4db6-98df-c10ca113fab9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="5f3384ba-05ed-4806-8e37-115e2653e484" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8327cbb6-be6a-448b-b27e-d9b312fef228" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c023ab16-19a1-4cdf-95c9-020deafb907f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="6f9ea8b5-5833-4832-9134-f3c94f2b13a5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="-5" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1cf3a6d3-a29d-4353-ae47-c174e08c3e35" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="54ef58e2-4bae-408d-b0ad-b42917f91af3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
					</object>
					<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="587f38da-4f8c-46df-9f9e-41c1ceb5a44e" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<init target="Путь" ver="4" value="PV3_1.Heater2_Temp"/>
						<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					</object>
					<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="3b2d0a5c-cb0e-4371-ba5f-6dbd50009174" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
						<designed target="X" value="278.5" ver="3"/>
						<designed target="Y" value="9.5" ver="3"/>
						<designed target="ZValue" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Opacity" value="1" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="103" ver="3"/>
						<designed target="Height" value="25" ver="3"/>
						<designed target="Text" value="В помещение" ver="3"/>
						<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
						<designed target="FontColor" value="4278190080" ver="3"/>
						<designed target="TextAlignment" value="129" ver="3"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="4cf97bd0-e12e-46c7-8792-f97cbd002f91" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="-250" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="350" ver="4"/>
				<designed target="Height" value="55.1" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e57cbcb9-5607-4a7f-b4e3-1fa8064f4c83" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3c747bdf-f375-4097-a007-bd245ef02046" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="230" ver="4"/>
					<designed target="Y" value="-0.1" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="03194168-0432-41e3-b0f4-04b54855f996" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="350" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="5f07df5b-dbb7-4ef2-bc5c-d9921fbbfdaf" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="-21" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="ae4fa254-1620-48c2-a5ed-cf843ee9e0f0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="51181ab8-d748-44d2-982e-2831618ac299" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="001ab7b0-1fc0-420d-9447-cfc47195e0de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="9037d367-c100-47a4-aeff-6ce6ceb2803b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="22f41742-83bd-43f0-8ed4-ed147e987024" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
					<designed target="X" value="80" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="PV3_1.Shutter2_State"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				</object>
				<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="b14f6ee7-6d32-49ef-ab61-592f39406336" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="-20" ver="3"/>
					<designed target="Y" value="-50" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="80" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="На улицу" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="3acd859f-0b8e-4667-a558-5c8a73226ef9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="385" ver="4"/>
				<designed target="Y" value="-245" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="390" ver="4"/>
				<designed target="Height" value="55" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="777ea9eb-cf52-4458-8b26-135882b09813" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="10" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="10671282-e82f-4ef1-80e7-26abb7537fe3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="100" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="972c7c37-a6af-46f8-9e02-9d275d90c9de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="3f79a85c-15c0-40a9-8845-ff435b20122a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="99c647db-154c-4131-8492-29afbd37dbe7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4a471518-368e-4a9f-b4da-eefe0dd223ad" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8e3e4e63-dd98-4ba4-a15b-10b12b718295" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="84dafe35-a5f8-41fc-8207-356754ba8aff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="dbefaff0-59cd-4567-9bfa-228bd60cf8a6" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
					<designed target="X" value="151" ver="4"/>
					<designed target="Y" value="-31" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="60" ver="4"/>
					<designed target="Height" value="60" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
					<designed target="BrushStyle" value="1" ver="4"/>
					<designed target="PieAngle" value="360" ver="4"/>
					<designed target="PieAngleStart" value="360" ver="4"/>
					<designed target="HoleSize" value="0" ver="4"/>
					<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="b2db94a7-e113-463c-b327-be7f808647e7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="32" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="180" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="30" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0cce95c3-61cf-47fb-b82d-3809a6c90f83" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d53564ce-d9d4-4890-afc9-badbe63f5db4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="-15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="80b33aca-f7c3-4ad4-bfb6-bdd19aa99ce7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="83534f02-b3e6-461c-bafe-42eb807df212" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="d8db9241-ba28-4293-98f9-459ed01322db" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d4c533db-6630-496f-b887-1e1520c04fa7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="79615db4-8b0d-4a74-8d3b-46c43a60804c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="7d8820a6-0712-446c-8ad2-20f31b86ba14" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="65" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2fd0693a-4061-4e41-802a-46e187d4b566" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b520330c-bf74-4acf-bd67-477a81ca0e4e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="b4d0cb3e-f548-4c89-9dd7-a1668e1902c0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7831f67d-5144-4a91-a958-f2a52eb601c6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d5ad5784-3cf5-4a95-b714-db81f1fde5bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="af04c5c3-ff22-4a63-93f8-2db4521ba747" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="-5" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="12c757e8-2a24-4d0e-bd3f-322f9820c633" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="99891536-3504-4313-9a66-a5989099d5e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
				</object>
				<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="2871e85b-125b-450b-878b-b12f78ea927d" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
					<designed target="X" value="310" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="PV3_1.Fan2_Pressure"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					<init target="NotSignal" ver="4" value="true"/>
				</object>
				<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="f71bdee9-0c72-428b-bc39-af46a8cff4b6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="375.5" ver="3"/>
					<designed target="Y" value="20.5" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="103" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="С помещения" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
			</object>
			<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="d93172d1-e47d-4056-bfdf-eb8d8728f9ac" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
				<designed target="X" value="80" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_1.Shutter1_State"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="e78008cf-48af-41e0-9b3e-5fb0eeb8d4ae" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
				<designed target="X" value="160" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_1.Filter_Pressure"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				<init target="NotSignal" ver="4" value="true"/>
			</object>
			<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="62ec1ff5-4ea5-43cb-be53-f4583f4eaceb" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="240" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_1.Heater1_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="58ae6585-4d26-4425-9310-711627825876" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-20" ver="3"/>
				<designed target="Y" value="-50" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="61" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="С улицы" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO3" display-name="Control_DO3" uuid="5dff7123-501f-4b1d-947a-d505ed9dc6ed" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="985.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="ef8aeeec-c1dd-4216-a592-02273843dd50" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2" cardinal="1">
			<designed target="X" value="5.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="147e61ea-3858-4d22-816a-eb5eeaf98cfe" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="95.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="27d94b50-15e0-4216-98ce-c0f5f57599c4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="950" ver="4"/>
			<designed target="Y" value="10" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="a7e50cd2-db2f-4594-936c-a92e2ac25f35" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="1000aca2-6cb9-4dd3-a8ee-fe51d7d70e91" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система ПВ3.1. Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система ПВ3.1. Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PV3_1_Start1 = true;
			PV3_1_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="6c1e2c74-e859-44a1-8a32-d628d823a656" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система ПВ3.1. Вентилятор 1. Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система ПВ3.1. Вентилятор 1. Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PV3_1_Start1 = false;
			PV3_1_Stop1  = true;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="PV3_1_Start1" display-name="PV3_1_Start1" uuid="cfd2c88e-d7f0-42b0-99fb-9ecf6691e3af" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="PV3_1.Start"/>
	</object>
	<object access-modifier="private" name="PV3_1_Stop1" display-name="PV3_1_Stop1" uuid="c55afcc5-fba9-424b-97d1-73c9348493d6" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="PV3_1.Stop"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

