<type access-modifier="private" name="ПВ1416" display-name="ПВ1416" uuid="ece33ee9-17bc-4918-91a9-007b85f9a34d" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1120" ver="2"/>
	<designed target="Height" value="630" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1120" ver="2"/>
	<designed target="WindowHeight" value="630" ver="2"/>
	<designed target="WindowCaption" value="Приточно-вытяжная система П1.4В1.6" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="156c041b-4517-4a6e-98ea-a718c92a2520" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="620" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ПРИТОЧНО-ВЫТЯЖНАЯ СИСТЕМА П1.4В1.6" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="e86e5690-9963-44db-b1a8-a82f3fe2cb5a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="ab31bb12-052e-4a31-af93-daa7c4232456" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="7a5734bc-300a-4b8d-9fd0-fd2314d8a782" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="3a26a0e4-7e4c-4465-aa3f-e9e15d7c313e" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_PV1" display-name="Rectangle_PV1" uuid="f07d9228-39e2-4801-876a-2eccbc5e66bc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="70" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1080" ver="4"/>
		<designed target="Height" value="550" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="7af6ed4f-13a2-4cdc-b96e-d876189ea9a7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="640" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Приточно-вытяжная система П1.4В1.6.  Венткамера с форкамерой (107/1)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="V1" display-name="V1" uuid="62f7d1ea-f00c-417d-8010-35b672d57fb9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="50" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="310" ver="4"/>
			<designed target="Height" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cacbbd4b-8c78-4e97-98ff-5dacbd7b2a34" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="df8b65e8-b999-4e43-b779-f50fa8cdccc3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="4aa45bb1-e14e-4853-bf29-a03a5c924a91" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
				<designed target="X" value="340" ver="4"/>
				<designed target="Y" value="-200" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="45" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="60" ver="4"/>
				<designed target="Height" value="60" ver="4"/>
				<designed target="RoundingRadius" value="0" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="R_Triag" display-name="R_Triag" uuid="d00079a8-cadd-457a-bec8-f0a18c8d015e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="724" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0aa242c3-ab03-48a7-83eb-9a64f7abcde2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="aa113fd3-a9f8-4844-945d-96184f2802e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9088e4cd-5a88-4da5-a6ff-c29354643ad9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b0c3b6a3-9c2f-4c43-9e5e-984567b2a347" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="26040cf4-4628-4441-af91-b62ae4920a3e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="-20" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bc739954-f233-4059-8e1a-bfa25d30e5ae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5b675faa-5a3b-4882-98a7-29a9dd7964fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="38e410a2-fa00-46c9-bfdb-e81a81506fe2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bc2db6de-bc2a-4224-b4fb-b58200d0ef68" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="a91d7469-5e47-4cfd-b5e7-e93bc181547e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a84d5336-a06a-49ff-bb4e-c00349dc9f9a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="41d99172-0c0d-4aa4-b67b-ca36df1d7ae1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="186eb8e7-12be-4b75-a584-bb811a192e75" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="431" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="373be4a9-af75-44df-b0ff-c6e7c7df61d3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="9636ea38-bb1d-4b97-952e-e843938a76d5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="-40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="5ae0c50d-d3d1-4a93-889c-0134495bbee4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="1" ver="4"/>
					<designed target="Y" value="2" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="290" ver="4"/>
					<designed target="Height" value="0.1" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f874c34d-aeac-43fe-a3af-3dd447f38857" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0e16ebb5-12fd-4573-9e15-cb7de0bc5e9e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="290" ver="4"/>
						<designed target="Y" value="-0.1" ver="4"/>
					</object>
					<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="e94debea-9d65-4487-a587-c2ebf7ce7f9d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
						<designed target="X" value="140" ver="4"/>
						<designed target="Y" value="-30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="60" ver="4"/>
						<designed target="Height" value="60" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
						<designed target="BrushStyle" value="1" ver="4"/>
						<designed target="PieAngle" value="360" ver="4"/>
						<designed target="PieAngleStart" value="360" ver="4"/>
						<designed target="HoleSize" value="0" ver="4"/>
						<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="da656416-61d7-4a31-a877-0088a56b80b9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="31" ver="4"/>
							<designed target="Y" value="31" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="180" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="30" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="2" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="750bac6f-2128-404d-ae1c-d98da4a71509" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6d5275d9-bcec-42f2-ade5-504e43470e9f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="-15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="75265e7d-f355-402a-8eac-5d238e367ad6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8d4ed42c-daf3-43e5-a202-c525b902a6b9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="72d43dc3-7043-4252-9481-1547903b2736" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="60" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1be91813-8129-4a80-8b67-2c82feb6c425" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="10bcdb88-c375-43cd-9e5a-6962f0dc9ed3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="31992423-5d6b-4a90-9649-3d489e304225" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="65" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bccbd731-f1e1-46d9-a1e4-29a1e9a05d1b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="495ae4a1-52e4-426d-b1c9-cf18097aa778" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="09e9428b-cb89-41e3-a6c2-62189f10e5f4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d10635b9-85b7-410a-9cec-015317b8c546" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="00f08645-5998-4a65-a65f-fa05c6f146bb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="0f94ec09-6ae9-43d4-8137-a2101164cf85" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="-5" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cf807ded-3d1b-48ac-acbc-9f1481dde5d7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5105a34f-e21c-408a-916d-65957f504d3d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
					</object>
					<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="f85ac48b-ddb0-47a3-9727-87b016324882" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<init target="Путь" ver="4" value="P1_4_V1_6.Heater2_Temp"/>
						<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					</object>
					<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="510ba211-763b-44ac-83bd-586e791a5171" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
						<designed target="X" value="278.5" ver="3"/>
						<designed target="Y" value="9.5" ver="3"/>
						<designed target="ZValue" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Opacity" value="1" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="103" ver="3"/>
						<designed target="Height" value="25" ver="3"/>
						<designed target="Text" value="В помещение" ver="3"/>
						<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
						<designed target="FontColor" value="4278190080" ver="3"/>
						<designed target="TextAlignment" value="129" ver="3"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="f59450d7-ca30-4796-af88-5397ca29a0ba" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="-250" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="350" ver="4"/>
				<designed target="Height" value="55.1" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e0258040-0426-4c1f-9c90-0bcbd63fca0b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1d277b5e-ccc8-41c8-9df7-b917b1cd8808" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="230" ver="4"/>
					<designed target="Y" value="-0.1" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="b2a1ec88-7fbe-4594-b815-8ce7bcf90030" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="350" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="7250a347-58f7-431c-be81-a0379e9905d2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="-21" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f6e86f6e-c506-4aea-990d-e2522c22dfe4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="30972a48-8276-4341-949f-31100fdd428e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ced84020-66a5-48c3-af3b-a9442cf13721" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="19aeca65-24b9-4211-b2d6-6e9c63ef6a81" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="8010b006-874d-4b0e-9956-3c5cc316754b" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
					<designed target="X" value="80" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="P1_4_V1_6.Shutter2_State"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				</object>
				<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="c93f89ef-e5c7-4846-83ea-98786e0f3e2c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="-20" ver="3"/>
					<designed target="Y" value="-50" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="80" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="На улицу" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="023c0d36-2c1c-403a-bfdd-9ad421cec9af" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="385" ver="4"/>
				<designed target="Y" value="-245" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="390" ver="4"/>
				<designed target="Height" value="55" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7fa02cb3-5ecb-4aff-9cc0-b49044a0f054" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="10" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="47e3eb51-1fe5-4455-a85d-83d80c3eb0b4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="100" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ba3a4f63-cf7a-491a-9941-8d1e53c3837f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="96a53c14-3a1c-4ce3-8446-de9f5a61af70" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="710b9a93-1cab-41e8-823a-9c49b413bd80" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a1818719-6da6-4d2c-8815-08245f885ef1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="26295c9d-b542-4d73-a21c-d2d9d72c49d5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="dc0f9dce-8a9f-4bb6-8a12-2be227d87b0c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="c640c4df-8a83-4536-8c0c-7059bd97993d" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
					<designed target="X" value="151" ver="4"/>
					<designed target="Y" value="-31" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="60" ver="4"/>
					<designed target="Height" value="60" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
					<designed target="BrushStyle" value="1" ver="4"/>
					<designed target="PieAngle" value="360" ver="4"/>
					<designed target="PieAngleStart" value="360" ver="4"/>
					<designed target="HoleSize" value="0" ver="4"/>
					<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="34b442df-ac92-4f7d-adc8-3db639d7428a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="32" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="180" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="30" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="41ab718f-8d3b-4511-a9e5-ca9df66bafe1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="85b6c05e-1b19-48b4-a09a-e9fec6ab1bba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="-15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="6cd11fed-4c9e-43f9-a853-39d88eb240d3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="1cdbc6ec-cd1d-4cdf-9395-d4e989eb3aea" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="f8a99c15-a5be-432f-adde-61748fcfe87c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bb04f8e6-5e87-4adf-95ee-871217c7b580" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="08d97e5f-0f0e-4f72-ac6a-65b5c0afca60" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="549af792-31c8-4349-8693-a3da6c62ae47" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="65" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bae43e55-14cf-4acc-94fe-8e3760903c4c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1a182a4d-a562-4f98-92ba-dc9a90cfbf74" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="6ad3b09c-5f86-4b80-ba92-5b7a352195d3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9eece404-6258-4334-9651-96125b7b6df4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="925ac547-7642-4abf-a1b9-f67c4da6eab6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="9847a2a5-30c3-46e1-9528-948836f0f291" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="-5" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="16e1affb-1756-4f23-93bc-bd7cb2b36980" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0d4dcc08-541d-4974-8461-285c602c81b0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
				</object>
				<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="4efef616-8cb0-427f-a7c8-1a851c0932c2" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
					<designed target="X" value="310" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="P1_4_V1_6.Fan2_Pressure"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					<init target="NotSignal" ver="4" value="true"/>
				</object>
				<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="499bba0e-b5d7-4bde-8f86-5bb8e6f1ae5c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="375.5" ver="3"/>
					<designed target="Y" value="20.5" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="103" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="С помещения" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
			</object>
			<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="2486bbe6-065e-42c4-8a3c-c3fa275253ea" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
				<designed target="X" value="80" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P1_4_V1_6.Shutter1_State"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="d8045fb8-9b19-4845-bd78-308684209a64" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
				<designed target="X" value="160" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P1_4_V1_6.Filter_Pressure"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				<init target="NotSignal" ver="4" value="true"/>
			</object>
			<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="f313ca01-60d8-49f8-94d1-f16e085cec63" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="240" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P1_4_V1_6.Heater1_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="8137cfe0-bb83-45af-b5e5-40c0c7857048" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-20" ver="3"/>
				<designed target="Y" value="-50" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="61" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="С улицы" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO3" display-name="Control_DO3" uuid="d535296f-f33c-4a73-b57c-b31a97350dde" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="985.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="157b2736-92b6-468b-a7b3-3978d362a0e3" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2" cardinal="1">
			<designed target="X" value="5" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="1e496498-9d9f-4296-afeb-05e5f2334f6d" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="95.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="7e4b4f5d-1fd2-40d6-aa56-9b025e92373f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="950" ver="4"/>
			<designed target="Y" value="10" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="6de1712f-16dd-44bb-9f05-0f430839fab8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="a6cbbe52-a79d-4785-b520-65cda8b70a09" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система П1.4В1.6. Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система П1.4В1.6. Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P1_4_V1_6_Start1 = true;
			P1_4_V1_6_Stop1  = false;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="6fa447e5-e1bf-4c6d-8057-c104cfb204a2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система П1.4В1.6. Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система П1.4В1.6. Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P1_4_V1_6_Start1 = false;
			P1_4_V1_6_Stop1  = true;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="P1_4_V1_6_Start1" display-name="P1_4_V1_6_Start1" uuid="b7d60ed5-9641-4528-82e9-abfa153a92be" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P1_4_V1_6.Start"/>
	</object>
	<object access-modifier="private" name="P1_4_V1_6_Stop1" display-name="P1_4_V1_6_Stop1" uuid="b7f40e73-05d8-4471-952e-b7ef42623b83" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P1_4_V1_6.Stop"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

