<type access-modifier="private" name="ПВ32" display-name="ПВ32" uuid="4a8682cf-47ca-44f7-b20f-50d5ddb53cb8" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1120" ver="2"/>
	<designed target="Height" value="630" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1120" ver="2"/>
	<designed target="WindowHeight" value="630" ver="2"/>
	<designed target="WindowCaption" value="Приточно-вытяжная система ПВ3.2" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="5bf9a26e-3240-4314-950c-e8668d19dfbe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="570" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ПРИТОЧНО-ВЫТЯЖНАЯ СИСТЕМА ПВ3.2" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="38055bca-e4b7-4923-a75e-7fa28a6585e0" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="6b1b3014-1d91-4c22-91ed-47f638d66684" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="496e4e92-ae2d-46a6-809d-9cc4668de366" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="bf8480f4-d990-4b14-bd17-713205f6da60" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_PV1" display-name="Rectangle_PV1" uuid="6fcdba62-6755-49b2-b75d-6bc52fd7ad4b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="70" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="1080" ver="4"/>
		<designed target="Height" value="550" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="3f292c39-4d13-468e-af15-5aa310e101b3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="540" ver="3"/>
			<designed target="Height" value="50" ver="3"/>
			<designed target="Text" value="Приточно-вытяжная система ПВ3.2.  Техническое помещение с форкамерой (303)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="V1" display-name="V1" uuid="b6fc6659-6932-417e-8964-f8b70931122e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="50" ver="4"/>
			<designed target="Y" value="420" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="310" ver="4"/>
			<designed target="Height" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3e235f75-ccfc-47f5-9cb8-a7996be0094d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2abd7e7e-a213-45cd-b80a-2caca09d1407" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="ddd608d3-2076-4685-8637-68b9a0a35b31" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
				<designed target="X" value="340" ver="4"/>
				<designed target="Y" value="-200" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="45" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="60" ver="4"/>
				<designed target="Height" value="60" ver="4"/>
				<designed target="RoundingRadius" value="0" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="R_Triag" display-name="R_Triag" uuid="b30da0d1-606e-44e1-aa20-b517071b2b40" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="724" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="41139751-25ed-459c-96f8-52831af766fe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d378ebe0-21a1-4b6d-9edc-bbaa54166b61" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ccb9e139-5251-471a-a4cf-1b58882b8fe3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="311df66a-3c9b-4617-90d8-555205257339" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="2e4e65e6-4094-47e9-a430-e734160939e8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="-20" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f06f75a8-409a-41f8-8edc-1e15ad492092" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="47dd8c14-35d7-40e1-8c19-42e7f4700ec2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="369c97eb-20c1-4db0-ba12-9075cc4ba9f0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c0c0af2d-e0e8-4b9a-bff0-8df4d7e5faab" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="2f870ecd-8933-4473-89d7-99bd6185767a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="310" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2a320b09-1cad-4f55-854f-3cb6339ec63a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="662ed601-dc31-4e7c-9893-9bc20281172b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="c3bddbea-74e3-43af-a052-f11a2c656c32" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="431" ver="4"/>
				<designed target="Y" value="-1" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="40" ver="4"/>
				<designed target="Height" value="145" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f0ec5140-b230-42d4-a92f-4f4e7442ea6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ac2a0c17-e597-4f82-a9da-8b12aa91d980" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="-40" ver="4"/>
					<designed target="Y" value="-145" ver="4"/>
				</object>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="0779b251-fc76-439a-9d32-f7e58418ab2e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="1" ver="4"/>
					<designed target="Y" value="2" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="290" ver="4"/>
					<designed target="Height" value="0.1" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="73054ede-d8e3-4c39-9693-3acf7bdcefcf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a450d6aa-91d1-4155-94d8-13ce118bd2ca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="290" ver="4"/>
						<designed target="Y" value="-0.1" ver="4"/>
					</object>
					<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="c733801d-94b0-4aab-9163-6e01addebf42" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
						<designed target="X" value="140" ver="4"/>
						<designed target="Y" value="-30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="60" ver="4"/>
						<designed target="Height" value="60" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
						<designed target="BrushStyle" value="1" ver="4"/>
						<designed target="PieAngle" value="360" ver="4"/>
						<designed target="PieAngleStart" value="360" ver="4"/>
						<designed target="HoleSize" value="0" ver="4"/>
						<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="5d42e92c-6ced-4462-9378-62894fcb2caa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="31" ver="4"/>
							<designed target="Y" value="31" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="180" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="30" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="2" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="552178a3-983b-44f6-892d-7cebd5cac937" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="280ef0b3-be56-4268-8355-96a618c66043" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="-15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="e557f679-c93b-4077-8383-7eb0266973a2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="30" ver="4"/>
								<designed target="Y" value="15" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="3402d54e-0b18-4127-918f-2bc4588c4f56" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="076877ac-c576-48a5-bd04-1fc365616577" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="60" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="59ce9e54-3d5e-481d-94b5-93774c6bc2d4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c39e13ec-8c9d-4842-a034-1dfcd1e36fdb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="a8620ad4-86c9-43f4-8c87-f1128da0cd14" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="65" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="376d7313-fd1d-4783-aee1-6f8da63e6844" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="13251bad-fee3-46ff-855a-d839e7519194" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="f1320f11-0480-48ac-b5fb-0b1354ac4e86" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9360740c-d931-4b50-8de9-ccb389823358" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0e239d5e-c47a-4717-b1be-6d12745768fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
						<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="b893d731-6686-4e5c-911d-ea574a950b74" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
							<designed target="X" value="-5" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
							<designed target="ZValue" value="0" ver="4"/>
							<designed target="Rotation" value="0" ver="4"/>
							<designed target="Scale" value="1" ver="4"/>
							<designed target="Visible" value="true" ver="4"/>
							<designed target="Opacity" value="1" ver="4"/>
							<designed target="Enabled" value="true" ver="4"/>
							<designed target="Tooltip" value="" ver="4"/>
							<designed target="Width" value="0.1" ver="4"/>
							<designed target="Height" value="30" ver="4"/>
							<designed target="PenColor" value="4278190080" ver="4"/>
							<designed target="PenStyle" value="1" ver="4"/>
							<designed target="PenWidth" value="3" ver="4"/>
							<designed target="BrushColor" value="4278190080" ver="4"/>
							<designed target="BrushStyle" value="0" ver="4"/>
							<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4c4ef8e8-83c3-420d-9933-4108479b3697" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="0" ver="4"/>
								<designed target="Y" value="0" ver="4"/>
							</object>
							<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="16b593af-a447-4117-a489-dddfad373525" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
								<designed target="X" value="-0.1" ver="4"/>
								<designed target="Y" value="30" ver="4"/>
							</object>
						</object>
					</object>
					<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="75fd1ea3-8987-4d7c-a4a4-cbdbcfc5b42d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
						<designed target="X" value="278.5" ver="3"/>
						<designed target="Y" value="9.5" ver="3"/>
						<designed target="ZValue" value="0" ver="3"/>
						<designed target="Rotation" value="0" ver="3"/>
						<designed target="Scale" value="1" ver="3"/>
						<designed target="Visible" value="true" ver="3"/>
						<designed target="Opacity" value="1" ver="3"/>
						<designed target="Enabled" value="true" ver="3"/>
						<designed target="Tooltip" value="" ver="3"/>
						<designed target="Width" value="103" ver="3"/>
						<designed target="Height" value="25" ver="3"/>
						<designed target="Text" value="В помещение" ver="3"/>
						<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
						<designed target="FontColor" value="4278190080" ver="3"/>
						<designed target="TextAlignment" value="129" ver="3"/>
					</object>
					<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="b109f9ca-9a9c-4f4d-9996-0ba64e1fe02d" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<init target="Путь" ver="4" value="PV3_2.Heater2_Temp"/>
						<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="05a0d898-43c3-46e7-8d9a-a4505925e513" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="-250" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="350" ver="4"/>
				<designed target="Height" value="55.1" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d29eb426-ece3-441b-b129-2278d897ef30" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f49dafe4-9952-4be0-80ab-dba77af0cf16" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="230" ver="4"/>
					<designed target="Y" value="-0.1" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2f08cc16-7864-45e0-b446-566131a1be14" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="350" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="bcf09258-e6ff-4805-adba-7da58dd97dae" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="-21" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="fb5b7517-8be7-4811-821f-89541b7647c5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cdee941e-4647-4406-8f0e-7e8c4fae0f8d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="6d5bc48a-7942-49a6-82c1-665e183626e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a09eedbe-fb9b-49c1-8d13-03e409611553" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="bb49360c-c1d7-4c44-b848-26d216f7e887" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
					<designed target="X" value="80" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="PV3_2.Shutter2_State"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				</object>
				<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="a05a563d-698d-456c-9e1c-7979f04906f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="-20" ver="3"/>
					<designed target="Y" value="-50" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="80" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="На улицу" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
			</object>
			<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="ba16362a-cadf-4e6b-83f6-2b5082302ffb" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="385" ver="4"/>
				<designed target="Y" value="-245" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="390" ver="4"/>
				<designed target="Height" value="55" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="3" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="291f5f2e-55df-4a31-8121-2067f368823a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="10" ver="4"/>
					<designed target="Y" value="55" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d669e675-b891-4c16-8bbd-c2a4334c6047" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="100" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="7c6cc7b8-36f7-4819-bd17-b4fd21eaf2dc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="51b1d584-d625-4875-82e8-bf0f1db2c528" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="400" ver="4"/>
					<designed target="Y" value="-10" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="20" ver="4"/>
					<designed target="Height" value="20" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9b3f3e34-74f5-45eb-97f2-d27c815ceca1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="22e80b8c-6721-455d-98ad-3633c1398876" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="20" ver="4"/>
						<designed target="Y" value="10" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="148be93f-6ddb-44ee-84c0-ddb645c5bdae" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="20" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="81a82ca0-2517-4a74-9c00-927c3bacfe00" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="37af1f9b-10cc-4d56-8df3-f2c150696afb" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
					<designed target="X" value="151" ver="4"/>
					<designed target="Y" value="-31" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="60" ver="4"/>
					<designed target="Height" value="60" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
					<designed target="BrushStyle" value="1" ver="4"/>
					<designed target="PieAngle" value="360" ver="4"/>
					<designed target="PieAngleStart" value="360" ver="4"/>
					<designed target="HoleSize" value="0" ver="4"/>
					<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="bd1ccbf2-8e9f-48f8-a944-b8ee819802de" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="32" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="180" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="30" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="2" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="efc9f47a-a7a2-4fda-8ea3-09a7a1470d8c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d3429c30-02a7-4cca-91da-0ae8293f38f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="-15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="8e1d4537-286d-43bb-8725-0a087ce61bcd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="30" ver="4"/>
							<designed target="Y" value="15" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8c1fe8c7-5553-4db7-a6a2-3bd479f2ea85" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="df4c0e89-7257-4b35-97de-d4f1b7a53032" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="60" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4a0b35af-feac-42ce-8532-d9beb6fde246" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c5b53079-5d62-4211-9e4e-615461889c76" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="7ed11f91-ccbe-4279-b452-d1ba4ae7f301" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="65" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e03659de-1aaf-49e5-acd2-21db12840a6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="71d084f6-2d55-408c-937d-9ce8d053236e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="8bb4847e-3097-4c71-8521-c9c75880d294" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0c19b1e4-31a0-4213-8c26-f0dd872c4b83" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4203c5de-24a1-48bd-ad8b-e3be144385f5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
					<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="39221b6a-78ae-493c-ae36-6b9d5d86e6af" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
						<designed target="X" value="-5" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
						<designed target="ZValue" value="0" ver="4"/>
						<designed target="Rotation" value="0" ver="4"/>
						<designed target="Scale" value="1" ver="4"/>
						<designed target="Visible" value="true" ver="4"/>
						<designed target="Opacity" value="1" ver="4"/>
						<designed target="Enabled" value="true" ver="4"/>
						<designed target="Tooltip" value="" ver="4"/>
						<designed target="Width" value="0.1" ver="4"/>
						<designed target="Height" value="30" ver="4"/>
						<designed target="PenColor" value="4278190080" ver="4"/>
						<designed target="PenStyle" value="1" ver="4"/>
						<designed target="PenWidth" value="3" ver="4"/>
						<designed target="BrushColor" value="4278190080" ver="4"/>
						<designed target="BrushStyle" value="0" ver="4"/>
						<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="55941866-03ad-4117-b465-85cffe158fb8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="0" ver="4"/>
							<designed target="Y" value="0" ver="4"/>
						</object>
						<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="d50da0b6-ee77-48a8-9b9f-3966336704b0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
							<designed target="X" value="-0.1" ver="4"/>
							<designed target="Y" value="30" ver="4"/>
						</object>
					</object>
				</object>
				<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="2a82a30e-0869-4c11-9993-75b773982f58" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
					<designed target="X" value="375.5" ver="3"/>
					<designed target="Y" value="20.5" ver="3"/>
					<designed target="ZValue" value="0" ver="3"/>
					<designed target="Rotation" value="0" ver="3"/>
					<designed target="Scale" value="1" ver="3"/>
					<designed target="Visible" value="true" ver="3"/>
					<designed target="Opacity" value="1" ver="3"/>
					<designed target="Enabled" value="true" ver="3"/>
					<designed target="Tooltip" value="" ver="3"/>
					<designed target="Width" value="103" ver="3"/>
					<designed target="Height" value="25" ver="3"/>
					<designed target="Text" value="С помещения" ver="3"/>
					<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
					<designed target="FontColor" value="4278190080" ver="3"/>
					<designed target="TextAlignment" value="129" ver="3"/>
				</object>
				<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="6d0e8ea8-ff0d-41a7-917b-12971f9648d5" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
					<designed target="X" value="310" ver="4"/>
					<designed target="Y" value="30" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<init target="Путь" ver="4" value="PV3_2.Fan2_Pressure"/>
					<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
					<init target="NotSignal" ver="4" value="true"/>
				</object>
			</object>
			<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="54962475-aedb-4f6c-9bf6-b7ae6a94d66e" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
				<designed target="X" value="80" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_2.Shutter1_State"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="ff5da697-b27b-4a03-84f1-ea8cbabe7ae1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-20" ver="3"/>
				<designed target="Y" value="-50" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="61" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="С улицы" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="9e4592c9-7719-4385-ba18-2fec6f1156c9" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
				<designed target="X" value="160" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_2.Filter_Pressure"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				<init target="NotSignal" ver="4" value="true"/>
			</object>
			<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="d8d37d3c-7f3e-470b-b4b7-3670637f69a2" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="240" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="PV3_2.Heater1_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO3" display-name="Control_DO3" uuid="5899f0ca-f336-43ad-a678-72ccaaa2cac0" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="985.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="00d35603-06c9-417c-b8b4-5d65d6fd5e93" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2" cardinal="1">
			<designed target="X" value="5.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="8109b91d-2fae-4174-9e9a-5736cce41a8d" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="95.25" ver="2"/>
			<designed target="Y" value="515" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="152d84cb-85f7-4799-95c1-968508d607be" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="950" ver="4"/>
			<designed target="Y" value="10" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="04d65cb9-6d99-4d1e-9494-62aa116ab234" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="ea4f0cf8-7ee2-4410-9a9e-a436a88707ee" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система ПВ3.2. Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система ПВ3.2. Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PV3_2_Start1 = true;
			PV3_2_Stop1  = false;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="1e1f0b7a-9947-493d-b9c5-9d4e6ae56a72" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Система ПВ3.2. Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Система ПВ3.2. Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			PV3_2_Start1 = false;
			PV3_2_Stop1  = true;
			
// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="PV3_2_Start1" display-name="PV3_2_Start1" uuid="7b9d5749-afb3-472e-82f5-e6f5787f4caa" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="PV3_2.Start"/>
	</object>
	<object access-modifier="private" name="PV3_2_Stop1" display-name="PV3_2_Stop1" uuid="5c1944ee-8b74-46c2-a0ab-48985b4522b3" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="PV3_2.Stop"/>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

