<type access-modifier="private" name="Питатель" display-name="Питатель" uuid="5cc33269-bb96-48b1-82aa-f34a45b2ebfd" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="87b40e42-f46f-4d15-b906-32d927e5acaf" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="c535ca68-177a-4897-bc52-da0e10536ff7" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="ba2a096c-1256-44b5-8a2f-0cb1ef793f44" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="2">
		<designed target="Active" value="true" ver="2"/>
		<designed target="UpdateRate" value="0" ver="2"/>
		<designed target="ReAdvise" value="0" ver="2"/>
		<init target="ParentSource" ver="2" ref="Источник"/>
		<init target="Path" ver="2" ref="Путь"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="108c53f2-4645-4a2d-b3c0-c0087f7f3cc0" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Description"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="47da758f-f670-4589-8fc9-bf52df59ddb4" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="4" value="Position"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="Manual" display-name="Manual" uuid="7d89ffdc-86af-4da4-bb67-532d86312c74" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="2">
		<init target="Source" ver="2" ref="OpcSource"/>
		<init target="Path" ver="5" value="Manual.Value"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="1b9adef2-69f2-4ae3-b5bb-3a2c30baa1c6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="80" ver="2"/>
		<designed target="Y" value="-83" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="60" ver="2"/>
		<designed target="Height" value="20" ver="2"/>
		<designed target="Text" value="Name" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="132" ver="2"/>
		<do-trace access-modifier="private" target="Text" ver="2">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="d30d88be-738f-4767-950a-527652d24e14" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="25" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="166" ver="5"/>
		<designed target="Height" value="57" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1b3294ee-cc8a-4365-8f39-c55ddcb20aaa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="-24.9999999999999" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="56ed926f-4b91-494a-bbda-57406ab0442b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="126" ver="5"/>
			<designed target="Y" value="-24.9999999999999" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="cbffd33e-b83d-4059-a106-42308cccd9d2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="125" ver="5"/>
			<designed target="Y" value="-35.0000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="8ac146e1-55b2-4a91-aafb-58a9a26a4e26" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="17" ver="5"/>
			<designed target="Y" value="-65" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="7c2ff25a-7d43-4ffe-9cc4-a34f77b31bb0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="19" ver="5"/>
			<designed target="Y" value="-73" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="46cda10b-ccde-479f-b284-18280650307e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-13" ver="5"/>
			<designed target="Y" value="-81.9999999999999" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="c1c7a528-1ebb-46dd-8052-5d1318e3076f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="-73" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="20d40720-4813-4652-91c9-453eb8be80e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-38" ver="5"/>
			<designed target="Y" value="-79.0000000000001" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="03c20891-7c41-4d75-9b32-1ece31418f12" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-40" ver="5"/>
			<designed target="Y" value="-75" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="029865cd-f777-4d30-a755-ffd42e49023b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="-24.9999999999999" ver="5"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[me.PenWidth = 2;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[me.PenWidth = 1;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="d4137140-5fd8-498d-8091-ddfb20e8be0f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="-68" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="141" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="57832d1e-5c15-43bc-b5cb-bc6f48fba4e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="941b4b3b-a9c5-4ad9-a8fd-ca9264fcddfa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="141" ver="5"/>
			<designed target="Y" value="36" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="AI_Speed" display-name="AI_Speed" uuid="95206aa6-b987-4d34-be8a-40d7f30321cb" base-type="AI_1" base-type-id="abc38d27-608b-41cb-b709-15e921196b43" ver="5" description="" cardinal="1">
		<designed target="X" value="170" ver="5"/>
		<designed target="Y" value="-73" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Источник" ver="5" ref="here.OpcSource"/>
		<init target="Путь" ver="5" value="Speed"/>
	</object>
</type>

