<type access-modifier="private" name="Приточки_П2" display-name="Приточки_П2" uuid="01e9ef1e-7cdd-4a01-b172-6e68d4168c5a" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="1670" ver="2"/>
	<designed target="Height" value="370" ver="2"/>
	<designed target="PenColor" value="4278190080" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="0" ver="2"/>
	<designed target="WindowY" value="0" ver="2"/>
	<designed target="WindowWidth" value="1670" ver="2"/>
	<designed target="WindowHeight" value="370" ver="2"/>
	<designed target="WindowCaption" value="Приточные системы П2.1, П2.2" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="true" ver="2"/>
	<designed target="ShowWindowMaximize" value="true" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="false" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="2" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<object access-modifier="private" name="Заголовок экрана" display-name="Заголовок экрана" uuid="0bd957f3-a5ae-4c6f-889d-4937c6b2cf3b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2">
		<designed target="X" value="20" ver="2"/>
		<designed target="Y" value="20" ver="2"/>
		<designed target="Rotation" value="0" ver="2"/>
		<designed target="Scale" value="1" ver="2"/>
		<designed target="Visible" value="true" ver="2"/>
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="Tooltip" value="" ver="2"/>
		<designed target="Width" value="570" ver="2"/>
		<designed target="Height" value="40" ver="2"/>
		<designed target="Text" value="ПРИТОЧНЫЕ СИСТЕМЫ П2.1, П2.2" ver="2"/>
		<designed target="Font" value="MS Shell Dlg 2,20,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
		<designed target="FontColor" value="4278190080" ver="2"/>
		<designed target="TextAlignment" value="129" ver="2"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
	</object>
	<object access-modifier="private" name="Warning" display-name="Warning" uuid="8e1a4301-e0be-45c6-bf4c-c72523711b7e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="2527ec53-39eb-4681-9674-afa85e4c08de" base-type="Warning" base-type-id="4fabacbe-190e-45d8-82df-6f4bf28f007e" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Warning_cmd" display-name="Warning_cmd" uuid="e5814244-fbaa-47db-a4ae-4ce84b66970f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="2">
		<designed target="Enabled" value="true" ver="2"/>
		<designed target="InvokeTrigger" value="false" ver="2"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="Invoked" form-by-id="false" form-action="open-new">
			<object access-modifier="private" uuid="ab51d147-a68d-410a-8094-6be3d894b78c" base-type="Warning_cmd" base-type-id="f651adcf-10e2-4741-81d5-1c6b72349b4b" ver="2"/>
		</do-on>
	</object>
	<object access-modifier="private" name="Rectangle_P2_1" display-name="Rectangle_P2_1" uuid="2d9d5b8f-c8db-4fb8-8d88-988b697a8351" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="810" ver="4"/>
		<designed target="Height" value="250" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="c650d04a-4615-408b-bdb1-9948c0e59777" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="520" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Приточная система П2.1.  Венткамера с форкамерой (205)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="V1" display-name="V1" uuid="a6bc6e5f-977e-41d3-888b-d29d7c46c427" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="50" ver="4"/>
			<designed target="Y" value="150" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="550" ver="4"/>
			<designed target="Height" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="15f5a246-3c67-44a0-84a9-157435e55b89" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="754df910-b55e-4661-a36a-762ebeb463e3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="550" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="R_Triag" display-name="R_Triag" uuid="deed8d80-47a9-413b-90ea-c44b640da0d4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="552" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6a2ad762-4a6d-4b5d-a80c-0ad09738403e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="08477c07-91dc-4faf-bbac-d55ccb8e5e3e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="131bdc00-04dd-43ef-b970-532bd2968b0e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c260deb9-418a-4db1-b580-9a78468757c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="c3801b57-5a31-4c92-8090-9400a793b91b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="-20" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b24739c5-7efb-46b2-a327-ce89478e5f70" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="27c46def-80a3-42f0-8b00-9c558cbb141d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="24f0edcf-466a-4efe-b479-499b3c96818f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6ce389dc-bce1-400c-b93c-2eb5cc45a823" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="10039b11-9103-48ab-922e-275d8d8673f8" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
				<designed target="X" value="450" ver="4"/>
				<designed target="Y" value="-30" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="60" ver="4"/>
				<designed target="Height" value="60" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
				<designed target="BrushStyle" value="1" ver="4"/>
				<designed target="PieAngle" value="360" ver="4"/>
				<designed target="PieAngleStart" value="360" ver="4"/>
				<designed target="HoleSize" value="0" ver="4"/>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="42a589e3-cfe5-4cf4-9a54-6dfbdf4d3849" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="31" ver="4"/>
					<designed target="Y" value="31" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="30" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="47b59652-0e8f-42e8-a8dd-f7042e7cd189" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="737a290d-e0da-4804-bf6b-15eb89f83317" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="30" ver="4"/>
						<designed target="Y" value="-15" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="baa59699-290b-47e6-8f91-1b0c5972c92e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="30" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="555fbb4c-9914-487d-9770-8b5ee4377d6c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="848c969f-293f-41aa-8a3f-94d79275b881" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="60" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="2a9dcea2-bc95-47f6-9275-f0d460fb475e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c468aade-b4de-46cb-85bc-6e07b4ac6a44" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="f9bc9aa8-7bf5-4213-8ede-4d9afde0eab2" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="65" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="8eb0e80f-be4c-4a29-83f5-7fe736dcb037" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0a9e8560-207d-4325-8738-6e79d26cad2f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="9277f180-fab3-4858-9878-ad107d7930c3" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="98c31b8b-1604-49b0-8cd6-0198c249d10d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fa729c77-ac73-43ed-8d8f-399f7b012cf3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="6c254ed3-e192-49dd-9f77-6e837b730f32" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="-5" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bfcbb881-b710-4f34-8915-3833099ecc6e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="72bad02c-ea5a-43cb-91fb-6fedab104020" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="0c3fec72-2b85-42e3-8828-3031e03feb13" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
				<designed target="X" value="80" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_1.Shutter_State"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="4c11d385-e770-4f39-9863-1ebcd38092d2" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
				<designed target="X" value="160" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_1.Filter_Pressure"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				<init target="NotSignal" ver="4" value="true"/>
			</object>
			<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="b31b72bb-9be8-45cf-b8dd-3dfe5fb82f19" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="240" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_1.Heaters_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="fb260299-0fa9-4043-a6cd-eaa9abd0c8e9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-20" ver="3"/>
				<designed target="Y" value="-50" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="61" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="С улицы" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="68848ac7-54d8-4c99-aaf9-956b0708f620" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="520" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="103" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="В помещение" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO" display-name="Control_DO" uuid="04f987ee-8ab2-4699-942e-abf217413959" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="715" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="eade3ed2-04c8-4549-b50f-d3183d9d3428" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="5.25" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="a4c26ac7-594e-401c-afb6-b50e1919e22d" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="95.25" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="1ce7667b-ffb8-4b5d-aad7-5ccf4fb855bb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="680" ver="4"/>
			<designed target="Y" value="10" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="e71270fc-dbe0-4631-a3eb-b4bdd959f063" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="707efa7b-84e2-4600-977e-a4ba120060f6" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Приточная вентиляция П2.1 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Приточная вентиляция П2.1 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P2_1_Start1 = true;
			P2_1_Stop1  = false;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="85eecd2d-5394-4aa0-a640-366ca1025115" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Приточная вентиляция П2.1 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Приточная вентиляция П2.1 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P2_1_Start1 = false;
			P2_1_Stop1  = true;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="P2_1_Start1" display-name="P2_1_Start1" uuid="a0c7a11d-5cc3-494f-ac71-222109c68e8b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P2_1.Start"/>
	</object>
	<object access-modifier="private" name="P2_1_Stop1" display-name="P2_1_Stop1" uuid="640a4496-a370-4969-a50e-fe62003d9c48" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P2_1.Stop"/>
	</object>
	<object access-modifier="private" name="P2_2_Start1" display-name="P2_2_Start1" uuid="2b27f982-e49d-4e05-849f-b2e154388f23" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P2_2.Start"/>
	</object>
	<object access-modifier="private" name="P2_2_Stop1" display-name="P2_2_Stop1" uuid="ecbb330e-d9b8-4009-b038-f5b71d4e9775" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<init target="Source" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		<init target="Path" ver="4" value="P2_2.Stop"/>
	</object>
	<object access-modifier="private" name="Rectangle_P2_2" display-name="Rectangle_P2_2" uuid="7d88663a-7331-4c9b-aca0-974f8e449058" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="840" ver="4"/>
		<designed target="Y" value="90" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="810" ver="4"/>
		<designed target="Height" value="250" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Sklad1" display-name="Text_Sklad1" uuid="4fa93bed-8008-48cb-afa9-8e5a731c2186" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
			<designed target="X" value="20" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="520" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Приточная система П2.2.  Венткамера с форкамерой (205)" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="V1" display-name="V1" uuid="60d0908f-2255-477c-8036-163abfed58aa" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="50" ver="4"/>
			<designed target="Y" value="150" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="550" ver="4"/>
			<designed target="Height" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="3" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="41072b88-8b1f-4f7f-8344-7cd68ffbb0a2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="f77c10cd-fecf-498e-82dd-9fa1fba17639" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="550" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="R_Triag" display-name="R_Triag" uuid="05598c96-0250-41db-946b-944736454d5f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="552" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="accb1ddf-4bea-4943-b61c-1b409a828437" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="eed3dad4-12eb-4797-8c63-7dc661e35468" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c75044ad-99a4-4e2b-97b8-21f3e0ffc2ca" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="2fa5667d-99a3-422a-a62a-5b0dd95ff509" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="L_Triag" display-name="L_Triag" uuid="7f2cb30d-a189-4ff7-870c-28371eeb71f7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
				<designed target="X" value="-20" ver="4"/>
				<designed target="Y" value="-10" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="20" ver="4"/>
				<designed target="Height" value="20" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="4278190080" ver="4"/>
				<designed target="BrushStyle" value="0" ver="4"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0cba57bf-2585-4d33-b6ae-6880ee953fad" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="307d9e71-9e4b-4cee-87ca-332975dd1286" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="20" ver="4"/>
					<designed target="Y" value="10" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="e027f653-8c78-4581-87a5-5a0d2e70fb40" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="20" ver="4"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7ef0e3f3-96c5-4c8a-bdf2-c4e7b6e2bd73" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="0" ver="4"/>
				</object>
			</object>
			<object access-modifier="private" name="ED_2" display-name="ED_2" uuid="c905f323-4180-4686-8f6a-b228ac0692ed" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="4">
				<designed target="X" value="450" ver="4"/>
				<designed target="Y" value="-30" ver="4"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<designed target="Scale" value="1" ver="4"/>
				<designed target="Visible" value="true" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<designed target="Enabled" value="true" ver="4"/>
				<designed target="Tooltip" value="" ver="4"/>
				<designed target="Width" value="60" ver="4"/>
				<designed target="Height" value="60" ver="4"/>
				<designed target="PenColor" value="4278190080" ver="4"/>
				<designed target="PenStyle" value="1" ver="4"/>
				<designed target="PenWidth" value="2" ver="4"/>
				<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
				<designed target="BrushStyle" value="1" ver="4"/>
				<designed target="PieAngle" value="360" ver="4"/>
				<designed target="PieAngleStart" value="360" ver="4"/>
				<designed target="HoleSize" value="0" ver="4"/>
				<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="2d6cf0e3-c1f4-4b78-9895-f4ab125751a5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="31" ver="4"/>
					<designed target="Y" value="31" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="180" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="30" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="2" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3c8355a0-107b-4aaf-b1f5-feb80195a934" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="58d8f7b3-a402-46e2-8b3a-b6cc84698522" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="30" ver="4"/>
						<designed target="Y" value="-15" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1808f2b9-c670-43e6-9faf-98f8e46fb27d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="30" ver="4"/>
						<designed target="Y" value="15" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="72607f79-e301-41fe-a08c-1971211c587f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_2" display-name="Line_2" uuid="47713a38-a397-4434-95a6-64e7e2e1f79e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="60" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="dfd2a96b-70d2-4e72-9a08-3ae41706571e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6bc66a5b-febd-4c61-98f0-f34996241385" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="086d0a98-3acf-434d-92a8-dac8cb4b9c6b" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="65" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bd39a82d-4a69-4893-8b6c-457961140fea" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ace8849b-f8ee-4713-9b69-c1289ff6050f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="09201dc3-0b5e-4116-8321-7d61efe497d9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="0" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e2e9b731-6bbe-4f78-ae1a-1af7fd0e177a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="88d2e42a-5cea-47ab-8844-010b439759cc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
				<object access-modifier="private" name="Line_5" display-name="Line_5" uuid="f13b0b5f-6c57-4944-b37c-ff950f1069c4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
					<designed target="X" value="-5" ver="4"/>
					<designed target="Y" value="15" ver="4"/>
					<designed target="ZValue" value="0" ver="4"/>
					<designed target="Rotation" value="0" ver="4"/>
					<designed target="Scale" value="1" ver="4"/>
					<designed target="Visible" value="true" ver="4"/>
					<designed target="Opacity" value="1" ver="4"/>
					<designed target="Enabled" value="true" ver="4"/>
					<designed target="Tooltip" value="" ver="4"/>
					<designed target="Width" value="0.1" ver="4"/>
					<designed target="Height" value="30" ver="4"/>
					<designed target="PenColor" value="4278190080" ver="4"/>
					<designed target="PenStyle" value="1" ver="4"/>
					<designed target="PenWidth" value="3" ver="4"/>
					<designed target="BrushColor" value="4278190080" ver="4"/>
					<designed target="BrushStyle" value="0" ver="4"/>
					<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a42b1887-891c-473c-b9a5-725bc30c8aba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="0" ver="4"/>
						<designed target="Y" value="0" ver="4"/>
					</object>
					<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8b1794c5-bdb4-464c-bd80-ba4978b449b1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
						<designed target="X" value="-0.1" ver="4"/>
						<designed target="Y" value="30" ver="4"/>
					</object>
				</object>
			</object>
			<object access-modifier="private" name="Заслонка1" display-name="Заслонка1" uuid="b9b3a110-c7e1-412f-90a8-2c655c97f3a3" base-type="Заслонка" base-type-id="ec0dbbaf-65cd-46f7-b211-815acf4d8fa3" ver="4">
				<designed target="X" value="80" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_2.Shutter_State"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="645683f7-9baa-4c83-a857-2c6c9cbfc22f" base-type="Фильтр" base-type-id="ffa28b27-1a88-4973-ad4e-92ed7331e528" ver="4">
				<designed target="X" value="160" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_2.Filter_Pressure"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
				<init target="NotSignal" ver="4" value="true"/>
			</object>
			<object access-modifier="private" name="Нагреватель1" display-name="Нагреватель1" uuid="09998b5f-ba93-4bbf-b216-a8fed6ee2e1a" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="240" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_2.Heaters_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Нагреватель2" display-name="Нагреватель2" uuid="ca51ff34-1ae0-4296-addc-7dbc72892ad9" base-type="Нагреватель" base-type-id="b4ad842b-a131-446e-b66c-7838b48b2678" ver="4">
				<designed target="X" value="320" ver="4"/>
				<designed target="Y" value="30" ver="4"/>
				<designed target="Rotation" value="0" ver="4"/>
				<init target="Путь" ver="4" value="P2_2.Heaters_Temp"/>
				<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
			</object>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="e7b11e76-fa27-4779-88b8-eebcf5237fd2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="-20" ver="3"/>
				<designed target="Y" value="-50" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="61" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="С улицы" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<object access-modifier="private" name="Text_Gas_1" display-name="Text_Gas_1" uuid="b9739133-b150-4f5e-9d86-e7448ffe6fbf" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="520" ver="3"/>
				<designed target="Y" value="20" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="103" ver="3"/>
				<designed target="Height" value="25" ver="3"/>
				<designed target="Text" value="В помещение" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
		</object>
		<object access-modifier="private" name="Control_DO" display-name="Control_DO" uuid="89ae94eb-05e2-4bf3-bfff-4c0422eb0057" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="715" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Run_DI" display-name="Run_DI" uuid="cd70f7da-f2de-46e0-a17d-a2396c01bb88" base-type="di_value" base-type-id="c7993107-bbbf-4f19-8ae5-3438217fc9f6" ver="2">
			<designed target="X" value="5.25" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Alarm_DI" display-name="Alarm_DI" uuid="ee9b41eb-568c-4b54-8813-c104bc9c3d97" base-type="DI_Блокировочный" base-type-id="1d2c1ff2-726a-437e-bdd1-5f14f6e4b744" ver="2">
			<designed target="X" value="95.25" ver="2"/>
			<designed target="Y" value="215" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<init target="Путь" ver="2" value="LevelMinModbus"/>
			<init target="Источник" ver="4" ref="unit.Global.OBSCH_CENTR"/>
		</object>
		<object access-modifier="private" name="Fan1_Control" display-name="Fan1_Control" uuid="d63d4270-68bb-43c7-879a-9f1cc74b040b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
			<designed target="X" value="680" ver="4"/>
			<designed target="Y" value="10" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="120" ver="4"/>
			<designed target="Height" value="124" ver="4"/>
			<designed target="RoundingRadius" value="0" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="1" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Text_Gas" display-name="Text_Gas" uuid="591eaa78-dbbe-4811-a1b5-747c60a8187e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
				<designed target="X" value="10" ver="3"/>
				<designed target="Y" value="10" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="100" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Система" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="132" ver="3"/>
			</object>
			<object access-modifier="private" name="Button_Open" display-name="Button_Open" uuid="b4a6be19-772d-40af-861b-55b45f836e93" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="42" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Пуск" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Приточная вентиляция П2.2 Команда Пуск [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Приточная вентиляция П2.2 Команда Пуск [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P2_2_Start1 = true;
			P2_2_Stop1  = false;
			

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
			<object access-modifier="private" name="Button_Close" display-name="Button_Close" uuid="a4c431cc-b06e-461a-a19d-90176541b9e1" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="2">
				<designed target="X" value="10" ver="2"/>
				<designed target="Y" value="82" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="100" ver="2"/>
				<designed target="Height" value="30" ver="2"/>
				<designed target="Text" value="Стоп" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Полужирный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="OnClickFontColor" value="4278190080" ver="2"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="2"/>
				<designed target="BrushColor" value="4293980400" ver="2"/>
				<designed target="BrushStyle" value="1" ver="2"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="2"/>
				<designed target="OnClickBrushStyle" value="1" ver="2"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="2"/>
				<designed target="OnHoverBrushStyle" value="1" ver="2"/>
				<designed target="PenColor" value="4278190080" ver="2"/>
				<designed target="PenStyle" value="1" ver="2"/>
				<designed target="PenWidth" value="1" ver="2"/>
				<designed target="OnClickPenColor" value="4278190080" ver="2"/>
				<designed target="OnClickPenStyle" value="1" ver="2"/>
				<designed target="OnClickPenWidth" value="1" ver="2"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="2"/>
				<designed target="OnHoverPenStyle" value="1" ver="2"/>
				<designed target="OnHoverPenWidth" value="1" ver="2"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="2" event="MouseClick">
					<body kind="om">
						<![CDATA[// Если уровень доступа "Оператор" и выше, то 

if (unit.Security.Oper.Value)
{

// спросить подтверждение, иначе

	Warning_cmd.Invoke();
}

// выдать ошибку недостаточного уровня доступа

else {Warning.Invoke();}]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="2" event="FocusChanged">
					<body kind="om">
						<![CDATA[// При нажатии на кнопку,

if (me.Focus)
{

// если уровень доступа "Оператор" и выше, то:

	if (unit.Security.Oper.Value)
	{
		if (unit.Global.bool_input.Value)
		{
		
// 1) сформировать сообщение типа "Общественный центр. Приточная вентиляция П2.2 Команда Стоп [Пользователь: Иванов И.И. АРМ: АРМ-1]"		
		
			unit.Global.MessagesOper.Value="<Subcondition Message='"+ "Общественный центр. Приточная вентиляция П2.2 Команда Стоп [Пользователь: " + unit.Security.SecurityContext.CurrentUser + ". АРМ: " + unit.Global.Network.ComputerName + "] ' Value='' Sound='' Severity='101' Enabled='1' SoundEnabled='0' />";

// 2) установить соответствующие переменные для отправки команд (с ВУ)

			P2_2_Start1 = false;
			P2_2_Stop1  = true;

// 3) завершить выполнение кода			
			
			unit.Global.bool_input.Value = false; //сброс флага ввода
		}
	}
}]]>
					</body>
				</do-on>
				<designed target="Checkable" value="false" ver="3"/>
				<designed target="DisabledFontColor" value="4278190080" ver="3"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="3"/>
				<designed target="DisabledBrushStyle" value="1" ver="3"/>
				<designed target="DisabledPenColor" value="4288716960" ver="3"/>
				<designed target="DisabledPenStyle" value="1" ver="3"/>
				<designed target="DisabledPenWidth" value="1" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Checked" value="false" ver="4"/>
			</object>
		</object>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

