<type access-modifier="private" name="Резервуар_РАВ1" display-name="Резервуар_РАВ1" uuid="2d1d0382-d813-415f-a8ba-2dbf2b69a079" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="State_Rectangle" display-name="State_Rectangle" uuid="48edc5c1-cc75-4c76-a01d-5c9b14aec9f4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-853" ver="3"/>
		<designed target="Y" value="510" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="false" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="470" ver="3"/>
		<designed target="Height" value="240" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xffff0000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="3" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="7f74e63b-7018-4ef2-9039-e5220953fefc" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Прямоугольник статуса"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[LevelMin || LevelMax]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Left_Foot_Back" display-name="Left_Foot_Back" uuid="133ab231-038b-449d-a06c-d118aa801688" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-791" ver="3"/>
		<designed target="Y" value="649.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="-11" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="86.2663" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c324fbe4-0344-42e1-8ef9-25bb865c2a56" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Левая "нога" (задняя часть)'/>
	</object>
	<object access-modifier="private" name="Right_Foot_Back" display-name="Right_Foot_Back" uuid="4568e5fe-c83d-4431-a172-b63f6dcdf238" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-535.366" ver="3"/>
		<designed target="Y" value="680.777" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="-15" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="86.2663" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="39d08d32-7a49-4f3a-909c-199dc2fcc629" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Правая "нога" (задняя часть)'/>
	</object>
	<do-on access-modifier="private" name="Highlight" display-name="Highlight" ver="3" event="MouseEnter">
		<body kind="om">
			<![CDATA[// При наведении на объект выделить его

Right_Ellipse.PenWidth = 3;
Left_Ellipse.PenWidth = 3;
Body.PenWidth = 3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Highlight" display-name="Highlight" ver="3" event="MouseLeave">
		<body kind="om">
			<![CDATA[// При отведении курсора от объекта снять выделение

Right_Ellipse.PenWidth = 1;
Left_Ellipse.PenWidth = 1;
Body.PenWidth = 1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" form-action="open-new" form-by-id="false">
		<object access-modifier="private" uuid="a3dafcce-7fcc-4315-a0b4-d279be59317f" base-type="РАВ1_Форма" base-type-id="e58101f1-71b6-49d3-bff1-f51f36500579" ver="4">
			<init target="Источник" ver="4" ref="here.OpcSource"/>
		</object>
	</do-on>
	<object access-modifier="private" name="Body" display-name="Body" uuid="4dc46c32-e569-40e7-9a9c-801cab4c9780" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-800.526" ver="3"/>
		<designed target="Y" value="519.425" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="371.674" ver="3"/>
		<designed target="Height" value="194.591" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3ca6135a-3ba6-412b-bbb9-a465fed1fb29" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="4.20885" ver="3"/>
			<designed target="Y" value="-0.26575" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="11e93e0c-1937-4407-ac8d-4d26a0aabdbd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-5.22034" ver="3"/>
			<designed target="Y" value="153.375" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f6c2b032-03d8-47f2-82fc-72b01a6d8e2c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="358.524" ver="3"/>
			<designed target="Y" value="194.325" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="980be647-7310-4b5a-af6d-48d8f5d68bc8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="366.454" ver="3"/>
			<designed target="Y" value="-0.0269142" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="8e1e4623-890c-4707-a0b4-f71c433676b8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="4.20885" ver="3"/>
			<designed target="Y" value="-0.26575" ver="3"/>
		</object>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="ed0655c4-cfb2-42b2-8a3f-5a9cb7592c8a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Передняя стенка резервуара"/>
	</object>
	<object access-modifier="private" name="Right_Ellipse" display-name="Right_Ellipse" uuid="e252f2bc-d3f5-4e26-80f1-0c239f37edc6" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-483.573" ver="3"/>
		<designed target="Y" value="519.292" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="3" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="91.1469" ver="3"/>
		<designed target="Height" value="194.416" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c2ee5edd-6032-4584-9495-faaa4b7369d0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Правый эллипс резервуара"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Left_Ellipse" display-name="Left_Ellipse" uuid="20cd06ca-ac96-49ac-b334-e252611c1590" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-844.181" ver="3"/>
		<designed target="Y" value="519.209" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="3" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="91.1469" ver="3"/>
		<designed target="Height" value="154.751" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="29ad6767-cb2e-4401-b98e-973815d42277" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Левый эллипс резервуара"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back" display-name="Back" uuid="6131b69e-b576-48b0-9ce2-cfdbccb15204" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-294.127" ver="3"/>
		<designed target="Y" value="508.387" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="121.194" ver="3"/>
		<designed target="Height" value="154.515" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b289bd43-f227-4bbb-af96-559b83058658" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-510.884" ver="3"/>
			<designed target="Y" value="164.399" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="66c4453c-e10f-435c-8cf4-6a4622a7fada" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-504.39" ver="3"/>
			<designed target="Y" value="11.3566" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a59558bb-ecdb-4ad3-9527-aef7611ab71d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-444.943" ver="3"/>
			<designed target="Y" value="14.2964" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="bdf3955d-55f2-47e2-95e1-8526ddba9535" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-397.561" ver="3"/>
			<designed target="Y" value="76.338" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="ddf8f61c-4f69-45c8-b52f-9a4e336b0745" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-389.69" ver="3"/>
			<designed target="Y" value="135.031" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="19e42585-764d-434c-a1b7-8c5314d069f5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-459.827" ver="3"/>
			<designed target="Y" value="156.263" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="d4887658-c247-4602-95db-7991726285ed" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-467.382" ver="3"/>
			<designed target="Y" value="161.225" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="8bcae815-432d-4dc4-9bc7-54fd1bb6206e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-472.769" ver="3"/>
			<designed target="Y" value="165.872" ver="3"/>
		</object>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="8af500a1-5ca0-4897-a2d4-ba301b8c3656" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Задняя стенка резервуара"/>
	</object>
	<object access-modifier="private" name="Left_Foot_Front" display-name="Left_Foot_Front" uuid="1a825d8a-b354-4655-b7a8-17d2ee299089" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-805.348" ver="3"/>
		<designed target="Y" value="644.362" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="20.1238" ver="3"/>
		<designed target="Height" value="62.9898" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="3b145da2-2c89-4ce1-afd2-c6f353c74202" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Левая "нога" (передняя часть)'/>
	</object>
	<object access-modifier="private" name="Right_Foot_Front" display-name="Right_Foot_Front" uuid="bead834f-014c-43ea-9efb-89eb4ba40145" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-554.443" ver="3"/>
		<designed target="Y" value="666.172" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="26.6952" ver="3"/>
		<designed target="Height" value="74.9898" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="de413f9d-59f5-4326-900e-31aa89d86ddf" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Правая "нога" (передняя часть)'/>
	</object>
	<object access-modifier="private" name="Cistern_Name" display-name="Cistern_Name" uuid="07549ce5-fc46-40c7-94e1-74e63c8d12e0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="-741.667" ver="3"/>
		<designed target="Y" value="572.004" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="2" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="215.457" ver="3"/>
		<designed target="Height" value="58.5095" ver="3"/>
		<designed target="Text" value="Р-x" ver="3"/>
		<designed target="Font" value="Rockwell Extra Bold,28,-1,5,81,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="0xff244082" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<init target="Text" ver="3" value="Р-x"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="71900751-e363-4841-9349-9e9950015e9f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Наименование резервуара"/>
		<do-trace access-modifier="private" target="Text" ver="3">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Back_Luke1" display-name="Back_Luke1" uuid="6b565778-89d6-4e1a-b6b3-ebe7615dfa5a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-570" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="68794b8c-d2c1-4e4e-a3ae-eca3aa7eecc4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 1"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back_Luke2" display-name="Back_Luke2" uuid="b483ded6-9acc-46ac-b15c-115543bb9f68" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-540" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="06a6b493-7d39-45c5-acaf-2e0a2b8f2701" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 2"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back_Luke3" display-name="Back_Luke3" uuid="4e3548a3-f0e0-4819-a6aa-b1e43c34d814" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-510" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2ce139e8-47e1-4f15-8811-865e55b3dce3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 3"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke1" display-name="Front_Luke1" uuid="e1ea86cc-aad1-4512-a412-0e1552cb6dff" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-569.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="cf281d1f-e431-415a-bac5-7cfa62515ea4" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 1"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke2" display-name="Front_Luke2" uuid="500217b3-ca03-4ca6-a2f7-5c417bb4d24b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-539.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="92c83d36-ea6b-442a-8723-26a87f2bee8c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 2"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke3" display-name="Front_Luke3" uuid="6fef1b56-d5ab-4681-9916-099c9e159d76" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-509.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c360703f-9423-41fb-9678-6b701d0dbe1c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 3"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="221de0dc-2837-4542-b4a5-54fbdb0239e7" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="3">
		<designed target="Active" value="true" ver="3"/>
		<designed target="ReAdvise" value="0" ver="3"/>
		<init target="Path" ver="3" ref="Путь"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="dac31c03-1351-43ca-946f-59bd62e9ec3a" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="Description"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="b1400d14-3e3d-4f91-bad6-bccc3842f4d5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Описание резервуара"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="f4fe8622-e505-4c32-a5b7-fd244f9fa2c0" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="Position"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2104503d-e55f-42e7-8d8c-e0a2b13a9610" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Позиционное обозначение резервуара"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="e3015184-2e2f-4f9f-952c-6bb7f3a26e46" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="ad37ad26-1cd6-44ce-b197-20574a3749e5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-trace access-modifier="private" target="Tooltip" ver="3">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="LevelMin" display-name="LevelMin" uuid="d017bf05-396a-4a6f-a42c-8a05d2998380" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="95a4602d-0b47-4919-9c10-36eafef87cfe" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Мин уровень в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="LevelMin.Value"/>
	</object>
	<object access-modifier="private" name="LevelMax" display-name="LevelMax" uuid="16b320b6-45b2-4555-a46c-0cf541dd9c5f" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2207c2f6-5fc0-4df9-bbe4-e6590711348b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Макс уровень в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="LevelMax.Value"/>
	</object>
</type>

