<type access-modifier="private" name="Резервуар_РАВ" display-name="Резервуар_РАВ" uuid="a7e7edcb-265c-49fd-9b3f-f3e8ceca67ac" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="3">
	<designed target="X" value="0" ver="3"/>
	<designed target="Y" value="0" ver="3"/>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Rotation" value="0" ver="3"/>
	<designed target="Scale" value="1" ver="3"/>
	<designed target="Visible" value="true" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<designed target="Enabled" value="true" ver="3"/>
	<designed target="Tooltip" value="" ver="3"/>
	<object access-modifier="private" name="State_Rectangle" display-name="State_Rectangle" uuid="0d811329-6f12-41ef-aa27-356af4d43eca" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-853" ver="3"/>
		<designed target="Y" value="510" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="false" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="470" ver="3"/>
		<designed target="Height" value="240" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xffff0000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="3" ver="3"/>
		<designed target="BrushColor" value="4278190080" ver="3"/>
		<designed target="BrushStyle" value="0" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="fd603563-d65f-4740-bc45-e7aaa1dc6c7e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Прямоугольник статуса"/>
		<do-trace access-modifier="private" target="Visible" ver="4">
			<body>
				<![CDATA[LevelMin || LevelMax || PressureMin || PressureMax]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Left_Foot_Back" display-name="Left_Foot_Back" uuid="93c52d5e-2915-4b21-b59e-802eaeac3756" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-791" ver="3"/>
		<designed target="Y" value="649.5" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="-11" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="86.2663" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="7426ddff-c517-4bf3-9a99-a6079de5aaf3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Левая "нога" (задняя часть)'/>
	</object>
	<object access-modifier="private" name="Right_Foot_Back" display-name="Right_Foot_Back" uuid="3d7526b2-66e9-46c7-b062-406b23f10a81" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-535.366" ver="3"/>
		<designed target="Y" value="680.777" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="-15" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="86.2663" ver="3"/>
		<designed target="Height" value="50" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c05d3732-b6e4-45d8-8789-93c11ffc09ba" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Правая "нога" (задняя часть)'/>
	</object>
	<do-on access-modifier="private" name="Highlight" display-name="Highlight" ver="3" event="MouseEnter">
		<body kind="om">
			<![CDATA[// При наведении на объект выделить его

Right_Ellipse.PenWidth = 3;
Left_Ellipse.PenWidth = 3;
Body.PenWidth = 3;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Highlight" display-name="Highlight" ver="3" event="MouseLeave">
		<body kind="om">
			<![CDATA[// При отведении курсора от объекта снять выделение

Right_Ellipse.PenWidth = 1;
Left_Ellipse.PenWidth = 1;
Body.PenWidth = 1;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="3" event="MouseClick" form-action="open-new" form-by-id="false">
		<object access-modifier="private" uuid="c575ae69-14b6-4cc3-94dc-17230ccaed91" base-type="РАВ_Форма" base-type-id="753346e2-b0ac-4ddf-ad5b-a24a6bfd741c" ver="4">
			<init target="Источник" ver="4" ref="here.OpcSource"/>
		</object>
	</do-on>
	<object access-modifier="private" name="Body" display-name="Body" uuid="d13b9a55-9b2b-4e1c-9d36-81a728de70e9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-800.526" ver="3"/>
		<designed target="Y" value="519.425" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="371.674" ver="3"/>
		<designed target="Height" value="194.591" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="03550a60-57c9-4383-b758-1f6d4c363058" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="4.20885" ver="3"/>
			<designed target="Y" value="-0.26575" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="895ec03a-1cd0-4623-95c9-1dbd85136ff6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-5.22034" ver="3"/>
			<designed target="Y" value="153.375" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="028f1e62-8351-4a98-99a7-9cf807cdfdf4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="358.524" ver="3"/>
			<designed target="Y" value="194.325" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="0b66b2f8-9912-424b-ba3f-9affe4886f2f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="366.454" ver="3"/>
			<designed target="Y" value="-0.0269142" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="1c9fc117-374c-49ab-94a7-f215ed5f7db6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="4.20885" ver="3"/>
			<designed target="Y" value="-0.26575" ver="3"/>
		</object>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="fd8ea5ad-8939-420e-a16d-34df66659948" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Передняя стенка резервуара"/>
	</object>
	<object access-modifier="private" name="Right_Ellipse" display-name="Right_Ellipse" uuid="65aea4f4-ac88-406e-9a7e-85121e550490" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-483.573" ver="3"/>
		<designed target="Y" value="519.292" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="3" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="91.1469" ver="3"/>
		<designed target="Height" value="194.416" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="3f2e7382-74ba-4a19-b893-e4f366c26e33" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Правый эллипс резервуара"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Left_Ellipse" display-name="Left_Ellipse" uuid="ec85863c-76fd-45f3-9c33-5070913ebc03" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-844.181" ver="3"/>
		<designed target="Y" value="519.209" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="3" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="91.1469" ver="3"/>
		<designed target="Height" value="154.751" ver="3"/>
		<designed target="PenColor" value="0xff000000" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="874458dd-b5a3-4aa5-a795-17e2fec8c34b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Левый эллипс резервуара"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back" display-name="Back" uuid="fcb57fc4-caa3-4fde-8cc2-ef92e597b02a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="3">
		<designed target="X" value="-294.127" ver="3"/>
		<designed target="Y" value="508.387" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="121.194" ver="3"/>
		<designed target="Height" value="154.515" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="0" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff7f7f7f" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b0cf9702-6903-428c-b9d5-5623005c9e26" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-510.884" ver="3"/>
			<designed target="Y" value="164.399" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="09dee8fa-2b0f-45d1-8a2e-3beff1606579" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-504.39" ver="3"/>
			<designed target="Y" value="11.3566" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a07cde6e-0cbd-4605-aa42-0e7000a84220" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-444.943" ver="3"/>
			<designed target="Y" value="14.2964" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="634a7aea-d05b-412f-a490-1c5390ee20bc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-397.561" ver="3"/>
			<designed target="Y" value="76.338" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="bc123cd4-58da-4ce1-85c2-414f7bb66b82" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-389.69" ver="3"/>
			<designed target="Y" value="135.031" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="c742aae9-1275-4d2d-a241-0bcf88a729a5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-459.827" ver="3"/>
			<designed target="Y" value="156.263" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="0953a5f7-59b3-468c-8247-c945476a0d3b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-467.382" ver="3"/>
			<designed target="Y" value="161.225" ver="3"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="2dbefdfd-71b8-4019-87ed-138874b107c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="3">
			<designed target="X" value="-472.769" ver="3"/>
			<designed target="Y" value="165.872" ver="3"/>
		</object>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="2cf3bce1-0eb1-4b7a-91db-f5c5e2c18363" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Задняя стенка резервуара"/>
	</object>
	<object access-modifier="private" name="Left_Foot_Front" display-name="Left_Foot_Front" uuid="87a98801-920b-49d8-9e31-880c29e1517d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-805.348" ver="3"/>
		<designed target="Y" value="644.362" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="20.1238" ver="3"/>
		<designed target="Height" value="62.9898" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="62b0c1ba-f77a-4e8d-a62d-898e1dc4ea82" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Левая "нога" (передняя часть)'/>
	</object>
	<object access-modifier="private" name="Right_Foot_Front" display-name="Right_Foot_Front" uuid="dc9e78af-b74a-4cda-8516-b5cbf9a72c33" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="3">
		<designed target="X" value="-554.443" ver="3"/>
		<designed target="Y" value="666.172" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="0" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="26.6952" ver="3"/>
		<designed target="Height" value="74.9898" ver="3"/>
		<designed target="RoundingRadius" value="0" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff969696" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="6c5e3bb3-6a9e-4394-83f7-14bf6c19419f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value='Правая "нога" (передняя часть)'/>
	</object>
	<object access-modifier="private" name="Cistern_Name" display-name="Cistern_Name" uuid="979b63b0-3a4b-4e23-8d26-2c36b287284b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3">
		<designed target="X" value="-741.667" ver="3"/>
		<designed target="Y" value="572.004" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="2" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="215.457" ver="3"/>
		<designed target="Height" value="58.5095" ver="3"/>
		<designed target="Text" value="Р-x" ver="3"/>
		<designed target="Font" value="Rockwell Extra Bold,28,-1,5,81,0,0,0,0,0,Обычный" ver="3"/>
		<designed target="FontColor" value="0xff244082" ver="3"/>
		<designed target="TextAlignment" value="132" ver="3"/>
		<init target="Text" ver="3" value="Р-x"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c07387b7-9152-41aa-abbc-842ceb80029e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Наименование резервуара"/>
		<do-trace access-modifier="private" target="Text" ver="3">
			<body>
				<![CDATA[Position]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Back_Luke1" display-name="Back_Luke1" uuid="0600edd7-d209-41cb-8f8c-4fea2e7edee8" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-570" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="4eccb3f4-5437-4d6b-940f-5c5b99a684f6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 1"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back_Luke2" display-name="Back_Luke2" uuid="e1f918a0-9767-4190-991b-34e0c51511b5" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-540" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="95ee0924-dce8-493c-88eb-fae4860f87ff" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 2"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Back_Luke3" display-name="Back_Luke3" uuid="9d28b906-d7c7-40e1-9069-7f3d35e819fe" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-510" ver="3"/>
		<designed target="Y" value="530" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="16" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff000000" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="44260d35-a186-4b09-ada7-250f5331d6ce" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Нижний эллипс люка 3"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke1" display-name="Front_Luke1" uuid="6892323d-64fc-4714-8920-f51e8f2af4df" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-569.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="5f42e98e-d0f7-488e-8bd9-8794c31c7ee6" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 1"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke2" display-name="Front_Luke2" uuid="00be8248-33e0-4384-a2af-4b4d009bdc42" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-539.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="35c8f0d7-7076-459f-a5b5-6d719238fe0e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 2"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="Front_Luke3" display-name="Front_Luke3" uuid="ec90777f-1390-488d-bd95-a4b6838b4875" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="3">
		<designed target="X" value="-509.5" ver="3"/>
		<designed target="Y" value="528" ver="3"/>
		<designed target="ZValue" value="0" ver="3"/>
		<designed target="Rotation" value="5" ver="3"/>
		<designed target="Scale" value="1" ver="3"/>
		<designed target="Visible" value="true" ver="3"/>
		<designed target="Opacity" value="1" ver="3"/>
		<designed target="Enabled" value="true" ver="3"/>
		<designed target="Tooltip" value="" ver="3"/>
		<designed target="Width" value="15" ver="3"/>
		<designed target="Height" value="10" ver="3"/>
		<designed target="PenColor" value="4278190080" ver="3"/>
		<designed target="PenStyle" value="1" ver="3"/>
		<designed target="PenWidth" value="1" ver="3"/>
		<designed target="BrushColor" value="0xff244082" ver="3"/>
		<designed target="BrushStyle" value="1" ver="3"/>
		<designed target="PieAngle" value="360" ver="3"/>
		<designed target="PieAngleStart" value="360" ver="3"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c3f7b33e-317e-487e-8d20-f197d91e888f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Верхний эллипс люка 3"/>
		<designed target="HoleSize" value="0" ver="4"/>
	</object>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="0fffa02e-79e4-4026-9428-729c958c5635" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="3">
		<designed target="Active" value="true" ver="3"/>
		<designed target="ReAdvise" value="0" ver="3"/>
		<init target="Path" ver="3" ref="Путь"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
	</object>
	<object access-modifier="private" name="Description" display-name="Description" uuid="081064ce-c2dc-417f-9789-ae9ddc200e06" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="Description"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="4987382c-38c9-4318-85aa-b57484238196" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Описание резервуара"/>
	</object>
	<object access-modifier="private" name="Position" display-name="Position" uuid="314a38dd-c095-47e9-9fa0-1df9866c6813" base-type="OpcItemString" base-type-id="19347e85-d46e-416c-96e4-ce7914342e6c" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="Position"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="d60ac359-1f37-4d3f-9f75-a5f0160c62ee" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Позиционное обозначение резервуара"/>
	</object>
	<object access-modifier="private" name="Level" display-name="Level" uuid="068df674-1cb5-40f0-8838-d93e98199774" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="3" ref="OpcSource"/>
		<init target="Path" ver="3" value="LE.Value"/>
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="54955538-9a79-46d7-b369-ab6d7d46d689" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Уровень в резервуаре"/>
	</object>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="dfc70d00-5214-425c-b912-f83e70a4879a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="db7aa800-d31f-42f2-b1ca-c21effc83c5d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<do-trace access-modifier="private" target="Tooltip" ver="3">
		<body>
			<![CDATA[Description]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="LevelMin" display-name="LevelMin" uuid="fb8d9935-6eed-4922-b292-ba22b936e505" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="70be1bbe-1c48-4804-8cfb-de5d4708f7f8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Мин уровень в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="LevelMin.Value"/>
	</object>
	<object access-modifier="private" name="LevelMax" display-name="LevelMax" uuid="5d308077-e08c-4ade-9388-0500cbaf420b" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="c2af5f89-df02-4a90-bd4c-dfcbb548e11a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Макс уровень в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="LevelMax.Value"/>
	</object>
	<object access-modifier="private" name="PressureMin" display-name="PressureMin" uuid="adf14f5d-738e-43c7-aded-08668a0843f4" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="d1904369-62c0-425a-b853-299d01527e06" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Мин давление в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Pressure.State.AlarmValueLL"/>
	</object>
	<object access-modifier="private" name="PressureMax" display-name="PressureMax" uuid="829939c0-865b-48e3-b73b-c458e4ea0851" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="3">
		<object access-modifier="private" name="Комментарий" display-name="Комментарий" uuid="e1b7c739-99d1-434b-8ef0-f90106d62d9c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="3"/>
		<init target="Комментарий" ver="3" value="Макс давление в резервуаре"/>
		<init target="Source" ver="4" ref="here.OpcSource"/>
		<init target="Path" ver="4" value="Pressure.State.AlarmValueHH"/>
	</object>
</type>

