<!--01.06.2018 16:59:36-->
<type access-modifier="private" name="Смена пароля" display-name="Смена пароля" uuid="d0b430db-4367-423f-9d32-8c0cbbdafc98" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="1">
	<designed target="X" value="0" ver="1"/>
	<designed target="Y" value="0" ver="1"/>
	<designed target="Rotation" value="0" ver="1"/>
	<designed target="Scale" value="1" ver="1"/>
	<designed target="Visible" value="true" ver="1"/>
	<designed target="Enabled" value="true" ver="1"/>
	<designed target="Tooltip" value="" ver="1"/>
	<designed target="Width" value="340" ver="1"/>
	<designed target="Height" value="160" ver="1"/>
	<designed target="PenColor" value="0xff000000" ver="1"/>
	<designed target="PenStyle" value="0" ver="1"/>
	<designed target="PenWidth" value="1" ver="1"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="1"/>
	<designed target="BrushStyle" value="1" ver="1"/>
	<designed target="WindowX" value="0" ver="1"/>
	<designed target="WindowY" value="0" ver="1"/>
	<designed target="WindowWidth" value="340" ver="1"/>
	<designed target="WindowHeight" value="160" ver="1"/>
	<designed target="WindowCaption" value="Смена пароля" ver="1"/>
	<designed target="ShowWindowCaption" value="true" ver="1"/>
	<designed target="ShowWindowMinimize" value="false" ver="1"/>
	<designed target="ShowWindowMaximize" value="false" ver="1"/>
	<designed target="ShowWindowClose" value="true" ver="1"/>
	<designed target="AlwaysOnTop" value="false" ver="1"/>
	<designed target="WindowSizeMode" value="0" ver="1"/>
	<designed target="WindowBorderStyle" value="2" ver="1"/>
	<designed target="WindowState" value="0" ver="1"/>
	<designed target="WindowScalingMode" value="0" ver="1"/>
	<designed target="MonitorNumber" value="0" ver="1"/>
	<designed target="WindowPosition" value="3" ver="1"/>
	<designed target="WindowCloseMode" value="0" ver="1"/>
	<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="ea8cf347-a4be-46f4-8666-68ac76f87258" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="16.0" ver="1"/>
		<designed target="Y" value="4.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="300.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="Смена пароля" ver="1"/>
		<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Обычный" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="PwdEditBox_1" display-name="PwdEditBox_1" uuid="9f79df8d-396a-4c0e-88b6-f9821317bb6d" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="175.0" ver="1"/>
		<designed target="Y" value="30.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="133.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<designed target="HideInput" value="true" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
	</object>
	<object access-modifier="private" name="PwdEditBox_2" display-name="PwdEditBox_2" uuid="0794858f-bd49-43b9-a164-b421f838b473" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="175.0" ver="1"/>
		<designed target="Y" value="55.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="133.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<designed target="HideInput" value="true" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="d388ef09-4b23-4fb0-a17e-22da4a10e119" base-type="Button" base-type-id="22504b6b-d24c-45e5-a9dd-6fb41e3d49c1" ver="1">
		<designed target="X" value="119" ver="1"/>
		<designed target="Y" value="104" ver="1"/>
		<designed target="Rotation" value="0" ver="1"/>
		<designed target="Scale" value="1" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="110" ver="1"/>
		<designed target="Height" value="23" ver="1"/>
		<designed target="Text" value="Сменить пароль" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="ButtonPressed" ver="1">
			<body kind="om">
				<![CDATA[if (PwdEditBox_2.Text == PwdEditBox_3.Text)
{
res: bool = unit.Security.SecurityContext.ChangePassword(PwdEditBox_1,PwdEditBox_2);
if (res==true)
{
TimeForClose.Active = true;
}
else
{
Text_6.Text = unit.Security.SecurityContext.PasswordChangeError;
}
}
else
{
Text_6.Text = "Введеные пароли не совпадают";
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="3e2ed68b-60d1-4245-b0a3-439e55e23539" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="4.0" ver="1"/>
		<designed target="Y" value="30.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="152.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="Введите старый пароль:" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="ActionClose" display-name="ActionClose" uuid="3dc65022-48de-46dc-aa5b-6cc5afe6f53b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="1">
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="InvokeTrigger" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="Invoked" form-action="close" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_4" display-name="Text_4" uuid="92a47f00-9bea-440c-936d-72f2d2577fc5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="12.0" ver="1"/>
		<designed target="Y" value="55.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="130.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="Введите новый пароль:" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="PwdEditBox_3" display-name="PwdEditBox_3" uuid="ebc2b2d3-6a9f-420c-a0a7-58ece60271e7" base-type="TextEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="1">
		<designed target="X" value="175.0" ver="1"/>
		<designed target="Y" value="80.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="133.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="129" ver="1"/>
		<designed target="HideInput" value="true" ver="1"/>
		<designed target="PlaceholderText" value="" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_5" display-name="Text_5" uuid="1c468e08-4b8d-466c-94bd-bc67df81b0f8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="12.0" ver="1"/>
		<designed target="Y" value="80.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="157.0" ver="1"/>
		<designed target="Height" value="20.0" ver="1"/>
		<designed target="Text" value="Подтвердите новый пароль:" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xff000000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="Text_6" display-name="Text_6" uuid="7da22c6d-ea0f-4d5b-8833-49fc6cd1dcdb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="1">
		<designed target="X" value="5.0" ver="1"/>
		<designed target="Y" value="128.0" ver="1"/>
		<designed target="Rotation" value="0.0" ver="1"/>
		<designed target="Scale" value="1.0" ver="1"/>
		<designed target="Visible" value="true" ver="1"/>
		<designed target="Enabled" value="true" ver="1"/>
		<designed target="Tooltip" value="" ver="1"/>
		<designed target="Width" value="333.0" ver="1"/>
		<designed target="Height" value="27.0" ver="1"/>
		<designed target="Text" value="" ver="1"/>
		<designed target="Font" value="Arial,8.25,-1,5,50,0,0,0,0,0" ver="1"/>
		<designed target="FontColor" value="0xffff0000" ver="1"/>
		<designed target="TextAlignment" value="132" ver="1"/>
	</object>
	<object access-modifier="private" name="TimeForClose" display-name="TimeForClose" uuid="354410d3-fc1d-4535-aa86-82cd0b68775d" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="1">
		<designed target="Period" value="100" ver="1"/>
		<designed target="Active" value="false" ver="1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" event="OnTimer" ver="1">
			<body kind="javascript">
				<![CDATA[ActionClose.Invoke();]]>
			</body>
		</do-on>
	</object>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

