<type access-modifier="private" name="Сумматоры_Расхода" display-name="Сумматоры_Расхода" uuid="5baf8fde-766c-48b6-b198-9e0a59d0b975" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<designed target="Width" value="480" ver="2"/>
	<designed target="Height" value="350" ver="2"/>
	<designed target="PenColor" value="0xff000000" ver="2"/>
	<designed target="PenStyle" value="0" ver="2"/>
	<designed target="PenWidth" value="1" ver="2"/>
	<designed target="BrushColor" value="0xffc7c7c7" ver="2"/>
	<designed target="BrushStyle" value="1" ver="2"/>
	<designed target="WindowX" value="1605" ver="2"/>
	<designed target="WindowY" value="670" ver="2"/>
	<designed target="WindowWidth" value="480" ver="2"/>
	<designed target="WindowHeight" value="350" ver="2"/>
	<designed target="WindowCaption" value="Сумматоры расхода" ver="2"/>
	<designed target="ShowWindowCaption" value="true" ver="2"/>
	<designed target="ShowWindowMinimize" value="false" ver="2"/>
	<designed target="ShowWindowMaximize" value="false" ver="2"/>
	<designed target="ShowWindowClose" value="true" ver="2"/>
	<designed target="AlwaysOnTop" value="true" ver="2"/>
	<designed target="WindowSizeMode" value="0" ver="2"/>
	<designed target="WindowBorderStyle" value="2" ver="2"/>
	<designed target="WindowState" value="0" ver="2"/>
	<designed target="WindowScalingMode" value="0" ver="2"/>
	<designed target="MonitorNumber" value="0" ver="2"/>
	<designed target="WindowPosition" value="3" ver="2"/>
	<designed target="WindowCloseMode" value="0" ver="2"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="1c6a8f99-105b-49ac-8326-d466da0fbc4a" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="2"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="2e64c2d0-f2bb-4aa5-afa0-0d76e52fa152" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<designed target="ZValue" value="0" ver="4"/>
	<designed target="Opacity" value="1" ver="4"/>
	<object access-modifier="private" name="FIT1_Total" display-name="FIT1_Total" uuid="65fca411-cb9d-4229-b427-4541077a4f88" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_1_volume"/>
	</object>
	<object access-modifier="private" name="FIT1_Day" display-name="FIT1_Day" uuid="9dee8905-3e6c-4734-9a11-fcf563e6a39f" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_1_day_volume"/>
	</object>
	<object access-modifier="private" name="FIT1_Prev_Day" display-name="FIT1_Prev_Day" uuid="ba455cec-d849-46db-a0e1-678ea63149a5" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_1_prev_day_volume"/>
	</object>
	<object access-modifier="private" name="FIT2_Total" display-name="FIT2_Total" uuid="ec675d38-0970-4a59-80ab-031ce369e027" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_2_volume"/>
	</object>
	<object access-modifier="private" name="FIT2_Day" display-name="FIT2_Day" uuid="3d6a2387-45e6-4ec0-87ec-bbbaeeb672e3" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_2_day_volume"/>
	</object>
	<object access-modifier="private" name="FIT2_Prev_Day" display-name="FIT2_Prev_Day" uuid="762f2059-4c10-4dd2-9bf3-136749f0a73a" base-type="OpcItemFloat4" base-type-id="8c6c503b-9447-48cd-a5af-304a7f9b2dcd" ver="3">
		<init target="Source" ver="4" ref="unit.Global.NSHPV"/>
		<init target="Path" ver="4" value="STN.SUM.FIT_2_prev_day_volume"/>
	</object>
	<object access-modifier="private" name="Rectangle_FIT1" display-name="Rectangle_FIT1" uuid="e5b932ae-0ef6-4790-a3ae-f7d84e9bbd41" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="20" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="440" ver="4"/>
		<designed target="Height" value="150" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="99dfde92-7fb2-4b01-8829-c3e3d821bd21" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="220" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Сумматор расхода FIT-1" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_Total" display-name="Rectangle_Total" uuid="d2c337d6-a4b7-457d-bb5f-2a4904f8fa40" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="50" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="dc9cdeca-9fa0-47d9-a56c-412ffc59fc81" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT1_Total.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="69896475-d954-4bf3-b041-ea0d3f613950" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Общее значение" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT1_Total.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_Day" display-name="Rectangle_Day" uuid="6cca9f23-550c-4134-96bf-b4484c47fdc4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="80" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="fb12ec64-3c87-45b7-b9f2-db532e619ed5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT1_Day.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="0443393d-feaa-4e6b-9262-54105c2fe0ee" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="За текущий день" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT1_Day.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_Prev" display-name="Rectangle_Prev" uuid="3e57d112-a490-4dca-b8e9-27b9d3a8586e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="110" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="ed13afa0-4dad-419a-a22b-6e2e432e845b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT1_Prev_Day.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="65541766-5d99-463e-becf-e53b9e2ee416" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="За предыдущий день" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT1_Prev_Day.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Rectangle_FIT2" display-name="Rectangle_FIT2" uuid="17d7c886-a964-4705-8763-fa3ed36ec7c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="4">
		<designed target="X" value="20" ver="4"/>
		<designed target="Y" value="180" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="440" ver="4"/>
		<designed target="Height" value="150" ver="4"/>
		<designed target="RoundingRadius" value="0" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="1" ver="4"/>
		<designed target="BrushColor" value="4278190080" ver="4"/>
		<designed target="BrushStyle" value="0" ver="4"/>
		<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="96380218-7940-49d0-bbb2-e01387eb2427" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
			<designed target="X" value="10" ver="3"/>
			<designed target="Y" value="10" ver="3"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Rotation" value="0" ver="3"/>
			<designed target="Scale" value="1" ver="3"/>
			<designed target="Visible" value="true" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<designed target="Enabled" value="true" ver="3"/>
			<designed target="Tooltip" value="" ver="3"/>
			<designed target="Width" value="220" ver="3"/>
			<designed target="Height" value="30" ver="3"/>
			<designed target="Text" value="Сумматор расхода FIT-2" ver="3"/>
			<designed target="Font" value="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
			<designed target="FontColor" value="4278190080" ver="3"/>
			<designed target="TextAlignment" value="129" ver="3"/>
		</object>
		<object access-modifier="private" name="Rectangle_Total" display-name="Rectangle_Total" uuid="4e0f0fc0-75a5-48fe-b120-f5e73c7be50d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="50" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="e6e09e37-f338-4c25-a627-934383bf01c8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT2_Total.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="2a2872e6-8c5d-4278-9eaa-61a515665e2d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="Общее значение" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT2_Total.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_Day" display-name="Rectangle_Day" uuid="2f8e2685-140e-4f77-9e09-3a7ba689a132" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="80" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="66d53730-3293-499c-81ba-9d83c545f0ea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT2_Day.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="29524dda-cdf2-4ab7-b31a-f6dca01c1d78" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="За текущий день" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT2_Day.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Rectangle_Prev" display-name="Rectangle_Prev" uuid="8913c42e-60c7-4f2f-8a3b-a8583ee43623" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="2">
			<designed target="X" value="220" ver="2"/>
			<designed target="Y" value="110" ver="2"/>
			<designed target="Rotation" value="0" ver="2"/>
			<designed target="Scale" value="1" ver="2"/>
			<designed target="Visible" value="true" ver="2"/>
			<designed target="Enabled" value="true" ver="2"/>
			<designed target="Tooltip" value="" ver="2"/>
			<designed target="Width" value="200" ver="2"/>
			<designed target="Height" value="25" ver="2"/>
			<designed target="RoundingRadius" value="0" ver="2"/>
			<designed target="PenColor" value="4278190080" ver="2"/>
			<designed target="PenStyle" value="1" ver="2"/>
			<designed target="PenWidth" value="1" ver="2"/>
			<designed target="BrushColor" value="0xff9d9d9d" ver="2"/>
			<designed target="BrushStyle" value="1" ver="2"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="96fefc92-9665-41b6-a35c-f608c242b71d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="2" cardinal="1">
				<designed target="X" value="5" ver="2"/>
				<designed target="Y" value="5" ver="2"/>
				<designed target="Rotation" value="0" ver="2"/>
				<designed target="Scale" value="1" ver="2"/>
				<designed target="Visible" value="true" ver="2"/>
				<designed target="Enabled" value="true" ver="2"/>
				<designed target="Tooltip" value="" ver="2"/>
				<designed target="Width" value="190" ver="2"/>
				<designed target="Height" value="15" ver="2"/>
				<designed target="Text" value="0.0" ver="2"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="2"/>
				<designed target="FontColor" value="4278190080" ver="2"/>
				<designed target="TextAlignment" value="132" ver="2"/>
				<designed target="ZValue" value="0" ver="4"/>
				<designed target="Opacity" value="1" ver="4"/>
				<do-trace access-modifier="private" target="Text" ver="4">
					<body>
						<![CDATA[FIT2_Prev_Day.ValueAsString]]>
					</body>
				</do-trace>
			</object>
			<init target="Focus" ver="2" value="false"/>
			<designed target="ZValue" value="0" ver="3"/>
			<designed target="Opacity" value="1" ver="3"/>
			<object access-modifier="private" name="Text_Extra" display-name="Text_Extra" uuid="83e58f6c-2b6c-459c-b947-85184dfe5647" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="3" cardinal="1">
				<designed target="X" value="-210" ver="3"/>
				<designed target="Y" value="2" ver="3"/>
				<designed target="ZValue" value="0" ver="3"/>
				<designed target="Rotation" value="0" ver="3"/>
				<designed target="Scale" value="1" ver="3"/>
				<designed target="Visible" value="true" ver="3"/>
				<designed target="Opacity" value="1" ver="3"/>
				<designed target="Enabled" value="true" ver="3"/>
				<designed target="Tooltip" value="" ver="3"/>
				<designed target="Width" value="200" ver="3"/>
				<designed target="Height" value="20" ver="3"/>
				<designed target="Text" value="За предыдущий день" ver="3"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="3"/>
				<designed target="FontColor" value="4278190080" ver="3"/>
				<designed target="TextAlignment" value="129" ver="3"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="4">
				<conditional-expr>
					<condition>
						<![CDATA[FIT2_Prev_Day.Quality < 192]]>
					</condition>
					<expr>
						<![CDATA[0xff9d9d9d]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

