<type access-modifier="private" name="Фильтр" display-name="Фильтр" uuid="ffa28b27-1a88-4973-ad4e-92ed7331e528" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="2">
	<designed target="X" value="0" ver="2"/>
	<designed target="Y" value="0" ver="2"/>
	<designed target="Rotation" value="0" ver="2"/>
	<designed target="Scale" value="1" ver="2"/>
	<designed target="Visible" value="true" ver="2"/>
	<designed target="Enabled" value="true" ver="2"/>
	<designed target="Tooltip" value="" ver="2"/>
	<object access-modifier="private" name="OpcSource" display-name="OpcSource" uuid="60b7f6d6-5037-4a7f-b0f4-d0be381e66fc" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" ver="4">
		<designed target="Active" value="true" ver="4"/>
		<designed target="UpdateRate" value="0" ver="4"/>
		<designed target="ReAdvise" value="0" ver="4"/>
		<init target="ParentSource" ver="4" ref="Источник"/>
		<init target="Path" ver="4" ref="Путь"/>
	</object>
	<designed target="ZValue" value="0" ver="3"/>
	<designed target="Opacity" value="1" ver="3"/>
	<param access-modifier="private" name="Источник" display-name="Источник" uuid="edcec2ff-7222-4266-8997-02c0d4e79125" base-type="OpcSource" base-type-id="87519c51-54a2-4fbf-9709-be83ebcb2028" base-const="true" base-ref="true" ver="4"/>
	<param access-modifier="private" name="Путь" display-name="Путь" uuid="2fd804fe-1062-486b-b64a-bf51b25cf1cd" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="2"/>
	<object access-modifier="private" name="PressureMax" display-name="PressureMax" uuid="a3c15277-5a71-42fe-ac56-6c0302bb1e7a" base-type="OpcItemBool" base-type-id="a9fc4ea9-0a0d-42c7-a17a-009dcf19fe35" ver="4">
		<init target="Source" ver="4" ref="OpcSource"/>
		<init target="Path" ver="4" value="Value"/>
	</object>
	<object access-modifier="private" name="Shutter" display-name="Shutter" uuid="10214078-ed43-4e03-8f07-e49736649ce0" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
		<designed target="X" value="0" ver="4"/>
		<designed target="Y" value="0" ver="4"/>
		<designed target="ZValue" value="0" ver="4"/>
		<designed target="Rotation" value="0" ver="4"/>
		<designed target="Scale" value="1" ver="4"/>
		<designed target="Visible" value="true" ver="4"/>
		<designed target="Opacity" value="1" ver="4"/>
		<designed target="Enabled" value="true" ver="4"/>
		<designed target="Tooltip" value="" ver="4"/>
		<designed target="Width" value="60" ver="4"/>
		<designed target="Height" value="60" ver="4"/>
		<designed target="PenColor" value="4278190080" ver="4"/>
		<designed target="PenStyle" value="1" ver="4"/>
		<designed target="PenWidth" value="2" ver="4"/>
		<designed target="BrushColor" value="0xffc7c7c7" ver="4"/>
		<designed target="BrushStyle" value="1" ver="4"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="1918dc43-5dfd-45fe-a8ba-9e0c35bec471" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ba68cd39-2ecb-449b-8f35-d9264dc00625" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="-30" ver="4"/>
			<designed target="Y" value="-30" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a78bf06a-ada4-43d2-bb75-c130c8209e5b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-60" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="684af6eb-6585-4c91-9354-ea16db5b0952" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="30" ver="4"/>
			<designed target="Y" value="-30" ver="4"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="69a07c22-8320-49bf-8552-3d8b2fb31894" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="0" ver="4"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="791e60cf-52d4-4e4b-89e6-6b1b40926903" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="4">
			<designed target="X" value="0" ver="4"/>
			<designed target="Y" value="-60" ver="4"/>
			<designed target="ZValue" value="0" ver="4"/>
			<designed target="Rotation" value="0" ver="4"/>
			<designed target="Scale" value="1" ver="4"/>
			<designed target="Visible" value="true" ver="4"/>
			<designed target="Opacity" value="1" ver="4"/>
			<designed target="Enabled" value="true" ver="4"/>
			<designed target="Tooltip" value="" ver="4"/>
			<designed target="Width" value="0.1" ver="4"/>
			<designed target="Height" value="60" ver="4"/>
			<designed target="PenColor" value="4278190080" ver="4"/>
			<designed target="PenStyle" value="2" ver="4"/>
			<designed target="PenWidth" value="1" ver="4"/>
			<designed target="BrushColor" value="4278190080" ver="4"/>
			<designed target="BrushStyle" value="0" ver="4"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b2b48b27-e7d1-4292-a34a-9dc0a3eb31c0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0" ver="4"/>
				<designed target="Y" value="0" ver="4"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c4940eb9-4f97-4505-8abb-a2fdc2f4eb2a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="4">
				<designed target="X" value="0.1" ver="4"/>
				<designed target="Y" value="60" ver="4"/>
			</object>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="4">
			<conditional-expr>
				<condition>
					<![CDATA[PressureMax.Quality < 192 && !NotSignal]]>
				</condition>
				<expr>
					<![CDATA[0xff9d9d9d]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[PressureMax && !NotSignal]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[NotSignal]]>
				</condition>
				<expr>
					<![CDATA[0xffc7c7c7]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffc7c7c7]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="NotSignal" display-name="NotSignal" uuid="fc9b2cc5-b45c-4791-bb11-cedf930a5b2b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="4"/>
</type>

